<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle student</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page3 js-page3">
        <div class="header3 js-header3"><button class="header3__burger js-header3-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header3__logo" href="#"><img class="header3__pic header3__pic_black" src="img/logo.svg" alt="" /><img class="header3__pic header3__pic_white" src="img/logo-white.svg" alt="" /></a><button class="header3__notifications active"><svg class="icon icon-bell">
              <use xlink:href="img/sprite.svg#icon-bell"></use>
            </svg></button><a class="header3__user" href="#">
            <div class="header3__ava" style="background-color: #FFC542;">JF</div>
            <div class="header3__text">Justin Fagundez</div>
          </a>
          <div class="header3__bg js-header3-bg"></div>
        </div>
        <div class="page3__wrapper">
          <div class="sidebar3 js-sidebar3">
            <div class="sidebar3__top"><button class="sidebar3__close js-sidebar3-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar3__logo" href="#"><img class="sidebar3__pic sidebar3__pic_black" src="img/logo.svg" alt="" /><img class="sidebar3__pic sidebar3__pic_white" src="img/logo-white.svg" alt="" /></a></div><a class="sidebar3__preview" href="#"><img class="sidebar3__pic sidebar3__pic_black" src="img/logo-empty.svg" alt="" /><img class="sidebar3__pic sidebar3__pic_white" src="img/logo-empty-white.svg" alt="" /></a>
            <div class="sidebar3__wrapper">
              <div class="sidebar3__nav"><a class="sidebar3__item" href="#"><svg class="icon icon-home">
                    <use xlink:href="img/sprite.svg#icon-home"></use>
                  </svg>Home</a><a class="sidebar3__item js-sidebar3-item" href="circle-courses.html"><svg class="icon icon-book">
                    <use xlink:href="img/sprite.svg#icon-book"></use>
                  </svg>Courses</a><a class="sidebar3__item active" href="circle-student.html"><svg class="icon icon-student">
                    <use xlink:href="img/sprite.svg#icon-student"></use>
                  </svg>Student</a><a class="sidebar3__item" href="#"><svg class="icon icon-chart-1">
                    <use xlink:href="img/sprite.svg#icon-chart-1"></use>
                  </svg>Analytics</a><a class="sidebar3__item" href="#"><svg class="icon icon-spam-1">
                    <use xlink:href="img/sprite.svg#icon-spam-1"></use>
                  </svg>Achievements</a><a class="sidebar3__item" href="#"><svg class="icon icon-doc-2">
                    <use xlink:href="img/sprite.svg#icon-doc-2"></use>
                  </svg>Assignments</a></div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="page3__container">
            <div class="student">
              <div class="student__head">
                <h1 class="student__title title title_big">Student Profile</h1>
                <div class="student__text">This is total student that join in the Class <a class="student__link" href="#">Creating Beautifull Landing Page in 1 Hour</a> by <a class="student__link" href="#">Geo Vanni</a></div>
              </div>
              <div class="student__control">
                <div class="student__search"><button class="student__open"><svg class="icon icon-search">
                      <use xlink:href="img/sprite.svg#icon-search"></use>
                    </svg></button><input class="student__input" type="text" placeholder="Search Student"></div>
                <div class="sorting">
                  <div class="sorting__options"><a class="sorting__filters" href="#"><svg class="icon icon-filters">
                        <use xlink:href="img/sprite.svg#icon-filters"></use>
                      </svg></a>
                    <div class="dropdown js-dropdown"><a class="dropdown__head js-dropdown-head" href="#">
                        <div class="dropdown__text">Sort by:</div>
                        <div class="dropdown__category">Highest Score</div>
                      </a>
                      <div class="dropdown__body js-dropdown-body"><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Project Name</span></span></label><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" checked="checked" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Newest Project</span></span></label><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" checked="checked" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Due Date</span></span></label><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Project Type</span></span></label></div>
                    </div><button class="sorting__btn btn btn_yellow"><svg class="icon icon-plus">
                        <use xlink:href="img/sprite.svg#icon-plus"></use>
                      </svg><span class="btn__text">Invite Students</span></button>
                  </div>
                </div>
              </div>
              <div class="student__list student__list_3">
                <div class="student__item">
                  <div class="student__ava"><img class="student__pic" src="img/ava-big-1.jpg" alt=""></div>
                  <div class="student__title title title_sm">Austin Robertson</div>
                  <div class="student__details"><span class="student__text">1583 XP</span><span class="student__text">Level 12</span></div>
                  <div class="student__indicators">
                    <div class="student__indicator">847</div>
                    <div class="student__indicator">75</div>
                    <div class="student__indicator">---</div>
                  </div>
                  <div class="student__options">
                    <div class="student__option">
                      <div class="student__category">Joined</div>
                      <div class="student__counter">54</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">FINISHED</div>
                      <div class="student__counter">62</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">ON GOING</div>
                      <div class="student__counter">38</div>
                    </div>
                  </div>
                  <div class="student__quality">
                    <div class="student__icon tooltip" title="Challenge Medal"><img class="student__pic" src="img/challenge-medal.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Fast Graduate"><img class="student__pic" src="img/fast-graduate.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Top Student"><img class="student__pic" src="img/top-student.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Onfire"><img class="student__pic" src="img/onfire.svg" alt=""></div>
                  </div><button class="student__btn btn btn_blue-light">View Profile</button>
                </div>
                <div class="student__item">
                  <div class="student__ava"><img class="student__pic" src="img/ava-big-5.jpg" alt=""></div>
                  <div class="student__title title title_sm">Francis Freeman</div>
                  <div class="student__details"><span class="student__text">1583 XP</span><span class="student__text">Level 10</span></div>
                  <div class="student__indicators">
                    <div class="student__indicator">447</div>
                    <div class="student__indicator">45</div>
                    <div class="student__indicator">---</div>
                  </div>
                  <div class="student__options">
                    <div class="student__option">
                      <div class="student__category">Joined</div>
                      <div class="student__counter">17</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">FINISHED</div>
                      <div class="student__counter">25</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">ON GOING</div>
                      <div class="student__counter">8</div>
                    </div>
                  </div>
                  <div class="student__quality">
                    <div class="student__icon tooltip" title="Challenge Medal Silver"><img class="student__pic" src="img/challenge-medal-silver.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Onfire"><img class="student__pic" src="img/onfire.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Fast Graduate"><img class="student__pic" src="img/fast-graduate.svg" alt=""></div>
                  </div><button class="student__btn btn btn_blue-light">View Profile</button>
                </div>
                <div class="student__item">
                  <div class="student__ava"><img class="student__pic" src="img/ava-big-2.jpg" alt=""></div>
                  <div class="student__title title title_sm">Estella Smith</div>
                  <div class="student__details"><span class="student__text">1583 XP</span><span class="student__text">Level 8</span></div>
                  <div class="student__indicators">
                    <div class="student__indicator">847</div>
                    <div class="student__indicator">75</div>
                    <div class="student__indicator">---</div>
                  </div>
                  <div class="student__options">
                    <div class="student__option">
                      <div class="student__category">Joined</div>
                      <div class="student__counter">17</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">FINISHED</div>
                      <div class="student__counter">25</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">ON GOING</div>
                      <div class="student__counter">8</div>
                    </div>
                  </div>
                  <div class="student__quality">
                    <div class="student__icon tooltip" title="Onfire"><img class="student__pic" src="img/onfire.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Fast Graduate"><img class="student__pic" src="img/fast-graduate-1.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Ranking 2"><img class="student__pic" src="img/ranking-2.svg" alt=""></div>
                  </div><button class="student__btn btn btn_blue-light">View Profile</button>
                </div>
                <div class="student__item">
                  <div class="student__ava"><img class="student__pic" src="img/ava-big-4.jpg" alt=""></div>
                  <div class="student__title title title_sm">Rosetta Alvarado</div>
                  <div class="student__details"><span class="student__text">1583 XP</span><span class="student__text">Level 5</span></div>
                  <div class="student__indicators">
                    <div class="student__indicator">847</div>
                    <div class="student__indicator">75</div>
                    <div class="student__indicator">---</div>
                  </div>
                  <div class="student__options">
                    <div class="student__option">
                      <div class="student__category">Joined</div>
                      <div class="student__counter">22</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">FINISHED</div>
                      <div class="student__counter">12</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">ON GOING</div>
                      <div class="student__counter">10</div>
                    </div>
                  </div>
                  <div class="student__quality">
                    <div class="student__icon tooltip" title="Challenge Medal"><img class="student__pic" src="img/challenge-medal.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Top Student"><img class="student__pic" src="img/top-student.svg" alt=""></div>
                  </div><button class="student__btn btn btn_blue-light">View Profile</button>
                </div>
                <div class="student__item">
                  <div class="student__ava"><img class="student__pic" src="img/ava-big-1.jpg" alt=""></div>
                  <div class="student__title title title_sm">Austin Robertson</div>
                  <div class="student__details"><span class="student__text">1583 XP</span><span class="student__text">Level 12</span></div>
                  <div class="student__indicators">
                    <div class="student__indicator">847</div>
                    <div class="student__indicator">75</div>
                    <div class="student__indicator">---</div>
                  </div>
                  <div class="student__options">
                    <div class="student__option">
                      <div class="student__category">Joined</div>
                      <div class="student__counter">54</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">FINISHED</div>
                      <div class="student__counter">62</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">ON GOING</div>
                      <div class="student__counter">38</div>
                    </div>
                  </div>
                  <div class="student__quality">
                    <div class="student__icon tooltip" title="Challenge Medal"><img class="student__pic" src="img/challenge-medal.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Fast Graduate"><img class="student__pic" src="img/fast-graduate.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Top Student"><img class="student__pic" src="img/top-student.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Onfire"><img class="student__pic" src="img/onfire.svg" alt=""></div>
                  </div><button class="student__btn btn btn_blue-light">View Profile</button>
                </div>
                <div class="student__item">
                  <div class="student__ava"><img class="student__pic" src="img/ava-big-5.jpg" alt=""></div>
                  <div class="student__title title title_sm">Francis Freeman</div>
                  <div class="student__details"><span class="student__text">1583 XP</span><span class="student__text">Level 10</span></div>
                  <div class="student__indicators">
                    <div class="student__indicator">447</div>
                    <div class="student__indicator">45</div>
                    <div class="student__indicator">---</div>
                  </div>
                  <div class="student__options">
                    <div class="student__option">
                      <div class="student__category">Joined</div>
                      <div class="student__counter">17</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">FINISHED</div>
                      <div class="student__counter">25</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">ON GOING</div>
                      <div class="student__counter">8</div>
                    </div>
                  </div>
                  <div class="student__quality">
                    <div class="student__icon tooltip" title="Challenge Medal Silver"><img class="student__pic" src="img/challenge-medal-silver.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Onfire"><img class="student__pic" src="img/onfire.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Fast Graduate"><img class="student__pic" src="img/fast-graduate.svg" alt=""></div>
                  </div><button class="student__btn btn btn_blue-light">View Profile</button>
                </div>
                <div class="student__item">
                  <div class="student__ava"><img class="student__pic" src="img/ava-big-2.jpg" alt=""></div>
                  <div class="student__title title title_sm">Estella Smith</div>
                  <div class="student__details"><span class="student__text">1583 XP</span><span class="student__text">Level 8</span></div>
                  <div class="student__indicators">
                    <div class="student__indicator">847</div>
                    <div class="student__indicator">75</div>
                    <div class="student__indicator">---</div>
                  </div>
                  <div class="student__options">
                    <div class="student__option">
                      <div class="student__category">Joined</div>
                      <div class="student__counter">17</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">FINISHED</div>
                      <div class="student__counter">25</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">ON GOING</div>
                      <div class="student__counter">8</div>
                    </div>
                  </div>
                  <div class="student__quality">
                    <div class="student__icon tooltip" title="Onfire"><img class="student__pic" src="img/onfire.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Fast Graduate"><img class="student__pic" src="img/fast-graduate-1.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Ranking 2"><img class="student__pic" src="img/ranking-2.svg" alt=""></div>
                  </div><button class="student__btn btn btn_blue-light">View Profile</button>
                </div>
                <div class="student__item">
                  <div class="student__ava"><img class="student__pic" src="img/ava-big-4.jpg" alt=""></div>
                  <div class="student__title title title_sm">Rosetta Alvarado</div>
                  <div class="student__details"><span class="student__text">1583 XP</span><span class="student__text">Level 5</span></div>
                  <div class="student__indicators">
                    <div class="student__indicator">847</div>
                    <div class="student__indicator">75</div>
                    <div class="student__indicator">---</div>
                  </div>
                  <div class="student__options">
                    <div class="student__option">
                      <div class="student__category">Joined</div>
                      <div class="student__counter">22</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">FINISHED</div>
                      <div class="student__counter">12</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">ON GOING</div>
                      <div class="student__counter">10</div>
                    </div>
                  </div>
                  <div class="student__quality">
                    <div class="student__icon tooltip" title="Challenge Medal"><img class="student__pic" src="img/challenge-medal.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Top Student"><img class="student__pic" src="img/top-student.svg" alt=""></div>
                  </div><button class="student__btn btn btn_blue-light">View Profile</button>
                </div>
                <div class="student__item">
                  <div class="student__ava"><img class="student__pic" src="img/ava-big-1.jpg" alt=""></div>
                  <div class="student__title title title_sm">Austin Robertson</div>
                  <div class="student__details"><span class="student__text">1583 XP</span><span class="student__text">Level 12</span></div>
                  <div class="student__indicators">
                    <div class="student__indicator">847</div>
                    <div class="student__indicator">75</div>
                    <div class="student__indicator">---</div>
                  </div>
                  <div class="student__options">
                    <div class="student__option">
                      <div class="student__category">Joined</div>
                      <div class="student__counter">54</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">FINISHED</div>
                      <div class="student__counter">62</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">ON GOING</div>
                      <div class="student__counter">38</div>
                    </div>
                  </div>
                  <div class="student__quality">
                    <div class="student__icon tooltip" title="Challenge Medal"><img class="student__pic" src="img/challenge-medal.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Fast Graduate"><img class="student__pic" src="img/fast-graduate.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Top Student"><img class="student__pic" src="img/top-student.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Onfire"><img class="student__pic" src="img/onfire.svg" alt=""></div>
                  </div><button class="student__btn btn btn_blue-light">View Profile</button>
                </div>
                <div class="student__item">
                  <div class="student__ava"><img class="student__pic" src="img/ava-big-5.jpg" alt=""></div>
                  <div class="student__title title title_sm">Francis Freeman</div>
                  <div class="student__details"><span class="student__text">1583 XP</span><span class="student__text">Level 10</span></div>
                  <div class="student__indicators">
                    <div class="student__indicator">447</div>
                    <div class="student__indicator">45</div>
                    <div class="student__indicator">---</div>
                  </div>
                  <div class="student__options">
                    <div class="student__option">
                      <div class="student__category">Joined</div>
                      <div class="student__counter">17</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">FINISHED</div>
                      <div class="student__counter">25</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">ON GOING</div>
                      <div class="student__counter">8</div>
                    </div>
                  </div>
                  <div class="student__quality">
                    <div class="student__icon tooltip" title="Challenge Medal Silver"><img class="student__pic" src="img/challenge-medal-silver.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Onfire"><img class="student__pic" src="img/onfire.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Fast Graduate"><img class="student__pic" src="img/fast-graduate.svg" alt=""></div>
                  </div><button class="student__btn btn btn_blue-light">View Profile</button>
                </div>
                <div class="student__item">
                  <div class="student__ava"><img class="student__pic" src="img/ava-big-2.jpg" alt=""></div>
                  <div class="student__title title title_sm">Estella Smith</div>
                  <div class="student__details"><span class="student__text">1583 XP</span><span class="student__text">Level 8</span></div>
                  <div class="student__indicators">
                    <div class="student__indicator">847</div>
                    <div class="student__indicator">75</div>
                    <div class="student__indicator">---</div>
                  </div>
                  <div class="student__options">
                    <div class="student__option">
                      <div class="student__category">Joined</div>
                      <div class="student__counter">17</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">FINISHED</div>
                      <div class="student__counter">25</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">ON GOING</div>
                      <div class="student__counter">8</div>
                    </div>
                  </div>
                  <div class="student__quality">
                    <div class="student__icon tooltip" title="Onfire"><img class="student__pic" src="img/onfire.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Fast Graduate"><img class="student__pic" src="img/fast-graduate-1.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Ranking 2"><img class="student__pic" src="img/ranking-2.svg" alt=""></div>
                  </div><button class="student__btn btn btn_blue-light">View Profile</button>
                </div>
                <div class="student__item">
                  <div class="student__ava"><img class="student__pic" src="img/ava-big-4.jpg" alt=""></div>
                  <div class="student__title title title_sm">Rosetta Alvarado</div>
                  <div class="student__details"><span class="student__text">1583 XP</span><span class="student__text">Level 5</span></div>
                  <div class="student__indicators">
                    <div class="student__indicator">847</div>
                    <div class="student__indicator">75</div>
                    <div class="student__indicator">---</div>
                  </div>
                  <div class="student__options">
                    <div class="student__option">
                      <div class="student__category">Joined</div>
                      <div class="student__counter">22</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">FINISHED</div>
                      <div class="student__counter">12</div>
                    </div>
                    <div class="student__option">
                      <div class="student__category">ON GOING</div>
                      <div class="student__counter">10</div>
                    </div>
                  </div>
                  <div class="student__quality">
                    <div class="student__icon tooltip" title="Challenge Medal"><img class="student__pic" src="img/challenge-medal.svg" alt=""></div>
                    <div class="student__icon tooltip" title="Top Student"><img class="student__pic" src="img/top-student.svg" alt=""></div>
                  </div><button class="student__btn btn btn_blue-light">View Profile</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
