<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle applicants</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page6 js-page6">
        <div class="header6 js-header6"><button class="header6__burger js-header6-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header6__logo" href="#"><img class="header6__pic header6__pic_black" src="img/logo.svg" alt="" /><img class="header6__pic header6__pic_white" src="img/logo-white.svg" alt="" /></a>
          <nav class="header6__nav"><a class="header6__link" href="#"><svg class="icon icon-dashboard">
                <use xlink:href="img/sprite.svg#icon-dashboard"></use>
              </svg>Dashboard</a><a class="header6__link active" href="circle-job-search.html"><svg class="icon icon-search">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg>Job Search</a><a class="header6__link" href="#"><svg class="icon icon-calendar-1">
                <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
              </svg>Schedule</a><a class="header6__link" href="circle-history.html"><svg class="icon icon-clock">
                <use xlink:href="img/sprite.svg#icon-clock"></use>
              </svg>History</a><a class="header6__link" href="circle-administration.html"><svg class="icon icon-check-square">
                <use xlink:href="img/sprite.svg#icon-check-square"></use>
              </svg>Events</a></nav>
          <div class="header6__control"><button class="header6__notifications active"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></button></div><a class="header6__user" href="#">
            <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt="" /></div>
            <div class="header6__text">Austin Robertson</div>
          </a>
          <div class="header6__bg js-header6-bg"></div>
        </div>
        <div class="page6__wrapper">
          <div class="sidebar6 js-sidebar6">
            <div class="sidebar6__top"><button class="sidebar6__close js-sidebar6-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar6__logo" href="#"><img class="sidebar6__pic sidebar6__pic_black" src="img/logo.svg" alt="" /><img class="sidebar6__pic sidebar6__pic_white" src="img/logo-white.svg" alt="" /></a></div>
            <div class="sidebar6__wrapper">
              <div class="sidebar6__nav"><a class="sidebar6__item" href="#"><svg class="icon icon-dashboard">
                    <use xlink:href="img/sprite.svg#icon-dashboard"></use>
                  </svg>Dashboard</a><a class="sidebar6__item active" href="circle-job-search.html"><svg class="icon icon-search">
                    <use xlink:href="img/sprite.svg#icon-search"></use>
                  </svg>Job Search</a><a class="sidebar6__item" href="#"><svg class="icon icon-calendar-1">
                    <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
                  </svg>Schedule</a><a class="sidebar6__item" href="circle-history.html"><svg class="icon icon-clock">
                    <use xlink:href="img/sprite.svg#icon-clock"></use>
                  </svg>History</a><a class="sidebar6__item" href="circle-administration.html"><svg class="icon icon-check-square">
                    <use xlink:href="img/sprite.svg#icon-check-square"></use>
                  </svg>Events</a></div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="page6__center">
            <div class="applicant js-applicant">
              <div class="applicant__nav"><a class="applicant__link js-applicant-link active" href="#">Applicant Review</a><a class="applicant__link js-applicant-link" href="#">Job Details</a></div>
              <div class="applicant__container">
                <div class="applicant__box js-applicant-box">
                  <div class="applicant__row">
                    <div class="applicant__users">
                      <div class="applicant__title title">Applicant Review</div>
                      <div class="applicant__group">
                        <div class="applicant__user">
                          <div class="applicant__ava"><img class="applicant__pic" src="img/ava-1.png" alt=""></div>
                          <div class="applicant__desc">
                            <div class="applicant__man">Brett Drake</div>
                            <div class="applicant__details"><span class="applicant__post">UI Designer</span><span class="applicant__experience">1 Yrs Exp</span></div>
                          </div>
                          <div class="applicant__actions"><a class="applicant__action applicant__action_accept tooltip" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="applicant__action applicant__action_reject tooltip" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                        <div class="applicant__user">
                          <div class="applicant__ava"><img class="applicant__pic" src="img/ava-2.png" alt=""></div>
                          <div class="applicant__desc">
                            <div class="applicant__man">Birdie Morrison</div>
                            <div class="applicant__details"><span class="applicant__post">UI Designer</span><span class="applicant__experience">1 Yrs Exp</span></div>
                          </div>
                          <div class="applicant__actions"><a class="applicant__action applicant__action_accept tooltip active" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="applicant__action applicant__action_reject tooltip" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                        <div class="applicant__user">
                          <div class="applicant__ava"><img class="applicant__pic" src="img/ava-3.png" alt=""></div>
                          <div class="applicant__desc">
                            <div class="applicant__man">Agnes Armstrong</div>
                            <div class="applicant__details"><span class="applicant__post">Interaction Dsgn</span><span class="applicant__experience">1 Yrs Exp</span></div>
                          </div>
                          <div class="applicant__actions"><a class="applicant__action applicant__action_accept tooltip" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="applicant__action applicant__action_reject tooltip active" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                        <div class="applicant__user">
                          <div class="applicant__ava"><img class="applicant__pic" src="img/ava-4.png" alt=""></div>
                          <div class="applicant__desc">
                            <div class="applicant__man">Roxie Ward</div>
                            <div class="applicant__details"><span class="applicant__post">UI Designer</span><span class="applicant__experience">1 Yrs Exp</span></div>
                          </div>
                          <div class="applicant__actions"><a class="applicant__action applicant__action_accept tooltip" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="applicant__action applicant__action_reject tooltip active" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                        <div class="applicant__user">
                          <div class="applicant__ava"><img class="applicant__pic" src="img/ava-5.png" alt=""></div>
                          <div class="applicant__desc">
                            <div class="applicant__man">Francis Mills</div>
                            <div class="applicant__details"><span class="applicant__post">UI Designer</span><span class="applicant__experience">1 Yrs Exp</span></div>
                          </div>
                          <div class="applicant__actions"><a class="applicant__action applicant__action_accept tooltip active" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="applicant__action applicant__action_reject tooltip" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                        <div class="applicant__user">
                          <div class="applicant__ava"><img class="applicant__pic" src="img/ava-1.png" alt=""></div>
                          <div class="applicant__desc">
                            <div class="applicant__man">Brett Drake</div>
                            <div class="applicant__details"><span class="applicant__post">UI Designer</span><span class="applicant__experience">1 Yrs Exp</span></div>
                          </div>
                          <div class="applicant__actions"><a class="applicant__action applicant__action_accept tooltip" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="applicant__action applicant__action_reject tooltip" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                        <div class="applicant__user">
                          <div class="applicant__ava"><img class="applicant__pic" src="img/ava-2.png" alt=""></div>
                          <div class="applicant__desc">
                            <div class="applicant__man">Birdie Morrison</div>
                            <div class="applicant__details"><span class="applicant__post">UI Designer</span><span class="applicant__experience">1 Yrs Exp</span></div>
                          </div>
                          <div class="applicant__actions"><a class="applicant__action applicant__action_accept tooltip active" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="applicant__action applicant__action_reject tooltip" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                        <div class="applicant__user">
                          <div class="applicant__ava"><img class="applicant__pic" src="img/ava-3.png" alt=""></div>
                          <div class="applicant__desc">
                            <div class="applicant__man">Agnes Armstrong</div>
                            <div class="applicant__details"><span class="applicant__post">Interaction Dsgn</span><span class="applicant__experience">1 Yrs Exp</span></div>
                          </div>
                          <div class="applicant__actions"><a class="applicant__action applicant__action_accept tooltip" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="applicant__action applicant__action_reject tooltip active" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                        <div class="applicant__user">
                          <div class="applicant__ava"><img class="applicant__pic" src="img/ava-4.png" alt=""></div>
                          <div class="applicant__desc">
                            <div class="applicant__man">Roxie Ward</div>
                            <div class="applicant__details"><span class="applicant__post">UI Designer</span><span class="applicant__experience">1 Yrs Exp</span></div>
                          </div>
                          <div class="applicant__actions"><a class="applicant__action applicant__action_accept tooltip" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="applicant__action applicant__action_reject tooltip active" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                        <div class="applicant__user">
                          <div class="applicant__ava"><img class="applicant__pic" src="img/ava-5.png" alt=""></div>
                          <div class="applicant__desc">
                            <div class="applicant__man">Francis Mills</div>
                            <div class="applicant__details"><span class="applicant__post">UI Designer</span><span class="applicant__experience">1 Yrs Exp</span></div>
                          </div>
                          <div class="applicant__actions"><a class="applicant__action applicant__action_accept tooltip active" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="applicant__action applicant__action_reject tooltip" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="applicant__wrap">
                      <div class="applicant__card">
                        <div class="applicant__title">Applicant List Comparison</div>
                        <div class="applicant__table">
                          <div class="applicant__line applicant__line_head">
                            <div class="applicant__cell">PIC</div>
                            <div class="applicant__cell">NAME</div>
                            <div class="applicant__cell">PORTFOLIO</div>
                            <div class="applicant__cell">EXP</div>
                            <div class="applicant__cell">SALARY</div>
                            <div class="applicant__cell">WORK START</div>
                          </div>
                          <div class="applicant__line">
                            <div class="applicant__cell">
                              <div class="applicant__ava"><img class="applicant__pic" src="img/ava-1.png" alt=""></div>
                            </div>
                            <div class="applicant__cell">Brett Drake</div>
                            <div class="applicant__cell"><a class="applicant__link" href="#"> <svg class="icon icon-world">
                                  <use xlink:href="img/sprite.svg#icon-world"></use>
                                </svg>Dribbble</a></div>
                            <div class="applicant__cell"><span class="applicant__note">EXP</span> 3 Yrs</div>
                            <div class="applicant__cell"><span class="applicant__note">SALARY</span> $205/Mth</div>
                            <div class="applicant__cell">27 May “19</div>
                          </div>
                          <div class="applicant__line">
                            <div class="applicant__cell">
                              <div class="applicant__ava"><img class="applicant__pic" src="img/ava-3.png" alt=""></div>
                            </div>
                            <div class="applicant__cell">Agnes Armstrong</div>
                            <div class="applicant__cell"><a class="applicant__link" href="#"> <svg class="icon icon-world">
                                  <use xlink:href="img/sprite.svg#icon-world"></use>
                                </svg>Behance</a></div>
                            <div class="applicant__cell"><span class="applicant__note">EXP</span> 1 Yrs</div>
                            <div class="applicant__cell"><span class="applicant__note">SALARY</span> $319/Mth</div>
                            <div class="applicant__cell">27 May “19</div>
                          </div>
                          <div class="applicant__line">
                            <div class="applicant__cell">
                              <div class="applicant__ava"><img class="applicant__pic" src="img/ava-2.png" alt=""></div>
                            </div>
                            <div class="applicant__cell">Roxie Ward</div>
                            <div class="applicant__cell"><a class="applicant__link" href="#"> <svg class="icon icon-world">
                                  <use xlink:href="img/sprite.svg#icon-world"></use>
                                </svg>Awwards</a></div>
                            <div class="applicant__cell"><span class="applicant__note">EXP</span> 5 Yrs</div>
                            <div class="applicant__cell"><span class="applicant__note">SALARY</span> $150/Mth</div>
                            <div class="applicant__cell">27 May “19</div>
                          </div>
                          <div class="applicant__line">
                            <div class="applicant__cell">
                              <div class="applicant__ava"><img class="applicant__pic" src="img/ava-4.png" alt=""></div>
                            </div>
                            <div class="applicant__cell">Blanche Hoffman</div>
                            <div class="applicant__cell"><a class="applicant__link" href="#"> <svg class="icon icon-world">
                                  <use xlink:href="img/sprite.svg#icon-world"></use>
                                </svg>Github</a></div>
                            <div class="applicant__cell"><span class="applicant__note">EXP</span> 8 Yrs</div>
                            <div class="applicant__cell"><span class="applicant__note">SALARY</span> $310/Mth</div>
                            <div class="applicant__cell">27 May “19</div>
                          </div>
                          <div class="applicant__line">
                            <div class="applicant__cell">
                              <div class="applicant__ava"><img class="applicant__pic" src="img/ava-5.png" alt=""></div>
                            </div>
                            <div class="applicant__cell">Jon McCormick</div>
                            <div class="applicant__cell"><a class="applicant__link" href="#"> <svg class="icon icon-world">
                                  <use xlink:href="img/sprite.svg#icon-world"></use>
                                </svg>Dribbble</a></div>
                            <div class="applicant__cell"><span class="applicant__note">EXP</span> 3 Yrs</div>
                            <div class="applicant__cell"><span class="applicant__note">SALARY</span> $205/Mth</div>
                            <div class="applicant__cell">27 May “19</div>
                          </div>
                        </div>
                      </div>
                      <div class="applicant__card">
                        <div class="applicant__title">Employee Skill</div>
                        <div class="applicant__group">
                          <div class="applicant__item">
                            <div class="applicant__brand">
                              <div class="applicant__ava"><img class="applicant__pic" src="img/sketch.png" alt=""></div>
                              <div class="applicant__text">Sketch</div>
                            </div>
                            <div class="applicant__team">
                              <div class="applicant__list">
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-1.png" alt=""></div>
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-2.png" alt=""></div>
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-3.png" alt=""></div>
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-4.png" alt=""></div>
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-5.png" alt=""></div>
                              </div>
                              <div class="applicant__counter">+2</div>
                            </div>
                          </div>
                          <div class="applicant__item">
                            <div class="applicant__brand">
                              <div class="applicant__ava"><img class="applicant__pic" src="img/figma.png" alt=""></div>
                              <div class="applicant__text">Figma</div>
                            </div>
                            <div class="applicant__team">
                              <div class="applicant__list">
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-1.png" alt=""></div>
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-2.png" alt=""></div>
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-3.png" alt=""></div>
                              </div>
                            </div>
                          </div>
                          <div class="applicant__item">
                            <div class="applicant__brand">
                              <div class="applicant__ava"><img class="applicant__pic" src="img/xd.png" alt=""></div>
                              <div class="applicant__text">Adobe XD</div>
                            </div>
                            <div class="applicant__team">
                              <div class="applicant__list">
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-1.png" alt=""></div>
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-2.png" alt=""></div>
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-3.png" alt=""></div>
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-4.png" alt=""></div>
                              </div>
                            </div>
                          </div>
                          <div class="applicant__item">
                            <div class="applicant__brand">
                              <div class="applicant__ava"><img class="applicant__pic" src="img/principle.png" alt=""></div>
                              <div class="applicant__text">Principle</div>
                            </div>
                            <div class="applicant__team">
                              <div class="applicant__list">
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-1.png" alt=""></div>
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-2.png" alt=""></div>
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-3.png" alt=""></div>
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-4.png" alt=""></div>
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-5.png" alt=""></div>
                              </div>
                              <div class="applicant__counter">+2</div>
                            </div>
                          </div>
                          <div class="applicant__item">
                            <div class="applicant__brand">
                              <div class="applicant__ava"><img class="applicant__pic" src="img/invision.png" alt=""></div>
                              <div class="applicant__text">Invision</div>
                            </div>
                            <div class="applicant__team">
                              <div class="applicant__list">
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-1.png" alt=""></div>
                                <div class="applicant__ava"><img class="applicant__pic" src="img/ava-2.png" alt=""></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="applicant__card">
                        <div class="applicant__title">Job Match Leaderboard</div>
                        <div class="applicant__group">
                          <div class="applicant__leader">
                            <div class="applicant__ava"><img class="applicant__pic" src="img/ava-1.png" alt=""></div>
                            <div class="applicant__desc">
                              <div class="applicant__top">
                                <div class="applicant__man">Roxie Ward</div>
                                <div class="applicant__post">UI Designer</div>
                                <div class="applicant__result"><svg class="icon icon-check-circle">
                                    <use xlink:href="img/sprite.svg#icon-check-circle"></use>
                                  </svg>7/8</div>
                              </div>
                              <div class="applicant__bottom">
                                <div class="applicant__scale">
                                  <div class="applicant__progress">
                                    <div class="applicant__bg" style="width: 85%;"></div>
                                  </div>
                                  <div class="applicant__percent">85%</div>
                                </div>
                                <div class="applicant__status applicant__status_green">Great Talent </div>
                              </div>
                            </div>
                          </div>
                          <div class="applicant__leader">
                            <div class="applicant__ava"><img class="applicant__pic" src="img/ava-2.png" alt=""></div>
                            <div class="applicant__desc">
                              <div class="applicant__top">
                                <div class="applicant__man">Floyd Hansen</div>
                                <div class="applicant__post">Interaction Dsgn</div>
                                <div class="applicant__result"><svg class="icon icon-check-circle">
                                    <use xlink:href="img/sprite.svg#icon-check-circle"></use>
                                  </svg>5/8</div>
                              </div>
                              <div class="applicant__bottom">
                                <div class="applicant__scale">
                                  <div class="applicant__progress">
                                    <div class="applicant__bg" style="width: 60%;"></div>
                                  </div>
                                  <div class="applicant__percent">60%</div>
                                </div>
                                <div class="applicant__status applicant__status_blue">Good Enough</div>
                              </div>
                            </div>
                          </div>
                          <div class="applicant__leader">
                            <div class="applicant__ava"><img class="applicant__pic" src="img/ava-3.png" alt=""></div>
                            <div class="applicant__desc">
                              <div class="applicant__top">
                                <div class="applicant__man">Agnes Armstrong</div>
                                <div class="applicant__post">Design Director</div>
                                <div class="applicant__result"><svg class="icon icon-check-circle">
                                    <use xlink:href="img/sprite.svg#icon-check-circle"></use>
                                  </svg>2/8</div>
                              </div>
                              <div class="applicant__bottom">
                                <div class="applicant__scale">
                                  <div class="applicant__progress">
                                    <div class="applicant__bg" style="width: 25%;"></div>
                                  </div>
                                  <div class="applicant__percent">25%</div>
                                </div>
                                <div class="applicant__status applicant__status_red">Not Enough</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="applicant__box js-applicant-box">
                  <div class="description description_sm">
                    <div class="description__bg" style="background-image: url('img/bg-description-1.jpg');">
                      <div class="description__logo"><img class="description__pic" src="img/mailchimp.png" alt=""></div>
                    </div>
                    <div class="description__body">
                      <div class="description__box">
                        <div class="description__title">Senior Product Designer</div>
                        <div class="description__details"><span class="description__company">Mailchimp</span><span class="description__place">California, US<svg class="icon icon-get-location">
                              <use xlink:href="img/sprite.svg#icon-get-location"></use>
                            </svg></span></div>
                        <div class="description__friends">
                          <div class="users users_sm">
                            <div class="users__item"><img class="users__pic" src="img/ava-1.png" alt=""></div>
                            <div class="users__item"><img class="users__pic" src="img/ava-2.png" alt=""></div>
                            <div class="users__item" style="background-color: #FFC542">KA</div>
                            <div class="users__item"><img class="users__pic" src="img/ava-4.png" alt=""></div>
                            <div class="users__item users__item_counter">+3</div>
                          </div>
                          <div class="description__text">5 Friends Work here</div>
                        </div>
                        <div class="description__actions"><button class="description__action"><svg class="icon icon-saved">
                              <use xlink:href="img/sprite.svg#icon-saved"></use>
                            </svg></button><button class="description__action"><svg class="icon icon-share">
                              <use xlink:href="img/sprite.svg#icon-share"></use>
                            </svg></button></div>
                      </div>
                      <div class="description__parameters">
                        <div class="description__parameter">
                          <div class="description__category">Experience</div>
                          <div class="description__value">80 Hrs</div>
                        </div>
                        <div class="description__parameter">
                          <div class="description__category">Max Salary Budget</div>
                          <div class="description__value">$250/Hrs</div>
                        </div>
                        <div class="description__parameter">
                          <div class="description__category">Min Experience</div>
                          <div class="description__value">2 Years Above</div>
                        </div>
                        <div class="description__parameter">
                          <div class="description__category">Experienece Level</div>
                          <div class="description__value">Senior Level</div>
                        </div>
                        <div class="description__parameter">
                          <div class="description__category"><svg class="icon icon-calendar-1">
                              <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
                            </svg>Work Started</div>
                          <div class="description__value">15 Jun 2019</div>
                        </div>
                      </div>
                      <div class="description__documents"><a class="description__document" href="#">
                          <div class="description__icon"><svg class="icon icon-doc-1">
                              <use xlink:href="img/sprite.svg#icon-doc-1"></use>
                            </svg></div>
                          <div class="description__text">Overview.pdf</div>
                          <div class="description__size">235 Kb</div>
                        </a><a class="description__document" href="#">
                          <div class="description__icon"><svg class="icon icon-doc-1">
                              <use xlink:href="img/sprite.svg#icon-doc-1"></use>
                            </svg></div>
                          <div class="description__text">Contract Employee.pdf</div>
                          <div class="description__size">235 Kb</div>
                        </a><a class="description__document" href="#">
                          <div class="description__icon"><svg class="icon icon-doc-1">
                              <use xlink:href="img/sprite.svg#icon-doc-1"></use>
                            </svg></div>
                          <div class="description__text">Benefit Details.pdf</div>
                          <div class="description__size">235 Kb</div>
                        </a></div>
                      <div class="description__post">
                        <div class="description__stage">Job Posted by</div>
                        <div class="description__user">
                          <div class="description__ava"><img class="description__pic" src="img/ava-2.png" alt=""></div>
                          <div class="description__desc">
                            <div class="description__man">Birdie Morrison</div>
                            <div class="description__details"><span class="description__specialization">HR Specialist</span><span class="description__experience">10 Yrs Exp</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                  <use xlink:href="img/sprite.svg#icon-moon"></use>
                </svg><svg class="icon icon-sun">
                  <use xlink:href="img/sprite.svg#icon-sun"></use>
                </svg></span></span></label>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
