<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle history</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page6 js-page6">
        <div class="header6 js-header6"><button class="header6__burger js-header6-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header6__logo" href="#"><img class="header6__pic header6__pic_black" src="img/logo.svg" alt="" /><img class="header6__pic header6__pic_white" src="img/logo-white.svg" alt="" /></a>
          <nav class="header6__nav"><a class="header6__link" href="#"><svg class="icon icon-dashboard">
                <use xlink:href="img/sprite.svg#icon-dashboard"></use>
              </svg>Dashboard</a><a class="header6__link" href="circle-job-search.html"><svg class="icon icon-search">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg>Job Search</a><a class="header6__link" href="#"><svg class="icon icon-calendar-1">
                <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
              </svg>Schedule</a><a class="header6__link active" href="circle-history.html"><svg class="icon icon-clock">
                <use xlink:href="img/sprite.svg#icon-clock"></use>
              </svg>History</a><a class="header6__link" href="circle-administration.html"><svg class="icon icon-check-square">
                <use xlink:href="img/sprite.svg#icon-check-square"></use>
              </svg>Events</a></nav>
          <div class="header6__control"><button class="header6__notifications active"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></button></div><a class="header6__user" href="#">
            <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt="" /></div>
            <div class="header6__text">Austin Robertson</div>
          </a>
          <div class="header6__bg js-header6-bg"></div>
        </div>
        <div class="page6__wrapper">
          <div class="sidebar6 js-sidebar6">
            <div class="sidebar6__top"><button class="sidebar6__close js-sidebar6-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar6__logo" href="#"><img class="sidebar6__pic sidebar6__pic_black" src="img/logo.svg" alt="" /><img class="sidebar6__pic sidebar6__pic_white" src="img/logo-white.svg" alt="" /></a></div>
            <div class="sidebar6__wrapper">
              <div class="sidebar6__nav"><a class="sidebar6__item" href="#"><svg class="icon icon-dashboard">
                    <use xlink:href="img/sprite.svg#icon-dashboard"></use>
                  </svg>Dashboard</a><a class="sidebar6__item" href="circle-job-search.html"><svg class="icon icon-search">
                    <use xlink:href="img/sprite.svg#icon-search"></use>
                  </svg>Job Search</a><a class="sidebar6__item" href="#"><svg class="icon icon-calendar-1">
                    <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
                  </svg>Schedule</a><a class="sidebar6__item active" href="circle-history.html"><svg class="icon icon-clock">
                    <use xlink:href="img/sprite.svg#icon-clock"></use>
                  </svg>History</a><a class="sidebar6__item" href="circle-administration.html"><svg class="icon icon-check-square">
                    <use xlink:href="img/sprite.svg#icon-check-square"></use>
                  </svg>Events</a></div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="page6__center">
            <div class="page6__filters js-page6-filters">
              <div class="page6__fieldset">
                <div class="page6__field"><input class="page6__input" type="text" placeholder="Job Tittle, Company, or Anything">
                  <div class="page6__icon"><svg class="icon icon-search">
                      <use xlink:href="img/sprite.svg#icon-search"></use>
                    </svg></div>
                </div>
                <div class="page6__field"><input class="page6__input" type="text" placeholder="Location">
                  <div class="page6__icon"><svg class="icon icon-place">
                      <use xlink:href="img/sprite.svg#icon-place"></use>
                    </svg></div>
                </div>
                <div class="page6__field"><input class="page6__input" type="text" placeholder="Job Type">
                  <div class="page6__icon"><svg class="icon icon-briefcase">
                      <use xlink:href="img/sprite.svg#icon-briefcase"></use>
                    </svg></div>
                </div>
                <div class="page6__field"><input class="page6__input" type="text" placeholder="Salary Range">
                  <div class="page6__icon"><svg class="icon icon-salary">
                      <use xlink:href="img/sprite.svg#icon-salary"></use>
                    </svg></div>
                </div>
              </div><button class="page6__btn btn btn_blue">Search</button><button class="page6__btn btn btn_gray js-page6-btn"><span class="btn__text">See More</span><svg class="icon icon-arrow-down">
                  <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                </svg></button>
            </div>
            <div class="history">
              <div class="history__row">
                <div class="history__col">
                  <div class="history__top">
                    <div class="history__title">Applied Jobs (8)</div>
                    <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                          <use xlink:href="img/sprite.svg#icon-dots"></use>
                        </svg></button>
                      <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#">Remove Notifications</a><a class="options2__link" href="#">Turn Off Notifications from Janeta</a></div>
                    </div>
                  </div>
                  <div class="history__group">
                    <div class="history__card">
                      <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                            <use xlink:href="img/sprite.svg#icon-dots"></use>
                          </svg></button>
                        <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#">Remove Notifications</a><a class="options2__link" href="#">Turn Off Notifications from Janeta</a></div>
                      </div>
                      <div class="history__logo"><img class="history__pic" src="img/tokopedia.png" alt=""></div>
                      <div class="history__title">Principal UX Designer</div>
                      <div class="history__details"><span class="history__company">Tokopedia</span><span class="history__work">E-commerce, Design</span></div>
                      <div class="history__line">
                        <div class="history__place">Jakarta, Indonesia</div>
                        <div class="history__added"><svg class="icon icon-attachment-thin">
                            <use xlink:href="img/sprite.svg#icon-attachment-thin"></use>
                          </svg>3</div>
                      </div>
                      <div class="history__line">
                        <div class="history__time">2 Days ago</div>
                        <div class="history__status">Full Time</div>
                      </div>
                    </div>
                    <div class="history__card">
                      <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                            <use xlink:href="img/sprite.svg#icon-dots"></use>
                          </svg></button>
                        <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#">Remove Notifications</a><a class="options2__link" href="#">Turn Off Notifications from Janeta</a></div>
                      </div>
                      <div class="history__logo"><img class="history__pic" src="img/bukalapak.png" alt=""></div>
                      <div class="history__title">UX Researcher - Internship </div>
                      <div class="history__details"><span class="history__company">Bukalapak</span><span class="history__work">E-commerce, Analyst</span></div>
                      <div class="history__line">
                        <div class="history__place">Jakarta, Indonesia</div>
                        <div class="history__added"><svg class="icon icon-attachment-thin">
                            <use xlink:href="img/sprite.svg#icon-attachment-thin"></use>
                          </svg>12</div>
                      </div>
                      <div class="history__line">
                        <div class="history__time">2 Days ago</div>
                        <div class="history__status">Internship</div>
                      </div>
                    </div>
                    <div class="history__card">
                      <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                            <use xlink:href="img/sprite.svg#icon-dots"></use>
                          </svg></button>
                        <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#">Remove Notifications</a><a class="options2__link" href="#">Turn Off Notifications from Janeta</a></div>
                      </div>
                      <div class="history__logo"><img class="history__pic" src="img/dropbox.png" alt=""></div>
                      <div class="history__title">Senior Graphic Designer</div>
                      <div class="history__details"><span class="history__company">Dropbox</span><span class="history__work">Startup, Design</span></div>
                      <div class="history__line">
                        <div class="history__place">Reykjavik, Iceland</div>
                        <div class="history__added"><svg class="icon icon-attachment-thin">
                            <use xlink:href="img/sprite.svg#icon-attachment-thin"></use>
                          </svg>1</div>
                      </div>
                      <div class="history__line">
                        <div class="history__time">2 Days ago</div>
                        <div class="history__status">Full Time</div>
                      </div>
                    </div>
                    <div class="history__card">
                      <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                            <use xlink:href="img/sprite.svg#icon-dots"></use>
                          </svg></button>
                        <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#">Remove Notifications</a><a class="options2__link" href="#">Turn Off Notifications from Janeta</a></div>
                      </div>
                      <div class="history__logo"><img class="history__pic" src="img/tokopedia.png" alt=""></div>
                      <div class="history__title">Principal UX Designer</div>
                      <div class="history__details"><span class="history__company">Tokopedia</span><span class="history__work">E-commerce, Design</span></div>
                      <div class="history__line">
                        <div class="history__place">Jakarta, Indonesia</div>
                        <div class="history__added"><svg class="icon icon-attachment-thin">
                            <use xlink:href="img/sprite.svg#icon-attachment-thin"></use>
                          </svg>3</div>
                      </div>
                      <div class="history__line">
                        <div class="history__time">2 Days ago</div>
                        <div class="history__status">Full Time</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="history__col">
                  <div class="history__top">
                    <div class="history__title">Saved Jobs (12)</div>
                    <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                          <use xlink:href="img/sprite.svg#icon-dots"></use>
                        </svg></button>
                      <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#">Remove Notifications</a><a class="options2__link" href="#">Turn Off Notifications from Janeta</a></div>
                    </div>
                  </div>
                  <div class="history__group">
                    <div class="history__item"><button class="history__close"><svg class="icon icon-close">
                          <use xlink:href="img/sprite.svg#icon-close"></use>
                        </svg></button>
                      <div class="history__logo"><img class="history__pic" src="img/tokopedia.png" alt=""></div>
                      <div class="history__desc">
                        <div class="history__title">Principal UX Designer</div>
                        <div class="history__details"><span class="history__company">Tokopedia</span><span class="history__work">Jakarta</span></div>
                      </div>
                    </div>
                    <div class="history__item"><button class="history__close"><svg class="icon icon-close">
                          <use xlink:href="img/sprite.svg#icon-close"></use>
                        </svg></button>
                      <div class="history__logo"><img class="history__pic" src="img/mailchimp.png" alt=""></div>
                      <div class="history__desc">
                        <div class="history__title">Brand Manager</div>
                        <div class="history__details"><span class="history__company">Mailchimp</span><span class="history__work">California</span></div>
                      </div>
                    </div>
                    <div class="history__item"><button class="history__close"><svg class="icon icon-close">
                          <use xlink:href="img/sprite.svg#icon-close"></use>
                        </svg></button>
                      <div class="history__logo"><img class="history__pic" src="img/dropbox.png" alt=""></div>
                      <div class="history__desc">
                        <div class="history__title">Senior Graphic Designer</div>
                        <div class="history__details"><span class="history__company">Dropbox</span><span class="history__work">Reykjavik</span></div>
                      </div>
                    </div>
                    <div class="history__item"><button class="history__close"><svg class="icon icon-close">
                          <use xlink:href="img/sprite.svg#icon-close"></use>
                        </svg></button>
                      <div class="history__logo"><img class="history__pic" src="img/airbnb.png" alt=""></div>
                      <div class="history__desc">
                        <div class="history__title">Lead Social Media Manager</div>
                        <div class="history__details"><span class="history__company">Airbnb</span><span class="history__work">San Fransisco</span></div>
                      </div>
                    </div>
                    <div class="history__item"><button class="history__close"><svg class="icon icon-close">
                          <use xlink:href="img/sprite.svg#icon-close"></use>
                        </svg></button>
                      <div class="history__logo"><img class="history__pic" src="img/mailchimp.png" alt=""></div>
                      <div class="history__desc">
                        <div class="history__title">Brand Manager</div>
                        <div class="history__details"><span class="history__company">Mailchimp</span><span class="history__work">California</span></div>
                      </div>
                    </div>
                  </div><button class="history__btn btn btn_gray btn_wide">7 MORE IN BOTTOM</button>
                </div>
                <div class="history__col">
                  <div class="history__top">
                    <div class="history__title">Job Offers (4)</div>
                    <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                          <use xlink:href="img/sprite.svg#icon-dots"></use>
                        </svg></button>
                      <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#">Remove Notifications</a><a class="options2__link" href="#">Turn Off Notifications from Janeta</a></div>
                    </div>
                  </div>
                  <div class="history__group">
                    <div class="history__card">
                      <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                            <use xlink:href="img/sprite.svg#icon-dots"></use>
                          </svg></button>
                        <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#">Remove Notifications</a><a class="options2__link" href="#">Turn Off Notifications from Janeta</a></div>
                      </div>
                      <div class="history__logo"><img class="history__pic" src="img/shopee.png" alt=""></div>
                      <div class="history__title">UI Designer - Intern</div>
                      <div class="history__details"><span class="history__company">Shopee</span><span class="history__work">E-commerce, Design</span></div>
                      <div class="history__list">
                        <div class="history__variant">
                          <div class="history__wrap">
                            <div class="history__category">Contract Duration</div>
                            <div class="history__info">2 Months</div>
                          </div>
                          <div class="history__actions"><a class="history__action history__action_accept tooltip" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="history__action history__action_reject tooltip active" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                        <div class="history__variant">
                          <div class="history__wrap">
                            <div class="history__category">Offer Salary</div>
                            <div class="history__info">$250,0 / Month</div>
                          </div>
                          <div class="history__actions"><a class="history__action history__action_accept tooltip active" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="history__action history__action_reject tooltip" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                        <div class="history__variant">
                          <div class="history__wrap">
                            <div class="history__category">Work Role</div>
                            <div class="history__info">UI Designer, <br>Social Media Designer</div>
                          </div>
                          <div class="history__actions"><a class="history__action history__action_accept tooltip" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="history__action history__action_reject tooltip" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="history__btns"><button class="history__btn btn btn_blue">Accept</button><button class="history__btn btn btn_gray">Reject</button></div>
                    </div>
                    <div class="history__card">
                      <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                            <use xlink:href="img/sprite.svg#icon-dots"></use>
                          </svg></button>
                        <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#">Remove Notifications</a><a class="options2__link" href="#">Turn Off Notifications from Janeta</a></div>
                      </div>
                      <div class="history__logo"><img class="history__pic" src="img/moka.png" alt=""></div>
                      <div class="history__title">Data Analyst - Big Data & AI</div>
                      <div class="history__details"><span class="history__company">Moka Agency</span><span class="history__work">Startup, Design, Sales</span></div>
                      <div class="history__list">
                        <div class="history__variant">
                          <div class="history__wrap">
                            <div class="history__category">Contract Duration</div>
                            <div class="history__info">1 Years</div>
                          </div>
                          <div class="history__actions"><a class="history__action history__action_accept tooltip" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="history__action history__action_reject tooltip active" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                        <div class="history__variant">
                          <div class="history__wrap">
                            <div class="history__category">Offer Salary</div>
                            <div class="history__info">$1,025 / Month</div>
                          </div>
                          <div class="history__actions"><a class="history__action history__action_accept tooltip active" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="history__action history__action_reject tooltip" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                        <div class="history__variant">
                          <div class="history__wrap">
                            <div class="history__category">Work Role</div>
                            <div class="history__info">UI Designer, <br>Social Media Designer</div>
                          </div>
                          <div class="history__actions"><a class="history__action history__action_accept tooltip" href="#" title="Accept Offers"><svg class="icon icon-check-sm-thick">
                                <use xlink:href="img/sprite.svg#icon-check-sm-thick"></use>
                              </svg></a><a class="history__action history__action_reject tooltip" href="#" title="Reject Offers"><svg class="icon icon-close-sm">
                                <use xlink:href="img/sprite.svg#icon-close-sm"></use>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="history__btns"><button class="history__btn btn btn_blue">Accept</button><button class="history__btn btn btn_gray">Reject</button></div>
                    </div>
                  </div><button class="history__btn btn btn_gray btn_wide">2 MORE IN BOTTOM</button>
                </div>
                <div class="history__col">
                  <div class="history__top">
                    <div class="history__title">Calling for Interviews (6)</div>
                    <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                          <use xlink:href="img/sprite.svg#icon-dots"></use>
                        </svg></button>
                      <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#">Remove Notifications</a><a class="options2__link" href="#">Turn Off Notifications from Janeta</a></div>
                    </div>
                  </div>
                  <div class="history__group">
                    <div class="history__user">
                      <div class="history__logo"><img class="history__pic" src="img/ava-square-1.png" alt="">
                        <div class="history__brand"><img class="history__pic" src="img/dropbox.png" alt=""></div>
                      </div>
                      <div class="history__desc">
                        <div class="history__title">Winifred Delgado</div>
                        <div class="history__options">
                          <div class="history__option"><svg class="icon icon-calendar-1">
                              <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
                            </svg>
                            <div class="history__details"><span class="history__date">Thu, 23 Jun</span><span class="history__work">02:00 PM</span></div>
                          </div>
                          <div class="history__option"><svg class="icon icon-world">
                              <use xlink:href="img/sprite.svg#icon-world"></use>
                            </svg>
                            <div class="history__text">Via Skype</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="history__user">
                      <div class="history__logo"><img class="history__pic" src="img/ava-square-2.png" alt="">
                        <div class="history__brand"><img class="history__pic" src="img/mailchimp.png" alt=""></div>
                      </div>
                      <div class="history__desc">
                        <div class="history__title">Lura Reed</div>
                        <div class="history__options">
                          <div class="history__option"><svg class="icon icon-calendar-1">
                              <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
                            </svg>
                            <div class="history__details"><span class="history__date">Thu, 23 Jun</span><span class="history__work">02:00 PM</span></div>
                          </div>
                          <div class="history__option"><svg class="icon icon-place">
                              <use xlink:href="img/sprite.svg#icon-place"></use>
                            </svg>
                            <div class="history__text">On Burjo Borneo</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="history__user">
                      <div class="history__logo"><img class="history__pic" src="img/ava-square-3.png" alt="">
                        <div class="history__brand"><img class="history__pic" src="img/tokopedia.png" alt=""></div>
                      </div>
                      <div class="history__desc">
                        <div class="history__title">Rosa Vaughn</div>
                        <div class="history__options">
                          <div class="history__option"><svg class="icon icon-calendar-1">
                              <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
                            </svg>
                            <div class="history__details"><span class="history__date">Thu, 23 Jun</span><span class="history__work">02:00 PM</span></div>
                          </div>
                          <div class="history__option"><svg class="icon icon-world">
                              <use xlink:href="img/sprite.svg#icon-world"></use>
                            </svg>
                            <div class="history__text">Via Google Hangout</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="history__user">
                      <div class="history__logo"><img class="history__pic" src="img/ava-square-1.png" alt="">
                        <div class="history__brand"><img class="history__pic" src="img/dropbox.png" alt=""></div>
                      </div>
                      <div class="history__desc">
                        <div class="history__title">Winifred Delgado</div>
                        <div class="history__options">
                          <div class="history__option"><svg class="icon icon-calendar-1">
                              <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
                            </svg>
                            <div class="history__details"><span class="history__date">Thu, 23 Jun</span><span class="history__work">02:00 PM</span></div>
                          </div>
                          <div class="history__option"><svg class="icon icon-world">
                              <use xlink:href="img/sprite.svg#icon-world"></use>
                            </svg>
                            <div class="history__text">Via Skype</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="history__user">
                      <div class="history__logo"><img class="history__pic" src="img/ava-square-2.png" alt="">
                        <div class="history__brand"><img class="history__pic" src="img/mailchimp.png" alt=""></div>
                      </div>
                      <div class="history__desc">
                        <div class="history__title">Lura Reed</div>
                        <div class="history__options">
                          <div class="history__option"><svg class="icon icon-calendar-1">
                              <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
                            </svg>
                            <div class="history__details"><span class="history__date">Thu, 23 Jun</span><span class="history__work">02:00 PM</span></div>
                          </div>
                          <div class="history__option"><svg class="icon icon-place">
                              <use xlink:href="img/sprite.svg#icon-place"></use>
                            </svg>
                            <div class="history__text">On Burjo Borneo</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="history__user">
                      <div class="history__logo"><img class="history__pic" src="img/ava-square-3.png" alt="">
                        <div class="history__brand"><img class="history__pic" src="img/tokopedia.png" alt=""></div>
                      </div>
                      <div class="history__desc">
                        <div class="history__title">Rosa Vaughn</div>
                        <div class="history__options">
                          <div class="history__option"><svg class="icon icon-calendar-1">
                              <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
                            </svg>
                            <div class="history__details"><span class="history__date">Thu, 23 Jun</span><span class="history__work">02:00 PM</span></div>
                          </div>
                          <div class="history__option"><svg class="icon icon-world">
                              <use xlink:href="img/sprite.svg#icon-world"></use>
                            </svg>
                            <div class="history__text">Via Google Hangout</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                  <use xlink:href="img/sprite.svg#icon-moon"></use>
                </svg><svg class="icon icon-sun">
                  <use xlink:href="img/sprite.svg#icon-sun"></use>
                </svg></span></span></label>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
