<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle forums</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page5 js-page4">
        <div class="header5 js-header4"><button class="header5__burger js-header4-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header5__logo" href="#"><img class="header5__pic header5__pic_black" src="img/logo.svg" alt=""><img class="header5__pic header5__pic_white" src="img/logo-white.svg" alt=""></a><button class="header5__notifications"><svg class="icon icon-bell">
              <use xlink:href="img/sprite.svg#icon-bell"></use>
            </svg></button><a class="header5__user" href="#">
            <div class="header5__ava" style="background-color: #FF9AD5;">RL</div>
            <div class="header5__text">Romelu Lukaku</div>
          </a>
          <div class="header5__bg js-header4-bg"></div>
        </div>
        <div class="page5__wrapper">
          <div class="sidebar5 js-sidebar4">
            <div class="sidebar5__top"><button class="sidebar5__close js-sidebar4-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar5__logo" href="#"><img class="sidebar5__pic" src="img/logo-white.svg" alt=""></a></div>
            <div class="sidebar5__wrapper">
              <div class="sidebar5__nav"><a class="sidebar5__item" href="circle-knowledge-base.html"><svg class="icon icon-home">
                    <use xlink:href="img/sprite.svg#icon-home"></use>
                  </svg>Home</a><a class="sidebar5__item active" href="circle-forums.html"><svg class="icon icon-file">
                    <use xlink:href="img/sprite.svg#icon-file"></use>
                  </svg>Forum</a><a class="sidebar5__item" href="circle-topics.html"><svg class="icon icon-search">
                    <use xlink:href="img/sprite.svg#icon-search"></use>
                  </svg>Search Topics</a><a class="sidebar5__item" href="#"><svg class="icon icon-saved">
                    <use xlink:href="img/sprite.svg#icon-saved"></use>
                  </svg>Archive</a></div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label><a class="sidebar5__logout" href="#"><svg class="icon icon-logout">
                <use xlink:href="img/sprite.svg#icon-logout"></use>
              </svg>Logout from Square</a>
          </div>
          <div class="page5__container">
            <div class="forums">
              <div class="forums__row">
                <div class="forums__col">
                  <div class="forums__title title title_big">Advice and Answer from the Team</div>
                  <div class="forums__list">
                    <div class="forums__item">
                      <div class="forums__preview"><img class="forums__pic" src="img/business-schedule.svg" alt=""></div>
                      <div class="forums__details"><a class="forums__info" href="#">How to Create an Invoice for First Time</a>
                        <div class="forums__text">How many free autoresponders have you tried? Really how many? And how many emails did you get through using them? How do you know?.</div>
                        <div class="forums__line">
                          <div class="forums__user">
                            <div class="ava"><img class="ava__pic" src="img/ava-1.png"></div>
                            <div class="forums__box">
                              <div class="forums__man">Ahmad Fawaid</div>
                              <ul class="forums__counter">
                                <li>4 Articles Written</li>
                                <li>12 Total Response</li>
                              </ul>
                            </div>
                          </div>
                          <div class="forums__actions"><button class="forums__action"><svg class="icon icon-saved">
                                <use xlink:href="img/sprite.svg#icon-saved"></use>
                              </svg></button><button class="forums__action"><svg class="icon icon-share">
                                <use xlink:href="img/sprite.svg#icon-share"></use>
                              </svg></button></div>
                        </div>
                      </div>
                    </div>
                    <div class="forums__item">
                      <div class="forums__preview"><img class="forums__pic" src="img/delivery-services.svg" alt=""></div>
                      <div class="forums__details"><a class="forums__info" href="#">Is UI Designer should have Coding Skill ?</a>
                        <div class="forums__text">How many free autoresponders have you tried? Really how many? And how many emails did you get through using them? How do you know?.</div>
                        <div class="forums__line">
                          <div class="forums__user">
                            <div class="ava"><img class="ava__pic" src="img/ava-2.png"></div>
                            <div class="forums__box">
                              <div class="forums__man">Kukuh Andik</div>
                              <ul class="forums__counter">
                                <li>4 Articles Written</li>
                                <li>12 Total Response</li>
                              </ul>
                            </div>
                          </div>
                          <div class="forums__actions"><button class="forums__action"><svg class="icon icon-saved">
                                <use xlink:href="img/sprite.svg#icon-saved"></use>
                              </svg></button><button class="forums__action"><svg class="icon icon-share">
                                <use xlink:href="img/sprite.svg#icon-share"></use>
                              </svg></button></div>
                        </div>
                      </div>
                    </div>
                    <div class="forums__item">
                      <div class="forums__preview"><img class="forums__pic" src="img/finance.svg" alt=""></div>
                      <div class="forums__details"><a class="forums__info" href="#">What the Best Plattform for UI Designer ?</a>
                        <div class="forums__text">How many free autoresponders have you tried? Really how many? And how many emails did you get through using them? How do you know?.</div>
                        <div class="forums__line">
                          <div class="forums__user">
                            <div class="ava"><img class="ava__pic" src="img/ava-6.png"></div>
                            <div class="forums__box">
                              <div class="forums__man">Ibnu Mas’ud</div>
                              <ul class="forums__counter">
                                <li>4 Articles Written</li>
                                <li>12 Total Response</li>
                              </ul>
                            </div>
                          </div>
                          <div class="forums__actions"><button class="forums__action"><svg class="icon icon-saved">
                                <use xlink:href="img/sprite.svg#icon-saved"></use>
                              </svg></button><button class="forums__action"><svg class="icon icon-share">
                                <use xlink:href="img/sprite.svg#icon-share"></use>
                              </svg></button></div>
                        </div>
                      </div>
                    </div>
                    <div class="forums__item">
                      <div class="forums__preview"><img class="forums__pic" src="img/delivery-services.svg" alt=""></div>
                      <div class="forums__details"><a class="forums__info" href="#">How to Create an Invoice for First Time</a>
                        <div class="forums__text">How many free autoresponders have you tried? Really how many? And how many emails did you get through using them? How do you know?.</div>
                        <div class="forums__line">
                          <div class="forums__user">
                            <div class="ava"><img class="ava__pic" src="img/ava-4.png"></div>
                            <div class="forums__box">
                              <div class="forums__man">Yogie Ismanda</div>
                              <ul class="forums__counter">
                                <li>4 Articles Written</li>
                                <li>12 Total Response</li>
                              </ul>
                            </div>
                          </div>
                          <div class="forums__actions"><button class="forums__action"><svg class="icon icon-saved">
                                <use xlink:href="img/sprite.svg#icon-saved"></use>
                              </svg></button><button class="forums__action"><svg class="icon icon-share">
                                <use xlink:href="img/sprite.svg#icon-share"></use>
                              </svg></button></div>
                        </div>
                      </div>
                    </div>
                    <div class="forums__item">
                      <div class="forums__preview"><img class="forums__pic" src="img/business-schedule.svg" alt=""></div>
                      <div class="forums__details"><a class="forums__info" href="#">Is UI Designer should have Coding Skill ?</a>
                        <div class="forums__text">How many free autoresponders have you tried? Really how many? And how many emails did you get through using them? How do you know?.</div>
                        <div class="forums__line">
                          <div class="forums__user">
                            <div class="ava"><img class="ava__pic" src="img/ava-1.png"></div>
                            <div class="forums__box">
                              <div class="forums__man">Ahmad Fawaid</div>
                              <ul class="forums__counter">
                                <li>4 Articles Written</li>
                                <li>12 Total Response</li>
                              </ul>
                            </div>
                          </div>
                          <div class="forums__actions"><button class="forums__action"><svg class="icon icon-saved">
                                <use xlink:href="img/sprite.svg#icon-saved"></use>
                              </svg></button><button class="forums__action"><svg class="icon icon-share">
                                <use xlink:href="img/sprite.svg#icon-share"></use>
                              </svg></button></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="forums__col">
                  <div class="forums__title title title_big">Advice and Answer from the Team</div>
                  <div class="forums__top">
                    <div class="forums__search"><input class="forums__input" type="text" placeholder="Search"><button class="forums__open"><svg class="icon icon-search">
                          <use xlink:href="img/sprite.svg#icon-search"></use>
                        </svg></button></div><button class="forums__filters"><svg class="icon icon-filters">
                        <use xlink:href="img/sprite.svg#icon-filters"></use>
                      </svg></button>
                  </div>
                  <div class="forums__accord js-accord-item">
                    <div class="forums__head js-accord-head">Asking Question Protips</div>
                    <div class="forums__body js-accord-body">
                      <div class="forums__text">How many free autoresponders have you tried? Really how many? And how many emails did you get through using them? How do you know?. How many free autoresponders have you tried?</div><button class="forums__btn btn btn_white">Add New Question</button>
                    </div>
                  </div>
                  <div class="forums__popular">
                    <div class="forums__flex">
                      <div class="forums__title title title_sm">Popular Topics</div><a class="forums__view" href="#">SEE ALL</a>
                    </div>
                    <div class="forums__links"><a class="forums__link" href="#">
                        <div class="forums__icon"><svg class="icon icon-archive">
                            <use xlink:href="img/sprite.svg#icon-archive"></use>
                          </svg></div>
                        <div class="forums__text">Getting Started</div>
                      </a><a class="forums__link" href="#">
                        <div class="forums__icon"><svg class="icon icon-file">
                            <use xlink:href="img/sprite.svg#icon-file"></use>
                          </svg></div>
                        <div class="forums__text">News & Update</div>
                      </a><a class="forums__link" href="#">
                        <div class="forums__icon"><svg class="icon icon-friends">
                            <use xlink:href="img/sprite.svg#icon-friends"></use>
                          </svg></div>
                        <div class="forums__text">Community</div>
                      </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
