<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle product list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page7 js-page7">
        <div class="header7 js-header7"><button class="header7__burger js-header7-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header7__logo" href="#"><img class="header7__pic header7__pic_black" src="img/logo.svg" alt="" /><img class="header7__pic header7__pic_white" src="img/logo-white.svg" alt="" /></a>
          <div class="header7__search"><button class="header7__open"><svg class="icon icon-search">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg></button><input class="header7__input" type="text" placeholder="Search…" /></div>
          <div class="header7__control"><button class="header7__notifications active"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></button><a class="header7__user" href="#">
              <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt="" /></div>
              <div class="header7__box">
                <div class="header7__man">Austin Robertson</div>
                <div class="header7__post">Marketing Administrator</div>
              </div>
            </a></div>
          <div class="header7__bg js-header7-bg"></div>
        </div>
        <div class="page7__wrapper">
          <div class="sidebar7 js-sidebar7">
            <div class="sidebar7__top"><button class="sidebar7__close js-sidebar7-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar7__logo" href="#"><img class="sidebar7__pic sidebar7__pic_black" src="img/logo.svg" alt="" /><img class="sidebar7__pic sidebar7__pic_white" src="img/logo-white.svg" alt="" /></a></div>
            <div class="sidebar7__wrapper">
              <div class="sidebar7__box">
                <div class="sidebar7__category">Main</div>
                <div class="sidebar7__menu"><a class="sidebar7__item" href="circle-overview.html"><svg class="icon icon-dashboard">
                      <use xlink:href="img/sprite.svg#icon-dashboard"></use>
                    </svg>Overview</a><a class="sidebar7__item" href="#"><svg class="icon icon-leaderboard">
                      <use xlink:href="img/sprite.svg#icon-leaderboard"></use>
                    </svg>Leaderboard</a><a class="sidebar7__item" href="#"><svg class="icon icon-table">
                      <use xlink:href="img/sprite.svg#icon-table"></use>
                    </svg>Spreadsheets</a>
                  <div class="sidebar7__item active"><a class="sidebar7__head" href="#"><svg class="icon icon-sale">
                        <use xlink:href="img/sprite.svg#icon-sale"></use>
                      </svg>Sales</a>
                    <div class="sidebar7__body"><a class="sidebar7__link active" href="circle-product-list.html">Product List<div class="sidebar7__number">195</div></a><a class="sidebar7__link" href="#">Transaction History<div class="sidebar7__number">8</div></a></div>
                  </div><a class="sidebar7__item" href="#"><svg class="icon icon-salary">
                      <use xlink:href="img/sprite.svg#icon-salary"></use>
                    </svg>Administration</a><a class="sidebar7__item" href="#"><svg class="icon icon-calendar">
                      <use xlink:href="img/sprite.svg#icon-calendar"></use>
                    </svg>Schedule</a>
                </div>
              </div>
              <div class="sidebar7__box">
                <div class="sidebar7__category">Other </div>
                <div class="sidebar7__menu"><a class="sidebar7__item" href="circle-messages.html"><svg class="icon icon-messages">
                      <use xlink:href="img/sprite.svg#icon-messages"></use>
                    </svg>Messages<div class="sidebar__counter">3</div></a><a class="sidebar7__item" href="#"><svg class="icon icon-library">
                      <use xlink:href="img/sprite.svg#icon-library"></use>
                    </svg>Library</a><a class="sidebar7__item" href="circle-performance.html"><svg class="icon icon-settings">
                      <use xlink:href="img/sprite.svg#icon-settings"></use>
                    </svg>Settings</a><a class="sidebar7__item" href="#"><svg class="icon icon-phone-call">
                      <use xlink:href="img/sprite.svg#icon-phone-call"></use>
                    </svg>Support</a></div>
              </div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="page7__container">
            <div class="sorting1">
              <div class="sorting1__row">
                <h1 class="sorting1__title title">Products List</h1>
                <div class="sorting1__variants">
                  <div class="sorting1__text">Show:</div><select class="sorting1__select">
                    <option selected>All Products</option>
                    <option>All Products</option>
                  </select>
                </div>
                <div class="sorting1__options">
                  <div class="dropdown js-dropdown"><a class="dropdown__head js-dropdown-head" href="#">
                      <div class="dropdown__text">Sort by:</div>
                      <div class="dropdown__category">Default</div>
                    </a>
                    <div class="dropdown__body js-dropdown-body"><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Project Name</span></span></label><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" checked="checked" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Newest Project</span></span></label><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" checked="checked" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Due Date</span></span></label><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Project Type</span></span></label></div>
                  </div><a class="sorting1__filters" href="#"><svg class="icon icon-filters">
                      <use xlink:href="img/sprite.svg#icon-filters"></use>
                    </svg></a><button class="sorting1__btn btn btn_blue"><svg class="icon icon-plus">
                      <use xlink:href="img/sprite.svg#icon-plus"></use>
                    </svg><span class="btn__text">New Product</span></button>
                </div>
              </div>
            </div>
            <div class="products">
              <div class="products__container">
                <div class="products__body">
                  <div class="products__head">
                    <div class="products__search"><button class="products__open"><svg class="icon icon-search">
                          <use xlink:href="img/sprite.svg#icon-search"></use>
                        </svg></button><input class="products__input" type="text" placeholder="Search…"></div><select class="products__select">
                      <option>Action</option>
                      <option>Action</option>
                      <option>Action</option>
                    </select>
                  </div>
                  <div class="products__table">
                    <div class="products__row products__row_head">
                      <div class="products__cell"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label></div>
                      <div class="products__cell">Payment Number</div>
                      <div class="products__cell">Brand</div>
                      <div class="products__cell">#Id</div>
                      <div class="products__cell">stock</div>
                      <div class="products__cell">Var</div>
                      <div class="products__cell">Price</div>
                      <div class="products__cell"></div>
                    </div>
                    <div class="products__row">
                      <div class="products__cell"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label></div>
                      <div class="products__cell">
                        <div class="products__details">
                          <div class="products__preview"><img class="products__pic" src="img/product-pic-1.png" alt=""></div>
                          <div class="products__title">Salvo Toge Bag Brown</div>
                        </div>
                      </div>
                      <div class="products__cell">Uniqlo</div>
                      <div class="products__cell"><span class="products__note">id</span><span>132456</span></div>
                      <div class="products__cell"><span class="products__note">stock</span><span>98</span></div>
                      <div class="products__cell"><span class="products__note">var</span><span>2</span></div>
                      <div class="products__cell">$89.00</div>
                      <div class="products__cell">
                        <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                              <use xlink:href="img/sprite.svg#icon-dots"></use>
                            </svg></button>
                          <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#"><svg class="icon icon-favorite">
                                <use xlink:href="img/sprite.svg#icon-favorite"></use>
                              </svg>Wishlist this Product</a><a class="options2__link" href="#"><svg class="icon icon-plus">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg>Add to Basket</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="products__row">
                      <div class="products__cell"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span></span></label></div>
                      <div class="products__cell">
                        <div class="products__details">
                          <div class="products__preview"><img class="products__pic" src="img/product-pic-2.png" alt=""></div>
                          <div class="products__title">Flick Sling Bags Khaki</div>
                        </div>
                      </div>
                      <div class="products__cell">Visval</div>
                      <div class="products__cell"><span class="products__note">id</span><span>299880</span></div>
                      <div class="products__cell"><span class="products__note">stock</span><span>34</span></div>
                      <div class="products__cell"><span class="products__note">var</span><span>4</span></div>
                      <div class="products__cell">$59.00</div>
                      <div class="products__cell">
                        <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                              <use xlink:href="img/sprite.svg#icon-dots"></use>
                            </svg></button>
                          <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#"><svg class="icon icon-favorite">
                                <use xlink:href="img/sprite.svg#icon-favorite"></use>
                              </svg>Wishlist this Product</a><a class="options2__link" href="#"><svg class="icon icon-plus">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg>Add to Basket</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="products__row">
                      <div class="products__cell"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label></div>
                      <div class="products__cell">
                        <div class="products__details">
                          <div class="products__preview"><img class="products__pic" src="img/product-pic-3.png" alt=""></div>
                          <div class="products__title">Spear Wallet Grey</div>
                        </div>
                      </div>
                      <div class="products__cell">DSVN</div>
                      <div class="products__cell"><span class="products__note">id</span><span>788898</span></div>
                      <div class="products__cell"><span class="products__note">stock</span><span>12</span></div>
                      <div class="products__cell"><span class="products__note">var</span><span>5</span></div>
                      <div class="products__cell">$9.00</div>
                      <div class="products__cell">
                        <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                              <use xlink:href="img/sprite.svg#icon-dots"></use>
                            </svg></button>
                          <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#"><svg class="icon icon-favorite">
                                <use xlink:href="img/sprite.svg#icon-favorite"></use>
                              </svg>Wishlist this Product</a><a class="options2__link" href="#"><svg class="icon icon-plus">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg>Add to Basket</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="products__row">
                      <div class="products__cell"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label></div>
                      <div class="products__cell">
                        <div class="products__details">
                          <div class="products__preview"><img class="products__pic" src="img/product-pic-4.png" alt=""></div>
                          <div class="products__title">Backpack Riddley Yellow</div>
                        </div>
                      </div>
                      <div class="products__cell">Marka ID</div>
                      <div class="products__cell"><span class="products__note">id</span><span>099878</span></div>
                      <div class="products__cell"><span class="products__note">stock</span><span>13</span></div>
                      <div class="products__cell"><span class="products__note">var</span><span>1</span></div>
                      <div class="products__cell">$250.00</div>
                      <div class="products__cell">
                        <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                              <use xlink:href="img/sprite.svg#icon-dots"></use>
                            </svg></button>
                          <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#"><svg class="icon icon-favorite">
                                <use xlink:href="img/sprite.svg#icon-favorite"></use>
                              </svg>Wishlist this Product</a><a class="options2__link" href="#"><svg class="icon icon-plus">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg>Add to Basket</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="products__row">
                      <div class="products__cell"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label></div>
                      <div class="products__cell">
                        <div class="products__details">
                          <div class="products__preview"><img class="products__pic" src="img/product-pic-1.png" alt=""></div>
                          <div class="products__title">Salvo Toge Bag Brown</div>
                        </div>
                      </div>
                      <div class="products__cell">Uniqlo</div>
                      <div class="products__cell"><span class="products__note">id</span><span>132456</span></div>
                      <div class="products__cell"><span class="products__note">stock</span><span>98</span></div>
                      <div class="products__cell"><span class="products__note">var</span><span>2</span></div>
                      <div class="products__cell">$89.00</div>
                      <div class="products__cell">
                        <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                              <use xlink:href="img/sprite.svg#icon-dots"></use>
                            </svg></button>
                          <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#"><svg class="icon icon-favorite">
                                <use xlink:href="img/sprite.svg#icon-favorite"></use>
                              </svg>Wishlist this Product</a><a class="options2__link" href="#"><svg class="icon icon-plus">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg>Add to Basket</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="products__row">
                      <div class="products__cell"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span></span></label></div>
                      <div class="products__cell">
                        <div class="products__details">
                          <div class="products__preview"><img class="products__pic" src="img/product-pic-2.png" alt=""></div>
                          <div class="products__title">Flick Sling Bags Khaki</div>
                        </div>
                      </div>
                      <div class="products__cell">Visval</div>
                      <div class="products__cell"><span class="products__note">id</span><span>299880</span></div>
                      <div class="products__cell"><span class="products__note">stock</span><span>34</span></div>
                      <div class="products__cell"><span class="products__note">var</span><span>4</span></div>
                      <div class="products__cell">$59.00</div>
                      <div class="products__cell">
                        <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                              <use xlink:href="img/sprite.svg#icon-dots"></use>
                            </svg></button>
                          <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#"><svg class="icon icon-favorite">
                                <use xlink:href="img/sprite.svg#icon-favorite"></use>
                              </svg>Wishlist this Product</a><a class="options2__link" href="#"><svg class="icon icon-plus">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg>Add to Basket</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="products__row">
                      <div class="products__cell"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label></div>
                      <div class="products__cell">
                        <div class="products__details">
                          <div class="products__preview"><img class="products__pic" src="img/product-pic-3.png" alt=""></div>
                          <div class="products__title">Spear Wallet Grey</div>
                        </div>
                      </div>
                      <div class="products__cell">DSVN</div>
                      <div class="products__cell"><span class="products__note">id</span><span>788898</span></div>
                      <div class="products__cell"><span class="products__note">stock</span><span>12</span></div>
                      <div class="products__cell"><span class="products__note">var</span><span>5</span></div>
                      <div class="products__cell">$9.00</div>
                      <div class="products__cell">
                        <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                              <use xlink:href="img/sprite.svg#icon-dots"></use>
                            </svg></button>
                          <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#"><svg class="icon icon-favorite">
                                <use xlink:href="img/sprite.svg#icon-favorite"></use>
                              </svg>Wishlist this Product</a><a class="options2__link" href="#"><svg class="icon icon-plus">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg>Add to Basket</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="products__row">
                      <div class="products__cell"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label></div>
                      <div class="products__cell">
                        <div class="products__details">
                          <div class="products__preview"><img class="products__pic" src="img/product-pic-4.png" alt=""></div>
                          <div class="products__title">Backpack Riddley Yellow</div>
                        </div>
                      </div>
                      <div class="products__cell">Marka ID</div>
                      <div class="products__cell"><span class="products__note">id</span><span>099878</span></div>
                      <div class="products__cell"><span class="products__note">stock</span><span>13</span></div>
                      <div class="products__cell"><span class="products__note">var</span><span>1</span></div>
                      <div class="products__cell">$250.00</div>
                      <div class="products__cell">
                        <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                              <use xlink:href="img/sprite.svg#icon-dots"></use>
                            </svg></button>
                          <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#"><svg class="icon icon-favorite">
                                <use xlink:href="img/sprite.svg#icon-favorite"></use>
                              </svg>Wishlist this Product</a><a class="options2__link" href="#"><svg class="icon icon-plus">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg>Add to Basket</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="products__row">
                      <div class="products__cell"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label></div>
                      <div class="products__cell">
                        <div class="products__details">
                          <div class="products__preview"><img class="products__pic" src="img/product-pic-1.png" alt=""></div>
                          <div class="products__title">Salvo Toge Bag Brown</div>
                        </div>
                      </div>
                      <div class="products__cell">Uniqlo</div>
                      <div class="products__cell"><span class="products__note">id</span><span>132456</span></div>
                      <div class="products__cell"><span class="products__note">stock</span><span>98</span></div>
                      <div class="products__cell"><span class="products__note">var</span><span>2</span></div>
                      <div class="products__cell">$89.00</div>
                      <div class="products__cell">
                        <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                              <use xlink:href="img/sprite.svg#icon-dots"></use>
                            </svg></button>
                          <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#"><svg class="icon icon-favorite">
                                <use xlink:href="img/sprite.svg#icon-favorite"></use>
                              </svg>Wishlist this Product</a><a class="options2__link" href="#"><svg class="icon icon-plus">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg>Add to Basket</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="products__row">
                      <div class="products__cell"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span></span></label></div>
                      <div class="products__cell">
                        <div class="products__details">
                          <div class="products__preview"><img class="products__pic" src="img/product-pic-2.png" alt=""></div>
                          <div class="products__title">Flick Sling Bags Khaki</div>
                        </div>
                      </div>
                      <div class="products__cell">Visval</div>
                      <div class="products__cell"><span class="products__note">id</span><span>299880</span></div>
                      <div class="products__cell"><span class="products__note">stock</span><span>34</span></div>
                      <div class="products__cell"><span class="products__note">var</span><span>4</span></div>
                      <div class="products__cell">$59.00</div>
                      <div class="products__cell">
                        <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                              <use xlink:href="img/sprite.svg#icon-dots"></use>
                            </svg></button>
                          <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#"><svg class="icon icon-favorite">
                                <use xlink:href="img/sprite.svg#icon-favorite"></use>
                              </svg>Wishlist this Product</a><a class="options2__link" href="#"><svg class="icon icon-plus">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg>Add to Basket</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="products__foot">
                  <div class="products__counter">1-10 of 195 items</div>
                  <div class="pagination">
                    <div class="pagination__wrap"><a class="pagination__arrow" href="#"><svg class="icon icon-arrow-prev">
                          <use xlink:href="img/sprite.svg#icon-arrow-prev"></use>
                        </svg></a>
                      <div class="pagination__list"><a class="pagination__link active" href="#">1</a><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a><a class="pagination__link" href="#">4</a><a class="pagination__link" href="#">5</a><a class="pagination__link" href="#">...</a><a class="pagination__link" href="#">19</a></div><a class="pagination__arrow" href="#"><svg class="icon icon-arrow-next">
                          <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                        </svg></a>
                    </div>
                    <div class="pagination__view"><select class="pagination__select">
                        <option>10</option>
                        <option>20</option>
                        <option>30</option>
                      </select>
                      <div class="pagination__icon"><svg class="icon icon-arrows">
                          <use xlink:href="img/sprite.svg#icon-arrows"></use>
                        </svg></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
