<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page4 page4_theme js-page4">
        <div class="header4 js-header4"><button class="header4__burger js-header4-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header4__logo header4__logo_big" href="#"><img class="header4__pic header4__pic_black" src="img/logo.svg" alt="" /><img class="header4__pic header4__pic_white" src="img/logo-white.svg" alt="" /></a>
          <div class="header4__search"><button class="header4__open"><svg class="icon icon-search">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg></button><input class="header4__input" type="text" placeholder="Search" /></div>
          <div class="header4__control"><button class="header4__notifications"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></button><a class="header4__user" href="#">
              <div class="header4__ava" style="background-color: #82C43C;">RF</div>
            </a><button class="header4__logout"><svg class="icon icon-logout">
                <use xlink:href="img/sprite.svg#icon-logout"></use>
              </svg></button></div>
          <div class="header4__bg js-header4-bg"></div>
        </div>
        <div class="page4__wrapper">
          <div class="sidebar4 js-sidebar4 sidebar4_hide">
            <div class="sidebar4__top"><button class="sidebar4__close js-sidebar4-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar4__logo" href="#"><img class="sidebar4__pic sidebar4__pic_black" src="img/logo.svg" alt="" /><img class="sidebar4__pic sidebar4__pic_white" src="img/logo-white.svg" alt="" /></a></div>
            <div class="sidebar4__wrapper">
              <div class="sidebar4__menu"><a class="sidebar4__item" href="circle-knowledge-base.html"><svg class="icon icon-dashboard">
                    <use xlink:href="img/sprite.svg#icon-dashboard"></use>
                  </svg>Home</a><a class="sidebar4__item" href="circle-forums.html"><svg class="icon icon-search">
                    <use xlink:href="img/sprite.svg#icon-search"></use>
                  </svg>Forum</a>
                <div class="sidebar4__item"><a class="sidebar4__head" href="circle-topics.html"><svg class="icon icon-calendar-1">
                      <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
                    </svg>Search Topics</a>
                  <div class="sidebar4__body"><a class="sidebar4__link" href="#">Design<div class="sidebar4__number">11</div></a><a class="sidebar4__link active" href="#">Develop<div class="sidebar4__number">7</div></a><a class="sidebar4__link" href="#">Tools Used<div class="sidebar4__number">3</div></a></div>
                </div><a class="sidebar4__item" href="#"><svg class="icon icon-saved">
                    <use xlink:href="img/sprite.svg#icon-saved"></use>
                  </svg>Archive</a>
              </div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="knowledge">
            <div class="knowledge__center">
              <div class="knowledge__top">
                <div class="knowledge__wrap">
                  <div class="knowledge__box">
                    <div class="knowledge__stage">Team Members</div>
                    <div class="knowledge__counter">11 Members</div>
                  </div>
                  <div class="users users_sm">
                    <div class="users__item"><img class="users__pic" src="img/ava-1.png" alt=""></div>
                    <div class="users__item" style="background-color: #82C43C">EL</div>
                    <div class="users__item" style="background-color: #FFC542">P</div>
                    <div class="users__item"><img class="users__pic" src="img/ava-2.png" alt=""></div>
                    <div class="users__item users__item_counter">+10</div>
                  </div>
                </div><button class="knowledge__settings"><svg class="icon icon-settings">
                    <use xlink:href="img/sprite.svg#icon-settings"></use>
                  </svg></button>
              </div>
              <div class="knowledge__container">
                <div class="knowledge__accord js-accord-item active">
                  <div class="knowledge__head js-accord-head">
                    <div class="knowledge__arrow"><svg class="icon icon-triangle-right">
                        <use xlink:href="img/sprite.svg#icon-triangle-right"></use>
                      </svg></div>
                    <div class="knowledge__doc"><svg class="icon icon-doc-empty">
                        <use xlink:href="img/sprite.svg#icon-doc-empty"></use>
                      </svg><span class="knowledge__text">Drafts</span><span class="knowledge__counter">(4)</span></div>
                    <div class="knowledge__actions"><button class="knowledge__action"><svg class="icon icon-trash">
                          <use xlink:href="img/sprite.svg#icon-trash"></use>
                        </svg></button><button class="knowledge__action"><svg class="icon icon-settings">
                          <use xlink:href="img/sprite.svg#icon-settings"></use>
                        </svg></button></div>
                  </div>
                  <div class="knowledge__body js-accord-body" style="display: block;">
                    <div class="knowledge__list knowledge__list_white"><a class="knowledge__item knowledge__item_add" href="#">
                        <div class="knowledge__plus"><svg class="icon icon-plus">
                            <use xlink:href="img/sprite.svg#icon-plus"></use>
                          </svg></div>
                        <div class="knowledge__category">Write New Article</div>
                        <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                      </a>
                      <div class="knowledge__item">
                        <div class="knowledge__preview"><img class="knowledge__pic" src="img/delivery-services.svg" alt=""></div><a class="knowledge__category" href="#">Mastering Product</a>
                        <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                        <div class="knowledge__details">
                          <div class="knowledge__category">How to Create an Invoice for First Time</div>
                          <div class="knowledge__text">There is no better advertisement campaign that is low cost and also successful at the same time. </div>
                          <div class="knowledge__status">
                            <div class="knowledge__progress">
                              <div class="knowledge__line active"></div>
                              <div class="knowledge__line active"></div>
                              <div class="knowledge__line active"></div>
                              <div class="knowledge__line"></div>
                            </div>
                            <div class="knowledge__percent">75%</div>
                          </div>
                          <div class="knowledge__bottom">
                            <div class="users users_sm">
                              <div class="users__item"><img class="users__pic" src="img/ava-1.png" alt=""></div>
                              <div class="users__item" style="background-color: #82C43C">EL</div>
                              <div class="users__item" style="background-color: #FFC542">P</div>
                              <div class="users__item"><img class="users__pic" src="img/ava-2.png" alt=""></div>
                              <div class="users__item users__item_counter">+10</div>
                            </div><button class="knowledge__btn btn btn_border-gray">Edit Article</button>
                          </div>
                        </div>
                      </div>
                      <div class="knowledge__item">
                        <div class="knowledge__preview"><img class="knowledge__pic" src="img/finance.svg" alt=""></div><a class="knowledge__category" href="#">Integrations</a>
                        <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                        <div class="knowledge__details">
                          <div class="knowledge__category">Is UI Designer should have Coding Skill?</div>
                          <div class="knowledge__text">There is no better advertisement campaign that is low cost and also successful at the same time. </div>
                          <div class="knowledge__status">
                            <div class="knowledge__progress">
                              <div class="knowledge__line active"></div>
                              <div class="knowledge__line active"></div>
                              <div class="knowledge__line active"></div>
                              <div class="knowledge__line"></div>
                            </div>
                            <div class="knowledge__percent">75%</div>
                          </div>
                          <div class="knowledge__bottom">
                            <div class="users users_sm">
                              <div class="users__item"><img class="users__pic" src="img/ava-1.png" alt=""></div>
                              <div class="users__item" style="background-color: #82C43C">EL</div>
                              <div class="users__item" style="background-color: #FFC542">P</div>
                              <div class="users__item"><img class="users__pic" src="img/ava-2.png" alt=""></div>
                              <div class="users__item users__item_counter">+10</div>
                            </div><button class="knowledge__btn btn btn_border-gray">Edit Article</button>
                          </div>
                        </div>
                      </div>
                      <div class="knowledge__item">
                        <div class="knowledge__preview"><img class="knowledge__pic" src="img/presentation.svg" alt=""></div><a class="knowledge__category" href="#">Community</a>
                        <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                        <div class="knowledge__details">
                          <div class="knowledge__category">What the Best Plattform for UI Design?</div>
                          <div class="knowledge__text">There is no better advertisement campaign that is low cost and also successful at the same time. </div>
                          <div class="knowledge__status">
                            <div class="knowledge__progress">
                              <div class="knowledge__line active"></div>
                              <div class="knowledge__line active"></div>
                              <div class="knowledge__line active"></div>
                              <div class="knowledge__line"></div>
                            </div>
                            <div class="knowledge__percent">75%</div>
                          </div>
                          <div class="knowledge__bottom">
                            <div class="users users_sm">
                              <div class="users__item"><img class="users__pic" src="img/ava-1.png" alt=""></div>
                              <div class="users__item" style="background-color: #82C43C">EL</div>
                              <div class="users__item" style="background-color: #FFC542">P</div>
                              <div class="users__item"><img class="users__pic" src="img/ava-2.png" alt=""></div>
                              <div class="users__item users__item_counter">+10</div>
                            </div><button class="knowledge__btn btn btn_border-gray">Edit Article</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="knowledge__accord js-accord-item">
                  <div class="knowledge__head js-accord-head">
                    <div class="knowledge__arrow"><svg class="icon icon-triangle-right">
                        <use xlink:href="img/sprite.svg#icon-triangle-right"></use>
                      </svg></div>
                    <div class="knowledge__doc"><svg class="icon icon-doc-empty">
                        <use xlink:href="img/sprite.svg#icon-doc-empty"></use>
                      </svg><span class="knowledge__text">Saved Article</span><span class="knowledge__counter">(6)</span></div>
                    <div class="knowledge__actions"><button class="knowledge__action"><svg class="icon icon-trash">
                          <use xlink:href="img/sprite.svg#icon-trash"></use>
                        </svg></button><button class="knowledge__action"><svg class="icon icon-settings">
                          <use xlink:href="img/sprite.svg#icon-settings"></use>
                        </svg></button></div>
                  </div>
                  <div class="knowledge__body js-accord-body">
                    <div class="knowledge__list knowledge__list_white">
                      <div class="knowledge__item">
                        <div class="knowledge__preview"><img class="knowledge__pic" src="img/business-schedule.svg" alt=""></div><a class="knowledge__category" href="#">Getting Started</a>
                        <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                      </div>
                      <div class="knowledge__item">
                        <div class="knowledge__preview"><img class="knowledge__pic" src="img/delivery-services.svg" alt=""></div><a class="knowledge__category" href="#">Mastering Product</a>
                        <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                      </div>
                      <div class="knowledge__item">
                        <div class="knowledge__preview"><img class="knowledge__pic" src="img/finance.svg" alt=""></div><a class="knowledge__category" href="#">Integrations</a>
                        <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                      </div>
                      <div class="knowledge__item">
                        <div class="knowledge__preview"><img class="knowledge__pic" src="img/presentation.svg" alt=""></div><a class="knowledge__category" href="#">Community</a>
                        <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="knowledge__accord js-accord-item active">
                  <div class="knowledge__head js-accord-head">
                    <div class="knowledge__arrow"><svg class="icon icon-triangle-right">
                        <use xlink:href="img/sprite.svg#icon-triangle-right"></use>
                      </svg></div>
                    <div class="knowledge__doc"><svg class="icon icon-doc-empty">
                        <use xlink:href="img/sprite.svg#icon-doc-empty"></use>
                      </svg><span class="knowledge__text">Posted Article</span><span class="knowledge__counter">(8)</span></div>
                    <div class="knowledge__actions"><button class="knowledge__action"><svg class="icon icon-trash">
                          <use xlink:href="img/sprite.svg#icon-trash"></use>
                        </svg></button><button class="knowledge__action"><svg class="icon icon-settings">
                          <use xlink:href="img/sprite.svg#icon-settings"></use>
                        </svg></button></div>
                  </div>
                  <div class="knowledge__body js-accord-body" style="display: block;">
                    <div class="knowledge__list knowledge__list_white">
                      <div class="knowledge__item">
                        <div class="knowledge__preview"><img class="knowledge__pic" src="img/business-schedule.svg" alt=""></div><a class="knowledge__category" href="#">Getting Started</a>
                        <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                      </div>
                      <div class="knowledge__item">
                        <div class="knowledge__preview"><img class="knowledge__pic" src="img/delivery-services.svg" alt=""></div><a class="knowledge__category" href="#">Mastering Product</a>
                        <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                      </div>
                      <div class="knowledge__item">
                        <div class="knowledge__preview"><img class="knowledge__pic" src="img/finance.svg" alt=""></div><a class="knowledge__category" href="#">Integrations</a>
                        <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                      </div>
                      <div class="knowledge__item">
                        <div class="knowledge__preview"><img class="knowledge__pic" src="img/presentation.svg" alt=""></div><a class="knowledge__category" href="#">Community</a>
                        <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                  <use xlink:href="img/sprite.svg#icon-moon"></use>
                </svg><svg class="icon icon-sun">
                  <use xlink:href="img/sprite.svg#icon-sun"></use>
                </svg></span></span></label>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
