<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle student</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page3 page3_stream js-page3">
        <div class="header3 js-header3"><button class="header3__burger js-header3-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header3__logo" href="#"><img class="header3__pic header3__pic_black" src="img/logo.svg" alt="" /><img class="header3__pic header3__pic_white" src="img/logo-white.svg" alt="" /></a><button class="header3__notifications active"><svg class="icon icon-bell">
              <use xlink:href="img/sprite.svg#icon-bell"></use>
            </svg></button><a class="header3__user" href="#">
            <div class="header3__ava" style="background-color: #FFC542;">JF</div>
            <div class="header3__text">Justin Fagundez</div>
          </a>
          <div class="header3__bg js-header3-bg"></div>
        </div>
        <div class="page3__wrapper">
          <div class="sidebar3 js-sidebar3">
            <div class="sidebar3__top"><button class="sidebar3__close js-sidebar3-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar3__logo" href="#"><img class="sidebar3__pic sidebar3__pic_black" src="img/logo.svg" alt="" /><img class="sidebar3__pic sidebar3__pic_white" src="img/logo-white.svg" alt="" /></a></div><a class="sidebar3__preview" href="#"><img class="sidebar3__pic sidebar3__pic_black" src="img/logo-empty.svg" alt="" /><img class="sidebar3__pic sidebar3__pic_white" src="img/logo-empty-white.svg" alt="" /></a>
            <div class="sidebar3__wrapper">
              <div class="sidebar3__nav"><a class="sidebar3__item" href="#"><svg class="icon icon-home">
                    <use xlink:href="img/sprite.svg#icon-home"></use>
                  </svg>Home</a><a class="sidebar3__item js-sidebar3-item active" href="circle-courses.html"><svg class="icon icon-book">
                    <use xlink:href="img/sprite.svg#icon-book"></use>
                  </svg>Courses</a><a class="sidebar3__item" href="circle-student.html"><svg class="icon icon-student">
                    <use xlink:href="img/sprite.svg#icon-student"></use>
                  </svg>Student</a><a class="sidebar3__item" href="#"><svg class="icon icon-chart-1">
                    <use xlink:href="img/sprite.svg#icon-chart-1"></use>
                  </svg>Analytics</a><a class="sidebar3__item" href="#"><svg class="icon icon-spam-1">
                    <use xlink:href="img/sprite.svg#icon-spam-1"></use>
                  </svg>Achievements</a><a class="sidebar3__item" href="#"><svg class="icon icon-doc-2">
                    <use xlink:href="img/sprite.svg#icon-doc-2"></use>
                  </svg>Assignments</a></div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="page3__container">
            <div class="courses1 js-courses1">
              <div class="courses1__head">
                <div class="courses1__top">
                  <div class="courses1__title title">My Courses</div><a class="courses1__back js-courses1-back" href="#"><svg class="icon icon-arrow-prev">
                      <use xlink:href="img/sprite.svg#icon-arrow-prev"></use>
                    </svg></a>
                </div>
                <div class="courses1__search"><button class="courses1__open"><svg class="icon icon-search">
                      <use xlink:href="img/sprite.svg#icon-search"></use>
                    </svg></button><input class="courses1__input" type="text" placeholder="Search Course &amp; Class"></div>
              </div>
              <div class="courses1__wrapper">
                <div class="courses1__group">
                  <div class="courses1__category">DESIGN</div>
                  <div class="courses1__list"><a class="courses1__item" href="#">
                      <div class="courses1__preview"><img class="courses1__pic" src="img/courses-photo-1.jpg" alt=""></div>
                      <div class="courses1__details">
                        <div class="courses1__info">Manage Jutaan Assets & Symbol for Better Work</div>
                        <div class="courses1__indicators">
                          <div class="courses1__box">
                            <div class="courses1__icon"><svg class="icon icon-check-sm">
                                <use xlink:href="img/sprite.svg#icon-check-sm"></use>
                              </svg></div>
                            <div class="courses1__text">4/10</div>
                          </div>
                          <div class="courses1__box">
                            <div class="courses1__lines"><span style="background-color: #FFC542;"></span><span style="background-color: #FFC542;"></span><span style="background-color: #FFC542;"></span><span style="background-color: #FFC542;"></span><span style="background-color: #FFC542;"></span></div>
                            <div class="courses1__text">7,6/10</div>
                          </div>
                        </div>
                      </div>
                    </a><a class="courses1__item" href="#">
                      <div class="courses1__preview"><img class="courses1__pic" src="img/courses-photo-2.jpg" alt=""></div>
                      <div class="courses1__details">
                        <div class="courses1__info">Animation is the Key of Successfull UI/UX Design</div>
                        <div class="courses1__indicators">
                          <div class="courses1__box">
                            <div class="courses1__icon"><svg class="icon icon-check-sm">
                                <use xlink:href="img/sprite.svg#icon-check-sm"></use>
                              </svg></div>
                            <div class="courses1__text">4/10</div>
                          </div>
                          <div class="courses1__box">
                            <div class="courses1__lines"><span style="background-color: #50B5FF;"></span><span style="background-color: #50B5FF;"></span><span style="background-color: #50B5FF;"></span><span style="background-color: #50B5FF;"></span><span style="background-color: #50B5FF;"></span></div>
                            <div class="courses1__text">7,6/10</div>
                          </div>
                        </div>
                      </div>
                    </a><a class="courses1__item" href="#">
                      <div class="courses1__preview"><img class="courses1__pic" src="img/courses-photo-3.jpg" alt=""></div>
                      <div class="courses1__details">
                        <div class="courses1__info">How to Designing Icon and Where to Sell it too?</div>
                        <div class="courses1__indicators">
                          <div class="courses1__box">
                            <div class="courses1__icon"><svg class="icon icon-check-sm">
                                <use xlink:href="img/sprite.svg#icon-check-sm"></use>
                              </svg></div>
                            <div class="courses1__text">4/10</div>
                          </div>
                          <div class="courses1__box">
                            <div class="courses1__lines"><span style="background-color: #FFC542;"></span><span style="background-color: #FFC542;"></span><span style="background-color: #FC5A5A;"></span><span style="background-color: #50B5FF;"></span><span style="background-color: #50B5FF;"></span></div>
                            <div class="courses1__text">7,6/10</div>
                          </div>
                        </div>
                      </div>
                    </a></div>
                </div>
                <div class="courses1__group">
                  <div class="courses1__category">CODE & PROGRAMMING</div>
                  <div class="courses1__list"><a class="courses1__item" href="#">
                      <div class="courses1__preview"><img class="courses1__pic" src="img/courses-photo-1.jpg" alt=""></div>
                      <div class="courses1__details">
                        <div class="courses1__info">Manage Jutaan Assets & Symbol for Better Work</div>
                        <div class="courses1__indicators">
                          <div class="courses1__box">
                            <div class="courses1__icon"><svg class="icon icon-check-sm">
                                <use xlink:href="img/sprite.svg#icon-check-sm"></use>
                              </svg></div>
                            <div class="courses1__text">4/10</div>
                          </div>
                          <div class="courses1__box">
                            <div class="courses1__lines"><span style="background-color: #FFC542;"></span><span style="background-color: #FFC542;"></span><span style="background-color: #FFC542;"></span><span style="background-color: #FFC542;"></span><span style="background-color: #FFC542;"></span></div>
                            <div class="courses1__text">7,6/10</div>
                          </div>
                        </div>
                      </div>
                    </a><a class="courses1__item" href="#">
                      <div class="courses1__preview"><img class="courses1__pic" src="img/courses-photo-2.jpg" alt=""></div>
                      <div class="courses1__details">
                        <div class="courses1__info">Animation is the Key of Successfull UI/UX Design</div>
                        <div class="courses1__indicators">
                          <div class="courses1__box">
                            <div class="courses1__icon"><svg class="icon icon-check-sm">
                                <use xlink:href="img/sprite.svg#icon-check-sm"></use>
                              </svg></div>
                            <div class="courses1__text">4/10</div>
                          </div>
                          <div class="courses1__box">
                            <div class="courses1__lines"><span style="background-color: #50B5FF;"></span><span style="background-color: #50B5FF;"></span><span style="background-color: #50B5FF;"></span><span style="background-color: #50B5FF;"></span><span style="background-color: #50B5FF;"></span></div>
                            <div class="courses1__text">7,6/10</div>
                          </div>
                        </div>
                      </div>
                    </a></div>
                </div>
                <div class="courses1__group">
                  <div class="courses1__category">RESEARCH</div>
                  <div class="courses1__list"><a class="courses1__item" href="#">
                      <div class="courses1__preview"><img class="courses1__pic" src="img/courses-photo-1.jpg" alt=""></div>
                      <div class="courses1__details">
                        <div class="courses1__info">Manage Jutaan Assets & Symbol for Better Work</div>
                        <div class="courses1__indicators">
                          <div class="courses1__box">
                            <div class="courses1__icon"><svg class="icon icon-check-sm">
                                <use xlink:href="img/sprite.svg#icon-check-sm"></use>
                              </svg></div>
                            <div class="courses1__text">4/10</div>
                          </div>
                          <div class="courses1__box">
                            <div class="courses1__lines"><span style="background-color: #FFC542;"></span><span style="background-color: #FFC542;"></span><span style="background-color: #FFC542;"></span><span style="background-color: #FFC542;"></span><span style="background-color: #FFC542;"></span></div>
                            <div class="courses1__text">7,6/10</div>
                          </div>
                        </div>
                      </div>
                    </a><a class="courses1__item" href="#">
                      <div class="courses1__preview"><img class="courses1__pic" src="img/courses-photo-2.jpg" alt=""></div>
                      <div class="courses1__details">
                        <div class="courses1__info">Animation is the Key of Successfull UI/UX Design</div>
                        <div class="courses1__indicators">
                          <div class="courses1__box">
                            <div class="courses1__icon"><svg class="icon icon-check-sm">
                                <use xlink:href="img/sprite.svg#icon-check-sm"></use>
                              </svg></div>
                            <div class="courses1__text">4/10</div>
                          </div>
                          <div class="courses1__box">
                            <div class="courses1__lines"><span style="background-color: #50B5FF;"></span><span style="background-color: #50B5FF;"></span><span style="background-color: #50B5FF;"></span><span style="background-color: #50B5FF;"></span><span style="background-color: #50B5FF;"></span></div>
                            <div class="courses1__text">7,6/10</div>
                          </div>
                        </div>
                      </div>
                    </a></div>
                </div>
              </div>
            </div>
            <div class="page3__row">
              <div class="page3__col">
                <div class="player js-player">
                  <div class="player__video"><img class="player__pic" src="img/player-bg.jpg" alt="">
                    <div class="player__top">
                      <div class="player__view"><svg class="icon icon-view">
                          <use xlink:href="img/sprite.svg#icon-view"></use>
                        </svg>54</div><button class="player__zoom"></button>
                    </div>
                    <div class="player__bottom">
                      <div class="player__left">
                        <div class="player__actions"><button class="player__action"><svg class="icon icon-play">
                              <use xlink:href="img/sprite.svg#icon-play"></use>
                            </svg></button><button class="player__action"><svg class="icon icon-next">
                              <use xlink:href="img/sprite.svg#icon-next"></use>
                            </svg></button><button class="player__action"><svg class="icon icon-refresh">
                              <use xlink:href="img/sprite.svg#icon-refresh"></use>
                            </svg></button></div>
                        <div class="player__time">03:14 / 1:00:00</div>
                      </div>
                      <div class="player__actions"><button class="player__action"><svg class="icon icon-settings-player">
                            <use xlink:href="img/sprite.svg#icon-settings-player"></use>
                          </svg></button><button class="player__action"><svg class="icon icon-repeat">
                            <use xlink:href="img/sprite.svg#icon-repeat"></use>
                          </svg></button><button class="player__action"><svg class="icon icon-full-screen">
                            <use xlink:href="img/sprite.svg#icon-full-screen"></use>
                          </svg></button></div>
                    </div>
                    <div class="player__scale">
                      <div class="player__progress" style="width: 30%;"></div>
                    </div>
                  </div>
                  <div class="player__container">
                    <div class="player__details">
                      <div class="player__title title">Creating Beautifull Landing Page in 1 Hour</div>
                      <ul class="player__desc">
                        <li>
                          <div class="player__user">Geo Vanni</div>
                        </li>
                        <li>
                          <div class="player__category">Interface, Experience</div>
                        </li>
                        <li><a class="player__follow" href="#">+ Follow<span> Mentor</span></a></li>
                      </ul>
                    </div>
                    <div class="player__control">
                      <div class="player__nav"><a class="player__link" href="#">Class Detail</a><a class="player__link active" href="#">Assignments</a><a class="player__link" href="#">PROJECTS<div class="player__counter">3</div></a><a class="player__link" href="#">EXAMS</a></div>
                      <div class="player__settings"><a class="player__link tooltip" title="Watch Later" href="#"><svg class="icon icon-clock">
                            <use xlink:href="img/sprite.svg#icon-clock"></use>
                          </svg></a><a class="player__link tooltip" title="Download" href="#"><svg class="icon icon-download">
                            <use xlink:href="img/sprite.svg#icon-download"></use>
                          </svg></a></div>
                    </div>
                    <div class="player__list">
                      <div class="player__item js-player-item">
                        <div class="player__head js-player-head">1. Collecting Moodboard from Dribbble.com<div class="player__arrow"><svg class="icon icon-arrow-down">
                              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                            </svg></div>
                        </div>
                        <div class="player__body js-player-body">
                          <div class="player__text">Let’s return to design thinking. Over time designers have built up their own body of approaches to solving classes of problems.</div>
                          <div class="player__flex">
                            <div class="player__btns"><button class="player__btn btn btn_gray"><svg class="icon icon-calendar-1">
                                  <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
                                </svg><span class="btn__text">See Calendar</span></button><button class="player__btn btn btn_yellow">View Details</button></div>
                            <div class="player__info">
                              <div class="player__students">32 Students Collected</div>
                              <div class="player__date">1 Day Left</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="player__item js-player-item">
                        <div class="player__head js-player-head">2. Create Landing Page for Cryptocurrency Apps<div class="player__arrow"><svg class="icon icon-arrow-down">
                              <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                            </svg></div>
                        </div>
                        <div class="player__body js-player-body">
                          <div class="player__text">Let’s return to design thinking. Over time designers have built up their own body of approaches to solving classes of problems.</div>
                          <div class="player__flex">
                            <div class="player__btns"><button class="player__btn btn btn_gray"><svg class="icon icon-calendar-1">
                                  <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
                                </svg><span class="btn__text">See Calendar</span></button><button class="player__btn btn btn_yellow">View Details</button></div>
                            <div class="player__info">
                              <div class="player__students">32 Students Collected</div>
                              <div class="player__date">1 Day Left</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page3__col">
                <div class="modul">
                  <div class="modul__nav"><a class="modul__link active" href="#">MODULE</a><a class="modul__link" href="#">LIVE COMMENTS</a></div>
                  <div class="modul__list"><a class="modul__item" href="#">
                      <div class="modul__number">1</div>
                      <div class="modul__text">Introduction</div>
                      <div class="modul__time">13:12</div>
                    </a><a class="modul__item" href="#">
                      <div class="modul__number">2</div>
                      <div class="modul__text">Design? What is this?</div>
                      <div class="modul__time">43:12</div>
                    </a><a class="modul__item" href="#">
                      <div class="modul__number">3</div>
                      <div class="modul__text">User Inteface</div>
                      <div class="modul__time">42:55</div>
                    </a><a class="modul__item" href="#">
                      <div class="modul__number">4</div>
                      <div class="modul__text">Website or Mobile?</div>
                      <div class="modul__time">21:21</div>
                    </a><a class="modul__item" href="#">
                      <div class="modul__number">5</div>
                      <div class="modul__text">Website Partitiion</div>
                      <div class="modul__time">14:56</div>
                    </a><a class="modul__item" href="#">
                      <div class="modul__number">6</div>
                      <div class="modul__text">Landing Page</div>
                      <div class="modul__time">12:01</div>
                    </a><a class="modul__item" href="#">
                      <div class="modul__number">7</div>
                      <div class="modul__text">Illustration Type</div>
                      <div class="modul__time">26:31</div>
                    </a><a class="modul__item" href="#">
                      <div class="modul__number">8</div>
                      <div class="modul__text">Publish Portfolio</div>
                      <div class="modul__time">01:24</div>
                    </a><a class="modul__item" href="#">
                      <div class="modul__number">9</div>
                      <div class="modul__text">Post Credit Scene</div>
                      <div class="modul__time">01:24</div>
                    </a></div>
                </div>
                <div class="courses2">
                  <div class="courses2__top">
                    <div class="courses2__title title title_sm">Related Courses </div><label class="switch1"><input class="switch1__input" type="checkbox" checked="checked" /><span class="switch1__in"><span class="switch1__text">Autoplay</span><span class="switch1__box"></span></span></label>
                  </div>
                  <div class="courses2__list"><a class="courses2__item" href="#">
                      <div class="courses2__preview"><img class="courses2__pic" src="img/courses-1.jpg" alt=""></div>
                      <div class="courses2__body">
                        <div class="courses2__info">How to Attract Client 1st time</div>
                        <div class="courses2__details">
                          <div class="courses2__author">Patya Pindo</div>
                          <div class="courses2__view"><svg class="icon icon-view-border">
                              <use xlink:href="img/sprite.svg#icon-view-border"></use>
                            </svg>1,5K Views</div>
                        </div>
                      </div>
                    </a><a class="courses2__item" href="#">
                      <div class="courses2__preview"><img class="courses2__pic" src="img/courses-2.jpg" alt=""></div>
                      <div class="courses2__body">
                        <div class="courses2__info">How to Survive in Digital 4.0</div>
                        <div class="courses2__details">
                          <div class="courses2__author">Kelen Indah</div>
                          <div class="courses2__view"><svg class="icon icon-view-border">
                              <use xlink:href="img/sprite.svg#icon-view-border"></use>
                            </svg>1,5K Views</div>
                        </div>
                      </div>
                    </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
