<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle job details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page6 js-page6">
        <div class="header6 js-header6"><button class="header6__burger js-header6-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header6__logo" href="#"><img class="header6__pic header6__pic_black" src="img/logo.svg" alt="" /><img class="header6__pic header6__pic_white" src="img/logo-white.svg" alt="" /></a>
          <nav class="header6__nav"><a class="header6__link" href="#"><svg class="icon icon-dashboard">
                <use xlink:href="img/sprite.svg#icon-dashboard"></use>
              </svg>Dashboard</a><a class="header6__link active" href="circle-job-search.html"><svg class="icon icon-search">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg>Job Search</a><a class="header6__link" href="#"><svg class="icon icon-calendar-1">
                <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
              </svg>Schedule</a><a class="header6__link" href="circle-history.html"><svg class="icon icon-clock">
                <use xlink:href="img/sprite.svg#icon-clock"></use>
              </svg>History</a><a class="header6__link" href="circle-administration.html"><svg class="icon icon-check-square">
                <use xlink:href="img/sprite.svg#icon-check-square"></use>
              </svg>Events</a></nav>
          <div class="header6__control"><button class="header6__notifications active"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></button></div><a class="header6__user" href="#">
            <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt="" /></div>
            <div class="header6__text">Austin Robertson</div>
          </a>
          <div class="header6__bg js-header6-bg"></div>
        </div>
        <div class="page6__wrapper">
          <div class="sidebar6 js-sidebar6">
            <div class="sidebar6__top"><button class="sidebar6__close js-sidebar6-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar6__logo" href="#"><img class="sidebar6__pic sidebar6__pic_black" src="img/logo.svg" alt="" /><img class="sidebar6__pic sidebar6__pic_white" src="img/logo-white.svg" alt="" /></a></div>
            <div class="sidebar6__wrapper">
              <div class="sidebar6__nav"><a class="sidebar6__item" href="#"><svg class="icon icon-dashboard">
                    <use xlink:href="img/sprite.svg#icon-dashboard"></use>
                  </svg>Dashboard</a><a class="sidebar6__item active" href="circle-job-search.html"><svg class="icon icon-search">
                    <use xlink:href="img/sprite.svg#icon-search"></use>
                  </svg>Job Search</a><a class="sidebar6__item" href="#"><svg class="icon icon-calendar-1">
                    <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
                  </svg>Schedule</a><a class="sidebar6__item" href="circle-history.html"><svg class="icon icon-clock">
                    <use xlink:href="img/sprite.svg#icon-clock"></use>
                  </svg>History</a><a class="sidebar6__item" href="circle-administration.html"><svg class="icon icon-check-square">
                    <use xlink:href="img/sprite.svg#icon-check-square"></use>
                  </svg>Events</a></div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="page6__center">
            <div class="page6__filters js-page6-filters">
              <div class="page6__fieldset">
                <div class="page6__field"><input class="page6__input" type="text" placeholder="Job Tittle, Company, or Anything">
                  <div class="page6__icon"><svg class="icon icon-search">
                      <use xlink:href="img/sprite.svg#icon-search"></use>
                    </svg></div>
                </div>
                <div class="page6__field"><input class="page6__input" type="text" placeholder="Location">
                  <div class="page6__icon"><svg class="icon icon-place">
                      <use xlink:href="img/sprite.svg#icon-place"></use>
                    </svg></div>
                </div>
                <div class="page6__field"><input class="page6__input" type="text" placeholder="Job Type">
                  <div class="page6__icon"><svg class="icon icon-briefcase">
                      <use xlink:href="img/sprite.svg#icon-briefcase"></use>
                    </svg></div>
                </div>
                <div class="page6__field"><input class="page6__input" type="text" placeholder="Salary Range">
                  <div class="page6__icon"><svg class="icon icon-salary">
                      <use xlink:href="img/sprite.svg#icon-salary"></use>
                    </svg></div>
                </div>
              </div><button class="page6__btn btn btn_blue">Search</button><button class="page6__btn btn btn_gray js-page6-btn"><span class="btn__text">See More</span><svg class="icon icon-arrow-down">
                  <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                </svg></button>
            </div>
            <div class="jobs">
              <div class="jobs__row">
                <div class="jobs__filters">
                  <form class="jobs__form tablet-hide">
                    <div class="jobs__category">Save Job Alerts</div>
                    <div class="jobs__info">Increase an opportunity to get chance for new jobs. </div>
                    <div class="jobs__fielset">
                      <div class="jobs__field"><input class="jobs__input" type="text" placeholder="Type Your Email"></div><button class="jobs__btn btn btn_blue">Activate</button>
                    </div>
                  </form>
                  <div class="filters1">
                    <div class="filters1__top"><button class="filters1__close js-filters1-close"><svg class="icon icon-close">
                          <use xlink:href="img/sprite.svg#icon-close"></use>
                        </svg></button>
                      <div class="filters1__title">Filter</div>
                    </div>
                    <div class="filters1__wrap">
                      <div class="filters1__item js-accord-item active">
                        <div class="filters1__head">Employee Type</div>
                        <div class="filters1__body" style="display: block;"><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Full Time Jobs</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Part Time Jobs</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Remote Jobs</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Internship Jobs</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Contract </span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Training Jobs</span><span class="checkbox__counter">23</span></span></label></div>
                      </div>
                      <div class="filters1__item js-accord-item active">
                        <div class="filters1__head">Work Level</div>
                        <div class="filters1__body" style="display: block;"><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Student</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Entry Level</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Mid Level</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Senior Level</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Directors</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">VP or Above</span><span class="checkbox__counter">23</span></span></label></div>
                      </div>
                      <div class="filters1__item js-accord-item active">
                        <div class="filters1__head">Salary Range</div>
                        <div class="filters1__body" style="display: block;"><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$0 - $100</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$101 - $200</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$201 - $500</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$501 - $750</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$751 - $1000</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$1000 Above</span><span class="checkbox__counter">23</span></span></label></div>
                      </div>
                      <div class="filters1__item js-accord-item">
                        <div class="filters1__head">Location</div>
                        <div class="filters1__body"><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$0 - $100</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$101 - $200</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$201 - $500</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$501 - $750</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$751 - $1000</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$1000 Above</span><span class="checkbox__counter">23</span></span></label></div>
                      </div>
                      <div class="filters1__item js-accord-item">
                        <div class="filters1__head">Language</div>
                        <div class="filters1__body"><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$0 - $100</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$101 - $200</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$201 - $500</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$501 - $750</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$751 - $1000</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$1000 Above</span><span class="checkbox__counter">23</span></span></label></div>
                      </div>
                      <div class="filters1__item js-accord-item">
                        <div class="filters1__head">Facility</div>
                        <div class="filters1__body"><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$0 - $100</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$101 - $200</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$201 - $500</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$501 - $750</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$751 - $1000</span><span class="checkbox__counter">23</span></span></label><label class="checkbox checkbox_green"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">$1000 Above</span><span class="checkbox__counter">23</span></span></label></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="jobs__wrapper">
                  <div class="jobs__row">
                    <div class="jobs__col">
                      <div class="description description_big">
                        <div class="description__bg" style="background-image: url('img/bg-description-work.jpg');">
                          <div class="description__logo"><img class="description__pic" src="img/tokopedia.png" alt=""></div>
                        </div>
                        <div class="description__body">
                          <div class="description__head">
                            <h1 class="description__title title">Lead Product Design</h1>
                            <div class="description__actions"><button class="description__action"><svg class="icon icon-saved">
                                  <use xlink:href="img/sprite.svg#icon-saved"></use>
                                </svg></button><button class="description__action"><svg class="icon icon-share">
                                  <use xlink:href="img/sprite.svg#icon-share"></use>
                                </svg></button></div>
                          </div>
                          <div class="description__line">
                            <div class="description__details"><span class="description__company">Tokopedia</span><span class="description__place">Jakarta, Indonesia<svg class="icon icon-get-location">
                                  <use xlink:href="img/sprite.svg#icon-get-location"></use>
                                </svg></span></div>
                            <div class="description__details"><span class="description__date">Posted 3 Days ago</span><span class="description__counter">158 Applicants</span></div>
                          </div>
                          <div class="description__line">
                            <div class="description__friends">
                              <div class="users users_sm">
                                <div class="users__item"><img class="users__pic" src="img/ava-1.png" alt=""></div>
                                <div class="users__item"><img class="users__pic" src="img/ava-2.png" alt=""></div>
                                <div class="users__item" style="background-color: #FFC542">KA</div>
                                <div class="users__item"><img class="users__pic" src="img/ava-3.png" alt=""></div>
                                <div class="users__item"><img class="users__pic" src="img/ava-4.png" alt=""></div>
                                <div class="users__item users__item_counter">+3</div>
                              </div>
                              <div class="description__text">5 Friends Work here</div>
                            </div>
                            <div class="description__details"><span class="description__info">Job category</span><a class="description__work" href="">E-commerce, Design</a></div>
                          </div>
                          <div class="description__wrap">
                            <div class="description__item">
                              <div class="description__category">Experience</div>
                              <div class="description__value">Minimum 1 Year</div>
                            </div>
                            <div class="description__item">
                              <div class="description__category">Work Level</div>
                              <div class="description__value">Senior Level</div>
                            </div>
                            <div class="description__item">
                              <div class="description__category">Employee Type</div>
                              <div class="description__value">Full Time Jobs</div>
                            </div>
                            <div class="description__item">
                              <div class="description__category">Offer Salary</div>
                              <div class="description__value">$2150,0 / Month</div>
                            </div>
                          </div>
                          <div class="description__content">
                            <h2>Overview</h2>
                            <p>Your job as a UX Designer is to give a world-class experience for tiket.com users. You have main responsibilities to conduct the user and/or evaluation research, do a lot of sketching, and create wireframes that have high usability. As a UX Designer you'll work closely with team of UX, Engineers and Product Managers to design products that are simple but great for the user, focusing on developing user scenarios, task analysis, process flows & Lo-FI design mocks. </p>
                            <h2>Job Description</h2>
                            <ul>
                              <li>Provide clear user flow and wireframe </li>
                              <li>Build prototype and do usability testing to solve user problems. </li>
                              <li>Follow design system guidelines. </li>
                              <li>Explore best practice approach to execute comprehensive documentation</li>
                              <li>Mentor and coach junior team member to ensure the best design implementation. </li>
                              <li>Being a consultant for other UX Designers in at least 3 tribes.</li>
                            </ul>
                          </div>
                          <div class="description__foot">
                            <div class="description__question">Are you Interested in this Jobs?</div>
                            <div class="description__btns"><button class="description__btn btn btn_blue">Apply Now</button><button class="description__btn btn btn_gray">Messages</button></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="jobs__col">
                      <form class="jobs__form tablet-show">
                        <div class="jobs__category">Save Job Alerts</div>
                        <div class="jobs__info">Increase an opportunity to get chance for new jobs. </div>
                        <div class="jobs__fielset">
                          <div class="jobs__field"><input class="jobs__input" type="text" placeholder="Type Your Email"></div><button class="jobs__btn btn btn_blue">Activate</button>
                        </div>
                      </form>
                      <div class="jobs__group jobs__group_flex">
                        <div class="jobs__box">
                          <div class="jobs__logo"><img class="jobs__pic" src="img/bukalapak.png" alt=""></div>
                          <div class="jobs__desc">
                            <div class="jobs__flex">
                              <div class="jobs__title">Lead Product Design</div>
                              <div class="jobs__price"><span class="jobs__money">$45</span> / Hr</div>
                            </div>
                            <div class="jobs__place">Jakarta, Indonesia</div>
                            <div class="jobs__control"><button class="jobs__btn btn btn_gray">View</button><button class="jobs__action"><svg class="icon icon-saved">
                                  <use xlink:href="img/sprite.svg#icon-saved"></use>
                                </svg></button>
                              <div class="jobs__time">2 Weeks Left</div>
                            </div>
                          </div>
                        </div>
                        <div class="jobs__box">
                          <div class="jobs__logo"><img class="jobs__pic" src="img/dribbble.png" alt=""></div>
                          <div class="jobs__desc">
                            <div class="jobs__flex">
                              <div class="jobs__title">UI Designer</div>
                              <div class="jobs__price"><span class="jobs__money">$19</span> / Hr</div>
                            </div>
                            <div class="jobs__place">San Fransisco, US</div>
                            <div class="jobs__control"><button class="jobs__btn btn btn_gray">View</button><button class="jobs__action"><svg class="icon icon-saved">
                                  <use xlink:href="img/sprite.svg#icon-saved"></use>
                                </svg></button>
                              <div class="jobs__time">2 Weeks Left</div>
                            </div>
                          </div>
                        </div>
                        <div class="jobs__box">
                          <div class="jobs__logo"><img class="jobs__pic" src="img/amazon.png" alt=""></div>
                          <div class="jobs__desc">
                            <div class="jobs__flex">
                              <div class="jobs__title">Marketing Strategist</div>
                              <div class="jobs__price"><span class="jobs__money">$76</span> / Hr</div>
                            </div>
                            <div class="jobs__place">Guangzhou, China</div>
                            <div class="jobs__control"><button class="jobs__btn btn btn_gray">View</button><button class="jobs__action"><svg class="icon icon-saved">
                                  <use xlink:href="img/sprite.svg#icon-saved"></use>
                                </svg></button>
                              <div class="jobs__time">2 Weeks Left</div>
                            </div>
                          </div>
                        </div>
                        <div class="jobs__box">
                          <div class="jobs__logo"><img class="jobs__pic" src="img/bukalapak.png" alt=""></div>
                          <div class="jobs__desc">
                            <div class="jobs__flex">
                              <div class="jobs__title">Lead Product Design</div>
                              <div class="jobs__price"><span class="jobs__money">$45</span> / Hr</div>
                            </div>
                            <div class="jobs__place">Jakarta, Indonesia</div>
                            <div class="jobs__control"><button class="jobs__btn btn btn_gray">View</button><button class="jobs__action"><svg class="icon icon-saved">
                                  <use xlink:href="img/sprite.svg#icon-saved"></use>
                                </svg></button>
                              <div class="jobs__time">2 Weeks Left</div>
                            </div>
                          </div>
                        </div>
                        <div class="jobs__box">
                          <div class="jobs__logo"><img class="jobs__pic" src="img/dribbble.png" alt=""></div>
                          <div class="jobs__desc">
                            <div class="jobs__flex">
                              <div class="jobs__title">UI Designer</div>
                              <div class="jobs__price"><span class="jobs__money">$19</span> / Hr</div>
                            </div>
                            <div class="jobs__place">San Fransisco, US</div>
                            <div class="jobs__control"><button class="jobs__btn btn btn_gray">View</button><button class="jobs__action"><svg class="icon icon-saved">
                                  <use xlink:href="img/sprite.svg#icon-saved"></use>
                                </svg></button>
                              <div class="jobs__time">2 Weeks Left</div>
                            </div>
                          </div>
                        </div>
                        <div class="jobs__box">
                          <div class="jobs__logo"><img class="jobs__pic" src="img/amazon.png" alt=""></div>
                          <div class="jobs__desc">
                            <div class="jobs__flex">
                              <div class="jobs__title">Marketing Strategist</div>
                              <div class="jobs__price"><span class="jobs__money">$76</span> / Hr</div>
                            </div>
                            <div class="jobs__place">Guangzhou, China</div>
                            <div class="jobs__control"><button class="jobs__btn btn btn_gray">View</button><button class="jobs__action"><svg class="icon icon-saved">
                                  <use xlink:href="img/sprite.svg#icon-saved"></use>
                                </svg></button>
                              <div class="jobs__time">2 Weeks Left</div>
                            </div>
                          </div>
                        </div>
                      </div><button class="jobs__btn btn btn_gray btn_wide">SEE MORE</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                  <use xlink:href="img/sprite.svg#icon-moon"></use>
                </svg><svg class="icon icon-sun">
                  <use xlink:href="img/sprite.svg#icon-sun"></use>
                </svg></span></span></label>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
