<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle overview</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page7 js-page7">
        <div class="header7 js-header7"><button class="header7__burger js-header7-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header7__logo" href="#"><img class="header7__pic header7__pic_black" src="img/logo.svg" alt="" /><img class="header7__pic header7__pic_white" src="img/logo-white.svg" alt="" /></a>
          <div class="header7__search"><button class="header7__open"><svg class="icon icon-search">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg></button><input class="header7__input" type="text" placeholder="Search…" /></div>
          <div class="header7__control"><button class="header7__notifications active"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></button><a class="header7__user" href="#">
              <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt="" /></div>
              <div class="header7__box">
                <div class="header7__man">Austin Robertson</div>
                <div class="header7__post">Marketing Administrator</div>
              </div>
            </a></div>
          <div class="header7__bg js-header7-bg"></div>
        </div>
        <div class="page7__wrapper">
          <div class="sidebar7 js-sidebar7">
            <div class="sidebar7__top"><button class="sidebar7__close js-sidebar7-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar7__logo" href="#"><img class="sidebar7__pic sidebar7__pic_black" src="img/logo.svg" alt="" /><img class="sidebar7__pic sidebar7__pic_white" src="img/logo-white.svg" alt="" /></a></div>
            <div class="sidebar7__wrapper">
              <div class="sidebar7__box">
                <div class="sidebar7__category">Main</div>
                <div class="sidebar7__menu"><a class="sidebar7__item active" href="circle-overview.html"><svg class="icon icon-dashboard">
                      <use xlink:href="img/sprite.svg#icon-dashboard"></use>
                    </svg>Overview</a><a class="sidebar7__item" href="#"><svg class="icon icon-leaderboard">
                      <use xlink:href="img/sprite.svg#icon-leaderboard"></use>
                    </svg>Leaderboard</a><a class="sidebar7__item" href="#"><svg class="icon icon-table">
                      <use xlink:href="img/sprite.svg#icon-table"></use>
                    </svg>Spreadsheets</a>
                  <div class="sidebar7__item"><a class="sidebar7__head" href="#"><svg class="icon icon-sale">
                        <use xlink:href="img/sprite.svg#icon-sale"></use>
                      </svg>Sales</a>
                    <div class="sidebar7__body"><a class="sidebar7__link active" href="circle-product-list.html">Product List<div class="sidebar7__number">195</div></a><a class="sidebar7__link" href="#">Transaction History<div class="sidebar7__number">8</div></a></div>
                  </div><a class="sidebar7__item" href="#"><svg class="icon icon-salary">
                      <use xlink:href="img/sprite.svg#icon-salary"></use>
                    </svg>Administration</a><a class="sidebar7__item" href="#"><svg class="icon icon-calendar">
                      <use xlink:href="img/sprite.svg#icon-calendar"></use>
                    </svg>Schedule</a>
                </div>
              </div>
              <div class="sidebar7__box">
                <div class="sidebar7__category">Other </div>
                <div class="sidebar7__menu"><a class="sidebar7__item" href="circle-messages.html"><svg class="icon icon-messages">
                      <use xlink:href="img/sprite.svg#icon-messages"></use>
                    </svg>Messages<div class="sidebar__counter">3</div></a><a class="sidebar7__item" href="#"><svg class="icon icon-library">
                      <use xlink:href="img/sprite.svg#icon-library"></use>
                    </svg>Library</a><a class="sidebar7__item" href="circle-performance.html"><svg class="icon icon-settings">
                      <use xlink:href="img/sprite.svg#icon-settings"></use>
                    </svg>Settings</a><a class="sidebar7__item" href="#"><svg class="icon icon-phone-call">
                      <use xlink:href="img/sprite.svg#icon-phone-call"></use>
                    </svg>Support</a></div>
              </div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="page7__container">
            <div class="sorting1">
              <div class="sorting1__row">
                <h1 class="sorting1__title title">Overview</h1>
                <div class="sorting1__variants">
                  <div class="sorting1__text">Show:</div><select class="sorting1__select">
                    <option selected>This Year</option>
                    <option>This Month</option>
                  </select>
                </div>
                <div class="sorting1__options"><button class="sorting1__btn btn btn_blue"><svg class="icon icon-download-doc">
                      <use xlink:href="img/sprite.svg#icon-download-doc"></use>
                    </svg><span class="btn__text">Generate Report</span></button></div>
              </div>
            </div>
            <div class="overview">
              <div class="overview__list">
                <div class="overview__card">
                  <div class="overview__main">
                    <div class="overview__title">Sales</div>
                    <div class="overview__status overview__status_up">+2.5%<svg class="icon icon-arrow-top">
                        <use xlink:href="img/sprite.svg#icon-arrow-top"></use>
                      </svg></div>
                  </div>
                  <div class="overview__flex">
                    <div class="overview__number">$27632</div>
                    <div class="overview__status overview__status_up">+2.5%<svg class="icon icon-arrow-top">
                        <use xlink:href="img/sprite.svg#icon-arrow-top"></use>
                      </svg></div>
                  </div>
                  <div class="overview__info">Compared to ($21340 last year)</div>
                </div>
                <div class="overview__card">
                  <div class="overview__main">
                    <div class="overview__title">Purchase</div>
                    <div class="overview__status overview__status_up">+0.5%<svg class="icon icon-arrow-top">
                        <use xlink:href="img/sprite.svg#icon-arrow-top"></use>
                      </svg></div>
                  </div>
                  <div class="overview__flex">
                    <div class="overview__number">$20199</div>
                    <div class="overview__status overview__status_up">+0.5%<svg class="icon icon-arrow-top">
                        <use xlink:href="img/sprite.svg#icon-arrow-top"></use>
                      </svg></div>
                  </div>
                  <div class="overview__info">Compared to ($19000 last year)</div>
                </div>
                <div class="overview__card">
                  <div class="overview__main">
                    <div class="overview__title">Return</div>
                    <div class="overview__status overview__status_down">-1.5%<svg class="icon icon-arrow-bottom">
                        <use xlink:href="img/sprite.svg#icon-arrow-bottom"></use>
                      </svg></div>
                  </div>
                  <div class="overview__flex">
                    <div class="overview__number">$110</div>
                    <div class="overview__status overview__status_down">-1.5%<svg class="icon icon-arrow-bottom">
                        <use xlink:href="img/sprite.svg#icon-arrow-bottom"></use>
                      </svg></div>
                  </div>
                  <div class="overview__info">Compared to ($165 last year)</div>
                </div>
                <div class="overview__card">
                  <div class="overview__main">
                    <div class="overview__title">Marketing</div>
                    <div class="overview__status overview__status_up">+2.5%<svg class="icon icon-arrow-top">
                        <use xlink:href="img/sprite.svg#icon-arrow-top"></use>
                      </svg></div>
                  </div>
                  <div class="overview__flex">
                    <div class="overview__number">$12632</div>
                    <div class="overview__status overview__status_up">+2.5%<svg class="icon icon-arrow-top">
                        <use xlink:href="img/sprite.svg#icon-arrow-top"></use>
                      </svg></div>
                  </div>
                  <div class="overview__info">Compared to ($10500 last year)</div>
                </div>
              </div>
              <div class="overview__row">
                <div class="overview__col overview__col_w75">
                  <div class="overview__card">
                    <div class="overview__head">
                      <div class="overview__title">Sales Figures</div>
                      <div class="overview__legend">
                        <div class="overview__parameter">
                          <div class="overview__bg" style="background-color: #0062FF;"></div>
                          <div class="overview__text">Marketing Sales</div>
                        </div>
                        <div class="overview__parameter">
                          <div class="overview__bg" style="background-color: #3DD598;"></div>
                          <div class="overview__text">Cases Sales</div>
                        </div>
                      </div>
                    </div>
                    <div class="overview__chart overview__chart_sales-figures">
                      <div id="chart-sales-figures"></div>
                    </div>
                  </div>
                </div>
                <div class="overview__col overview__col_w25">
                  <div class="overview__card overview__card_p20">
                    <div class="overview__group">
                      <div class="overview__el">
                        <div class="overview__chart overview__chart_circle">
                          <div id="chart-hit-rate"></div>
                          <div class="overview__icon"><svg class="icon icon-goal">
                              <use xlink:href="img/sprite.svg#icon-goal"></use>
                            </svg></div>
                        </div>
                        <div class="overview__details">
                          <div class="overview__number">68%</div>
                          <div class="overview__info">Hit Rate this year</div>
                        </div>
                      </div>
                      <div class="overview__el">
                        <div class="overview__chart overview__chart_circle">
                          <div id="chart-deals"></div>
                          <div class="overview__icon"><svg class="icon icon-briefcase-1">
                              <use xlink:href="img/sprite.svg#icon-briefcase-1"></use>
                            </svg></div>
                        </div>
                        <div class="overview__details">
                          <div class="overview__number">76%</div>
                          <div class="overview__info">Deals this year</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="overview__card">
                    <div class="overview__chart overview__chart_visitors">
                      <div id="chart-visitors"></div>
                    </div>
                    <div class="overview__bottom">
                      <div class="overview__details">
                        <div class="overview__number">10,254</div>
                        <div class="overview__info">Visitors this year</div>
                      </div>
                      <div class="overview__status overview__status_down">-1.5%<svg class="icon icon-arrow-bottom">
                          <use xlink:href="img/sprite.svg#icon-arrow-bottom"></use>
                        </svg></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="overview__row">
                <div class="overview__col overview__col_w50">
                  <div class="overview__card">
                    <div class="overview__head overview__head_mb30">
                      <div class="overview__details overview__details_flex">
                        <div class="overview__title">Average Total Sales</div>
                        <div class="overview__years">2017-2018</div>
                      </div>
                    </div>
                    <div class="overview__charts">
                      <div class="overview__box">
                        <div class="overview__chart">
                          <div id="chart-counter-cases"></div>
                          <div class="overview__percent">46% </div>
                        </div>
                        <div class="overview__details">
                          <div class="overview__counter">92,980</div>
                          <div class="overview__info">Cases</div>
                        </div>
                      </div>
                      <div class="overview__box">
                        <div class="overview__chart">
                          <div id="chart-counter-applications"></div>
                          <div class="overview__percent">74%</div>
                        </div>
                        <div class="overview__details">
                          <div class="overview__counter">28,546</div>
                          <div class="overview__info">Applications</div>
                        </div>
                      </div>
                      <div class="overview__box">
                        <div class="overview__chart">
                          <div id="chart-counter-products"></div>
                          <div class="overview__percent">14%</div>
                        </div>
                        <div class="overview__details">
                          <div class="overview__counter">14,008</div>
                          <div class="overview__info">Products</div>
                        </div>
                      </div>
                    </div>
                    <div class="overview__note"><svg class="icon icon-info">
                        <use xlink:href="img/sprite.svg#icon-info"></use>
                      </svg>Net sales, found on the income statement are used to calculate this ration returns and refunds must be backed out of total sales to measure the truly measure the firm’s assets abillity to generate sales.</div>
                  </div>
                </div>
                <div class="overview__col overview__col_w50">
                  <div class="overview__card">
                    <div class="overview__head">
                      <div class="overview__details overview__details_flex">
                        <div class="overview__title">Sales Report</div>
                        <div class="overview__years">2017-2018</div>
                      </div>
                      <div class="overview__legend">
                        <div class="overview__parameter">
                          <div class="overview__bg" style="background-color: #0062FF;"></div>
                          <div class="overview__text">Online Sales</div>
                        </div>
                        <div class="overview__parameter">
                          <div class="overview__bg" style="background-color: #3DD598;"></div>
                          <div class="overview__text">Offline Sales</div>
                        </div>
                      </div>
                    </div>
                    <div class="overview__chart overview__chart_sales-report">
                      <div id="chart-sales-report"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="overview__row">
                <div class="overview__col overview__col_w25">
                  <div class="overview__card">
                    <div class="overview__control"><button class="overview__arrow"><svg class="icon icon-arrow-prev">
                          <use xlink:href="img/sprite.svg#icon-arrow-prev"></use>
                        </svg></button>
                      <div class="overview__title">2017</div><button class="overview__arrow"><svg class="icon icon-arrow-next">
                          <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                        </svg></button>
                    </div>
                    <div class="overview__chart overview__chart_visitors-all">
                      <div id="chart-visitors-all"></div>
                      <div class="overview__details">
                        <div class="overview__number">22.870</div>
                        <div class="overview__info">Visitors this year</div>
                      </div>
                    </div>
                    <div class="overview__legend overview__legend_column">
                      <div class="overview__parameter">
                        <div class="overview__bg" style="background-color: #0062FF;"></div>
                        <div class="overview__text">Amazon</div>
                        <div class="overview__value">2.1k</div>
                      </div>
                      <div class="overview__parameter">
                        <div class="overview__bg" style="background-color: #FF974A;"></div>
                        <div class="overview__text">Alibaba</div>
                        <div class="overview__value">1k</div>
                      </div>
                      <div class="overview__parameter">
                        <div class="overview__bg" style="background-color: #3DD598;"></div>
                        <div class="overview__text">Ebay</div>
                        <div class="overview__value">1.9k</div>
                      </div>
                      <div class="overview__parameter">
                        <div class="overview__bg" style="background-color: #FFC542;"></div>
                        <div class="overview__text">Shopify</div>
                        <div class="overview__value">5.7k</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="overview__col overview__col_w75">
                  <div class="overview__card overview__card_p0 overview__card_location">
                    <div class="overview__cell">
                      <div class="overview__title">Top Retail Sales Locations</div>
                      <div class="overview__flex">
                        <div class="overview__number">15.870</div>
                        <div class="overview__flag"><img class="overview__pic" src="img/flag-usa.svg" alt=""></div>
                      </div>
                      <div class="overview__info">Our most customers in US</div>
                      <div class="overview__legend overview__legend_group">
                        <div class="overview__parameter">
                          <div class="overview__bg" style="background-color: #0062FF;"></div>
                          <div class="overview__text">Massive</div>
                          <div class="overview__value">15.7k</div>
                        </div>
                        <div class="overview__parameter">
                          <div class="overview__bg" style="background-color: #FF974A;"></div>
                          <div class="overview__text">Large</div>
                          <div class="overview__value">4.9k</div>
                        </div>
                        <div class="overview__parameter">
                          <div class="overview__bg" style="background-color: #FFC542;"></div>
                          <div class="overview__text">Medium</div>
                          <div class="overview__value">2.4k</div>
                        </div>
                        <div class="overview__parameter">
                          <div class="overview__bg" style="background-color: #E2E2EA;"></div>
                          <div class="overview__text">Small</div>
                          <div class="overview__value">980</div>
                        </div>
                      </div>
                    </div>
                    <div class="overview__cell">
                      <div class="overview__map">
                        <div class="js-map-svg" style="width: 100%; height: 355px;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="overview__row overview__row_tablet-album">
                <div class="overview__col overview__col_w33">
                  <div class="overview__card overview__card_p0">
                    <div class="statistics">
                      <div class="statistics__body">
                        <div class="statistics__top">
                          <div class="statistics__title">New Customers</div>
                          <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                                <use xlink:href="img/sprite.svg#icon-dots"></use>
                              </svg></button>
                            <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#">Remove Notifications</a><a class="options2__link" href="#">Turn Off Notifications from Janeta</a></div>
                          </div>
                        </div>
                        <div class="statistics__group">
                          <div class="statistics__item">
                            <div class="ava"><img class="ava__pic" src="img/ava-10.png" alt=""></div>
                            <div class="statistics__details">
                              <div class="statistics__man">Isabella Moran</div>
                              <div class="statistics__id">Customer ID#00222</div>
                            </div>
                            <div class="statistics__actions"><button class="statistics__action"><svg class="icon icon-email">
                                  <use xlink:href="img/sprite.svg#icon-email"></use>
                                </svg></button><button class="statistics__action"><svg class="icon icon-block">
                                  <use xlink:href="img/sprite.svg#icon-block"></use>
                                </svg></button></div>
                          </div>
                          <div class="statistics__item">
                            <div class="ava" style="background-color: #FF9AD5;">WC</div>
                            <div class="statistics__details">
                              <div class="statistics__man">Warren Craig</div>
                              <div class="statistics__id">Customer ID#00221</div>
                            </div>
                            <div class="statistics__actions"><button class="statistics__action"><svg class="icon icon-email">
                                  <use xlink:href="img/sprite.svg#icon-email"></use>
                                </svg></button><button class="statistics__action"><svg class="icon icon-block">
                                  <use xlink:href="img/sprite.svg#icon-block"></use>
                                </svg></button></div>
                          </div>
                          <div class="statistics__item">
                            <div class="ava"><img class="ava__pic" src="img/ava-11.png" alt=""></div>
                            <div class="statistics__details">
                              <div class="statistics__man">Andrew Ellis</div>
                              <div class="statistics__id">Customer ID#00220</div>
                            </div>
                            <div class="statistics__actions"><button class="statistics__action"><svg class="icon icon-email">
                                  <use xlink:href="img/sprite.svg#icon-email"></use>
                                </svg></button><button class="statistics__action"><svg class="icon icon-block">
                                  <use xlink:href="img/sprite.svg#icon-block"></use>
                                </svg></button></div>
                          </div>
                          <div class="statistics__item">
                            <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt=""></div>
                            <div class="statistics__details">
                              <div class="statistics__man">Sam Conner</div>
                              <div class="statistics__id">Customer ID#00219</div>
                            </div>
                            <div class="statistics__actions"><button class="statistics__action"><svg class="icon icon-email">
                                  <use xlink:href="img/sprite.svg#icon-email"></use>
                                </svg></button><button class="statistics__action"><svg class="icon icon-block">
                                  <use xlink:href="img/sprite.svg#icon-block"></use>
                                </svg></button></div>
                          </div>
                          <div class="statistics__item">
                            <div class="ava" style="background-color: #50B5FF;">SC</div>
                            <div class="statistics__details">
                              <div class="statistics__man">Sam Conner</div>
                              <div class="statistics__id">Customer ID#00218</div>
                            </div>
                            <div class="statistics__actions"><button class="statistics__action"><svg class="icon icon-email">
                                  <use xlink:href="img/sprite.svg#icon-email"></use>
                                </svg></button><button class="statistics__action"><svg class="icon icon-block">
                                  <use xlink:href="img/sprite.svg#icon-block"></use>
                                </svg></button></div>
                          </div>
                        </div>
                      </div>
                      <div class="statistics__foot"><a class="statistics__view" href="#">View more Customers</a></div>
                    </div>
                  </div>
                </div>
                <div class="overview__col overview__col_w67">
                  <div class="overview__card overview__card_p0">
                    <div class="statistics">
                      <div class="statistics__body">
                        <div class="statistics__top statistics__top_mb22">
                          <div class="statistics__title">Transaction History</div>
                          <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                                <use xlink:href="img/sprite.svg#icon-dots"></use>
                              </svg></button>
                            <div class="options2__dropdown js-options-dropdown"><a class="options2__link" href="#">Remove Notifications</a><a class="options2__link" href="#">Turn Off Notifications from Janeta</a></div>
                          </div>
                        </div>
                        <div class="statistics__inner">
                          <div class="statistics__table">
                            <div class="statistics__row statistics__row_head">
                              <div class="statistics__cell">Payment Number</div>
                              <div class="statistics__cell">Date & time</div>
                              <div class="statistics__cell">amount</div>
                              <div class="statistics__cell">Status</div>
                            </div>
                            <div class="statistics__row">
                              <div class="statistics__cell">
                                <div class="statistics__line">
                                  <div class="statistics__icon bg-green"><svg class="icon icon-check">
                                      <use xlink:href="img/sprite.svg#icon-check"></use>
                                    </svg></div>
                                  <div class="statistics__text">Payment from #10321</div>
                                </div>
                              </div>
                              <div class="statistics__cell">Mar 21, 2019, 3:30pm</div>
                              <div class="statistics__cell">+ $250.00</div>
                              <div class="statistics__cell">
                                <div class="statistics__status statistics__status_completed">Completed</div>
                              </div>
                            </div>
                            <div class="statistics__row">
                              <div class="statistics__cell">
                                <div class="statistics__line">
                                  <div class="statistics__icon bg-orange"><svg class="icon icon-arrow-circle">
                                      <use xlink:href="img/sprite.svg#icon-arrow-circle"></use>
                                    </svg></div>
                                  <div class="statistics__text">Process refund to #00910</div>
                                </div>
                              </div>
                              <div class="statistics__cell">Mar 21, 2019, 3:30pm</div>
                              <div class="statistics__cell">-$16.50</div>
                              <div class="statistics__cell">
                                <div class="statistics__status statistics__status_completed">Completed</div>
                              </div>
                            </div>
                            <div class="statistics__row">
                              <div class="statistics__cell">
                                <div class="statistics__line">
                                  <div class="statistics__icon bg-blue-light"><svg class="icon icon-delivery">
                                      <use xlink:href="img/sprite.svg#icon-delivery"></use>
                                    </svg></div>
                                  <div class="statistics__text">Process delivery to #44333</div>
                                </div>
                              </div>
                              <div class="statistics__cell">Mar 21, 2019, 3:30pm</div>
                              <div class="statistics__cell">3 items</div>
                              <div class="statistics__cell">
                                <div class="statistics__status statistics__status_pickup">For Pickup</div>
                              </div>
                            </div>
                            <div class="statistics__row">
                              <div class="statistics__cell">
                                <div class="statistics__line">
                                  <div class="statistics__icon bg-green"><svg class="icon icon-check">
                                      <use xlink:href="img/sprite.svg#icon-check"></use>
                                    </svg></div>
                                  <div class="statistics__text">Payment from #023328</div>
                                </div>
                              </div>
                              <div class="statistics__cell">Mar 21, 2019, 3:30pm</div>
                              <div class="statistics__cell">+ $250.00</div>
                              <div class="statistics__cell">
                                <div class="statistics__status statistics__status_completed">Completed</div>
                              </div>
                            </div>
                            <div class="statistics__row">
                              <div class="statistics__cell">
                                <div class="statistics__line">
                                  <div class="statistics__icon bg-red"><svg class="icon icon-close">
                                      <use xlink:href="img/sprite.svg#icon-close"></use>
                                    </svg></div>
                                  <div class="statistics__text">Payment failed from #087651</div>
                                </div>
                              </div>
                              <div class="statistics__cell">Mar 21, 2019, 3:30pm</div>
                              <div class="statistics__cell">+ $250.00</div>
                              <div class="statistics__cell">
                                <div class="statistics__status statistics__status_declined">Declined</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="statistics__foot"><a class="statistics__view" href="#">View All transactions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
