<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script>
  </head>
  <body>
    <div class="out">
      <ul style="max-width: 1200px; margin: 0 auto; padding: 50px 30px;">
        <li style="margin-bottom: 10px;">🔑 Login & Sign Up</li>
        <li style="margin-bottom: 15px;"><a href="sign-up-1.html">sign-up-1</a></li>
        <li style="margin-bottom: 15px;"><a href="sign-in-1.html">sign-in-1</a></li>
        <li style="margin-bottom: 15px;"><a href="sign-up-2.html">sign-up-2</a></li>
        <li style="margin-bottom: 25px;"><a href="sign-in-2.html">sign-in-2</a></li>
        <li style="margin-bottom: 10px;">💼 Project Management</li>
        <li style="margin-bottom: 15px;"><a href="square-dashboard.html">square-dashboard</a></li>
        <li style="margin-bottom: 15px;"><a href="square-projects.html">square-projects</a></li>
        <li style="margin-bottom: 15px;"><a href="square-schedule.html">square-schedule</a></li>
        <li style="margin-bottom: 25px;"><a href="square-activity.html">square-activity</a></li>
        <li style="margin-bottom: 10px;">💌 Messaging Platform</li>
        <li style="margin-bottom: 15px;"><a href="square-write-new-message.html">square-write-new-message</a></li>
        <li style="margin-bottom: 15px;"><a href="square-inbox-message.html">square-inbox-message</a></li>
        <li style="margin-bottom: 25px;"><a href="square-list-message.html">square-list-message</a></li>
        <li style="margin-bottom: 10px;">🎳 Social Media</li>
        <li style="margin-bottom: 15px;"><a href="square-timeline.html">square-timeline</a></li>
        <li style="margin-bottom: 15px;"><a href="square-friends.html">square-friends</a></li>
        <li style="margin-bottom: 15px;"><a href="square-event.html">square-event</a></li>
        <li style="margin-bottom: 15px;"><a href="square-marketplace.html">square-marketplace</a></li>
        <li style="margin-bottom: 15px;"><a href="square-watch-videos.html">square-watch-videos</a></li>
        <li style="margin-bottom: 15px;"><a href="square-photos.html">square-photos</a></li>
        <li style="margin-bottom: 15px;"><a href="square-profile.html">square-profile</a></li>
        <li style="margin-bottom: 15px;"><a href="square-notifications.html">square-notifications</a></li>
        <li style="margin-bottom: 25px;"><a href="square-group-about.html">square-group-about</a></li>
        <li style="margin-bottom: 10px;">👨🏻‍🎓 Education </li>
        <li style="margin-bottom: 15px;"><a href="circle-courses.html">circle-courses</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-student.html">circle-student</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-student-alt-2.html">circle-student-alt-2</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-student-alt-3.html">circle-student-alt-3</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-live-streaming.html">circle-live-streaming</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-live-streaming-mobile-2.html">circle-live-streaming-mobile-2</a></li>
        <li style="margin-bottom: 25px;"><a href="circle-live-streaming-mobile-3.html">circle-live-streaming-mobile-3</a></li>
        <li style="margin-bottom: 10px;">📕 Knowledge Base</li>
        <li style="margin-bottom: 15px;"><a href="circle-knowledge-base.html">circle-knowledge-base</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-knowledge-base-2.html">circle-knowledge-base-2</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-documentation.html">circle-documentation</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-documentation-2.html">circle-documentation-2</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-forums.html">circle-forums</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-topics.html">circle-topics</a></li>
        <li style="margin-bottom: 25px;"><a href="circle-editor.html">circle-editor</a></li>
        <li style="margin-bottom: 10px;">👩🏻‍💻 Job Search</li>
        <li style="margin-bottom: 15px;"><a href="circle-history.html">circle-history</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-job-search.html">circle-job-search</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-job-details.html">circle-job-details</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-applicant.html">circle-applicant</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-administration.html">circle-administration</a></li>
        <li style="margin: 25px 0 10px;">📈 Sales Analytics</li>
        <li style="margin-bottom: 15px;"><a href="circle-overview.html">circle-overview</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-product-list.html">circle-product-list</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-messages.html">circle-messages</a></li>
        <li style="margin-bottom: 15px;"><a href="circle-performance.html">circle-performance</a></li>
      </ul>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
