<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign Up 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="login">
        <div class="login__container">
          <div class="login__wrap">
            <div class="login__head"><a class="login__logo" href="#"><img class="login__pic" src="img/logo-white.svg" alt=""></a></div>
            <form class="login__form">
              <div class="login__body">
                <div class="login__title">Sign Up to your account</div>
                <div class="login__field field">
                  <div class="field__wrap"><input class="field__input" type="email" name="email" placeholder="Your email"></div>
                </div>
                <div class="login__field field">
                  <div class="field__wrap"><input class="field__input" type="name" name="name" placeholder="Your name"></div>
                </div>
                <div class="login__field field field_icon">
                  <div class="field__wrap"><input class="field__input" type="password" name="password" placeholder="Create Password"><button class="field__view js-field-view" type="button"><svg class="icon icon-eye">
                        <use xlink:href="img/sprite.svg#icon-eye"></use>
                      </svg><span class="field__line"></span></button></div>
                </div>
                <div class="login__status">
                  <div class="login__progress">
                    <div class="login__line"></div>
                    <div class="login__line"></div>
                    <div class="login__line"></div>
                    <div class="login__line"></div>
                    <div class="login__line"></div>
                  </div>
                  <div class="login__text">None</div>
                </div>
                <div class="login__note">By signing up, you confirm that you’ve read and accepted our <a class="login__link" href="#">User Notice</a> and <a class="login__link" href="#">Privacy Policy</a>.</div><button class="login__btn btn btn btn_blue" type="submit">Register</button>
                <div class="login__or">or</div><button class="login__btn btn btn btn_border-gray" type="button"><img class="btn__pic" src="img/google.svg" alt="" width="16"><span class="btn__text">Continue with Google</span></button>
              </div>
              <div class="login__foot"><a class="login__link" href="#">Already have an Square account? Log in</a></div>
            </form>
          </div>
        </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                <use xlink:href="img/sprite.svg#icon-moon"></use>
              </svg><svg class="icon icon-sun">
                <use xlink:href="img/sprite.svg#icon-sun"></use>
              </svg></span></span></label>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
