<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Square indox message</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page1 js-page1">
        <div class="header1 js-header1 header_message"><button class="header1__burger js-header1-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header1__logo" href="#"><img class="header1__pic header1__pic_black" src="img/logo.svg" alt="" /><img class="header1__pic header1__pic_white" src="img/logo-white.svg" alt="" /></a>
          <div class="search js-search">
            <div class="search__head"><button class="search__open"><svg class="icon icon-search">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg></button><input class="search__input js-search-input" type="text" placeholder="Search from Message" /><button class="search__arrow js-search-arrow"><svg class="icon icon-arrow-down">
                  <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                </svg></button></div>
            <div class="search__body">
              <form class="search__form js-search-form">
                <div class="field2 field2_select js-field active">
                  <div class="field2__label">Search</div><select class="field2__select js-field-input">
                    <option selected="selected">All Emails</option>
                    <option>All Emails</option>
                  </select>
                </div>
                <div class="field2 field2_select js-field active">
                  <div class="field2__label">From</div><select class="field2__select js-field-input">
                    <option selected="selected">ozi@sebostudio.com</option>
                    <option>ozi@sebostudio.com</option>
                  </select>
                </div>
                <div class="field2 field2_select js-field">
                  <div class="field2__label">To</div><select class="field2__select js-field-input">
                    <option>ozi@sebostudio.com</option>
                    <option>ozi@sebostudio.com</option>
                  </select>
                </div>
                <div class="field2 field2_select js-field active">
                  <div class="field2__label">Has Keyword</div><select class="field2__select js-field-input">
                    <option selected="selected">Project</option>
                    <option>Project</option>
                  </select>
                </div>
                <div class="search__row">
                  <div class="field2 field2_select js-field">
                    <div class="field2__label">Date Within</div><select class="field2__select js-field-input">
                      <option>1 Day</option>
                      <option>2 Day</option>
                    </select>
                  </div>
                  <div class="field2 field2_select js-field active">
                    <div class="field2__label">Custom Date</div><select class="field2__select js-field-input">
                      <option selected="selected">01/01/2019</option>
                      <option>02/01/2019</option>
                    </select>
                  </div>
                </div>
                <div class="search__variants"><label class="checkbox checkbox_sm"><input class="checkbox__input" type="checkbox" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Has Attachment</span></span></label><label class="checkbox checkbox_sm"><input class="checkbox__input" type="checkbox" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Chat Only</span></span></label></div>
                <div class="search__btns"><button class="search__btn btn btn_border-gray">Cancel</button><button class="search__btn btn btn_blue">Search</button></div>
              </form>
              <div class="search__result js-search-result">
                <div class="search__group"><a class="search__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-11.png" alt="" /></div>
                    <div class="search__details">
                      <div class="search__info">Ibnu Mas’ud</div>
                      <div class="search__text">ibnu@sebostudio.com</div>
                    </div>
                  </a><a class="search__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-10.png" alt="" /></div>
                    <div class="search__details">
                      <div class="search__info">Ibnu Sukoco</div>
                      <div class="search__text">sukocoib@gmail.com</div>
                    </div>
                  </a></div>
                <div class="search__group"><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-email">
                        <use xlink:href="img/sprite.svg#icon-email"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">Heylink Project</div>
                      <div class="search__text">Ibnu, Andreas@mail.com</div>
                    </div>
                  </a><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-email">
                        <use xlink:href="img/sprite.svg#icon-email"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">Design Feedback</div>
                      <div class="search__text">Ibnu, Ryan@mail.com</div>
                    </div>
                  </a><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-email">
                        <use xlink:href="img/sprite.svg#icon-email"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">General Feedback #2</div>
                      <div class="search__text">Ibnu, Andy@rocketmail.com</div>
                    </div>
                  </a><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-email">
                        <use xlink:href="img/sprite.svg#icon-email"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">Invoice - Down Payment</div>
                      <div class="search__text">Ibnu, Stella@mail.com</div>
                    </div>
                  </a><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-email">
                        <use xlink:href="img/sprite.svg#icon-email"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">Handover Design - Hello Bonsai</div>
                      <div class="search__text">Ibnu, adminbobon@mail.com</div>
                    </div>
                  </a></div>
                <div class="search__group"><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-doc">
                        <use xlink:href="img/sprite.svg#icon-doc"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">Ibnu Monthly Report</div>
                      <div class="search__text">Ibnu Mas’ud</div>
                    </div>
                  </a><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-video">
                        <use xlink:href="img/sprite.svg#icon-video"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">Animation Iconset</div>
                      <div class="search__text">Ibnu Mas’ud</div>
                    </div>
                  </a><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-audio">
                        <use xlink:href="img/sprite.svg#icon-audio"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">Testimonial for Ibnu’s Studio</div>
                      <div class="search__text">Ibnu Mas’ud</div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
          <div class="header1__group"><a class="header1__notification active" href="#"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></a><a class="header1__profile" href="#"><img class="header1__pic" src="img/header-ava.png" alt="" /></a></div>
          <div class="header1__bg js-header1-bg"></div>
        </div>
        <div class="page1__wrapper">
          <div class="page1__wrap">
            <div class="sidebar1 js-sidebar1">
              <div class="sidebar1__top"><button class="sidebar1__close js-sidebar1-close"><svg class="icon icon-close">
                    <use xlink:href="img/sprite.svg#icon-close"></use>
                  </svg></button><a class="sidebar1__logo" href="#"><img class="sidebar1__pic sidebar1__pic_black" src="img/logo.svg" alt="" /><img class="sidebar1__pic sidebar1__pic_white" src="img/logo-white.svg" alt="" /></a></div>
              <div class="sidebar1__wrapper"><a class="sidebar1__write" href="#"><svg class="icon icon-write">
                    <use xlink:href="img/sprite.svg#icon-write"></use>
                  </svg>
                  <div class="sidebar1__text">Write Message</div>
                </a>
                <div class="sidebar1__menu"><a class="sidebar1__link active" href="#"><svg class="icon icon-inbox">
                      <use xlink:href="img/sprite.svg#icon-inbox"></use>
                    </svg>Inbox<div class="sidebar1__counter">102</div></a><a class="sidebar1__link" href="#"><svg class="icon icon-favorite">
                      <use xlink:href="img/sprite.svg#icon-favorite"></use>
                    </svg>Starred</a><a class="sidebar1__link" href="#"><svg class="icon icon-sent">
                      <use xlink:href="img/sprite.svg#icon-sent"></use>
                    </svg>Sent</a><a class="sidebar1__link" href="#"><svg class="icon icon-draft">
                      <use xlink:href="img/sprite.svg#icon-draft"></use>
                    </svg>Draft</a><a class="sidebar1__link" href="#"><svg class="icon icon-spam">
                      <use xlink:href="img/sprite.svg#icon-spam"></use>
                    </svg>Spam</a><a class="sidebar1__link" href="#"><svg class="icon icon-trash">
                      <use xlink:href="img/sprite.svg#icon-trash"></use>
                    </svg>Trash</a></div>
                <div class="chat">
                  <div class="chat__head">
                    <div class="chat__user">
                      <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt="" /></div>
                      <div class="chat__man">Mattie Blooman</div>
                    </div><button class="chat__close"><svg class="icon icon-close-circle">
                        <use xlink:href="img/sprite.svg#icon-close-circle"></use>
                      </svg></button>
                  </div>
                  <div class="chat__body">
                    <div class="chat__item">
                      <div class="ava"><img class="ava__pic" src="img/ava-10.png" alt="" /></div>
                      <div class="chat__text">Hi, Mattie :) Are you totaly free this week?</div>
                    </div>
                    <div class="chat__answer">Yapp, I’m free. What’s happened Jennie?</div>
                    <div class="chat__item">
                      <div class="ava"><img class="ava__pic" src="img/ava-10.png" alt="" /></div>
                      <div class="chat__text">I need u’r help</div>
                    </div>
                    <div class="chat__answer">Ok. What’s your need?</div>
                    <div class="chat__item">
                      <div class="ava"><img class="ava__pic" src="img/ava-10.png" alt="" /></div>
                      <div class="chat__text">Website Dsign</div>
                      <div class="chat__file">
                        <div class="chat__icon"><svg class="icon icon-doc-1">
                            <use xlink:href="img/sprite.svg#icon-doc-1"></use>
                          </svg></div>
                        <div class="chat__details">
                          <div class="chat__info">Brief Details</div>
                          <div class="chat__size">25.0 Kb</div>
                        </div>
                      </div>
                    </div>
                    <div class="chat__answer">How long deadline?</div>
                    <div class="chat__item">
                      <div class="ava"><img class="ava__pic" src="img/ava-10.png" alt="" /></div>
                      <div class="chat__text">I need u’r help</div>
                    </div>
                    <div class="chat__answer">Ok. What’s your need?</div>
                    <div class="chat__item">
                      <div class="ava"><img class="ava__pic" src="img/ava-10.png" alt="" /></div>
                      <div class="chat__text">Website Dsign</div>
                      <div class="chat__file">
                        <div class="chat__icon"><svg class="icon icon-doc-1">
                            <use xlink:href="img/sprite.svg#icon-doc-1"></use>
                          </svg></div>
                        <div class="chat__details">
                          <div class="chat__info">Brief Details</div>
                          <div class="chat__size">25.0 Kb</div>
                        </div>
                      </div>
                    </div>
                    <div class="chat__answer">How long deadline?</div>
                  </div>
                  <div class="chat__foot">
                    <div class="chat__field"><input class="chat__input" type="text" placeholder="Type message…" /></div>
                    <div class="chat__control"><button class="chat__btn"><svg class="icon icon-attachment-thin">
                          <use xlink:href="img/sprite.svg#icon-attachment-thin"></use>
                        </svg></button><button class="chat__btn"><svg class="icon icon-emoticon">
                          <use xlink:href="img/sprite.svg#icon-emoticon"></use>
                        </svg></button></div>
                  </div>
                </div>
              </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                      <use xlink:href="img/sprite.svg#icon-moon"></use>
                    </svg><svg class="icon icon-sun">
                      <use xlink:href="img/sprite.svg#icon-sun"></use>
                    </svg></span></span></label>
            </div>
            <div class="messages js-messages"><a class="messages__write" href="#"><svg class="icon icon-write">
                  <use xlink:href="img/sprite.svg#icon-write"></use>
                </svg>
                <div class="messages__text">Write Message</div>
              </a>
              <div class="messages__head"><select class="messages__select">
                  <option>Primary</option>
                  <option>Social</option>
                  <option>Works</option>
                  <option>Promotion</option>
                </select>
                <div class="messages__variants"><a class="messages__link purple active" href="#">Primary</a><a class="messages__link green" href="#">Social</a><a class="messages__link blue" href="#">Works</a><a class="messages__link yellow" href="#">Promotion</a></div><button class="messages__refresh"><svg class="icon icon-refresh">
                    <use xlink:href="img/sprite.svg#icon-refresh"></use>
                  </svg></button>
              </div>
              <div class="messages__wrap">
                <div class="messages__box"><a class="messages__item active" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-7.png" alt="" /></div>
                    <div class="messages__details">
                      <div class="messages__line">
                        <div class="messages__user">Any Carrol</div>
                        <div class="messages__time">12:48PM</div>
                      </div>
                      <div class="messages__place">Mobile Apps Redesign</div>
                      <div class="messages__text">Hey Cak, Could you free now? Can you look and read the brief first…</div>
                    </div>
                    <div class="messages__add"><svg class="icon icon-attachment">
                        <use xlink:href="img/sprite.svg#icon-attachment"></use>
                      </svg></div>
                  </a></div>
                <div class="messages__box"><a class="messages__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-5.png" alt="" /></div>
                    <div class="messages__details">
                      <div class="messages__line">
                        <div class="messages__user">Artem Sazonov</div>
                        <div class="messages__time">10:53PM</div>
                      </div>
                      <div class="messages__place">Codedellaroute Project</div>
                      <div class="messages__text">Hey Cak, Could you free now? Can you look and read the brief first…</div>
                    </div>
                  </a></div>
                <div class="messages__box"><a class="messages__item" href="#">
                    <div class="ava" style="background-color: #FFC542;">B</div>
                    <div class="messages__details">
                      <div class="messages__line">
                        <div class="messages__user">Victor Pacheco</div>
                        <div class="messages__time">10:53PM</div>
                      </div>
                      <div class="messages__place">Inviting Join Apps Cont...</div>
                      <div class="messages__text">Hey Cak, Could you free now? Can you look and read the brief first…</div>
                    </div>
                    <div class="messages__add"><svg class="icon icon-attachment">
                        <use xlink:href="img/sprite.svg#icon-attachment"></use>
                      </svg></div>
                  </a></div>
                <div class="messages__box"><a class="messages__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-6.png" alt="" /></div>
                    <div class="messages__details">
                      <div class="messages__line">
                        <div class="messages__user">Jaroslav Brabec</div>
                        <div class="messages__time">03:49PM</div>
                      </div>
                      <div class="messages__place">Website Redesign</div>
                      <div class="messages__text">Hey Cak, Could you free now? Can you look and read the brief first…</div>
                    </div>
                    <div class="messages__add"><svg class="icon icon-attachment">
                        <use xlink:href="img/sprite.svg#icon-attachment"></use>
                      </svg></div>
                  </a></div>
                <div class="messages__box"><a class="messages__item" href="#">
                    <div class="ava" style="background-color: #82C43C;">DD</div>
                    <div class="messages__details">
                      <div class="messages__line">
                        <div class="messages__user">Dushane Daniel</div>
                        <div class="messages__time">03:49PM</div>
                      </div>
                      <div class="messages__place">Analytics Dashboard</div>
                      <div class="messages__text">Hey Cak, Could you free now? Can you look and read the brief first…</div>
                    </div>
                    <div class="messages__add"><svg class="icon icon-attachment">
                        <use xlink:href="img/sprite.svg#icon-attachment"></use>
                      </svg></div>
                  </a></div>
                <div class="messages__box"><a class="messages__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-4.png" alt="" /></div>
                    <div class="messages__details">
                      <div class="messages__line">
                        <div class="messages__user">Victor Pacheco</div>
                        <div class="messages__time">10:53PM</div>
                      </div>
                      <div class="messages__place">Fone Dynamics Website</div>
                      <div class="messages__text">Hey Cak, Could you free now? Can you look and read the brief first…</div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
          <div class="page1__container">
            <div class="message">
              <div class="message__inner">
                <div class="message__head"><button class="message__close js-message-close"><svg class="icon icon-close">
                      <use xlink:href="img/sprite.svg#icon-close"></use>
                    </svg></button>
                  <div class="message__time">Today, 8:26 AM</div>
                  <div class="message__control"><button class="message__btn js-widget-btn"><svg class="icon icon-archive">
                        <use xlink:href="img/sprite.svg#icon-archive"></use>
                      </svg></button><button class="message__btn"><svg class="icon icon-forward">
                        <use xlink:href="img/sprite.svg#icon-forward"></use>
                      </svg></button><button class="message__btn"><svg class="icon icon-trash">
                        <use xlink:href="img/sprite.svg#icon-trash"></use>
                      </svg></button>
                    <div class="options js-options"><button class="options__btn js-options-btn"><svg class="icon icon-dots">
                          <use xlink:href="img/sprite.svg#icon-dots"></use>
                        </svg></button>
                      <div class="options__dropdown js-options-dropdown"><a class="options__action" href="#"><svg class="icon icon-reply">
                            <use xlink:href="img/sprite.svg#icon-reply"></use>
                          </svg>Reply</a><a class="options__action" href="#"><svg class="icon icon-forward">
                            <use xlink:href="img/sprite.svg#icon-forward"></use>
                          </svg>Forward Message</a><a class="options__action" href="#"><svg class="icon icon-filter">
                            <use xlink:href="img/sprite.svg#icon-filter"></use>
                          </svg>Filter Message</a><a class="options__action" href="#"><svg class="icon icon-trash">
                            <use xlink:href="img/sprite.svg#icon-trash"></use>
                          </svg>Delete Message</a><a class="options__action" href="#"><svg class="icon icon-block">
                            <use xlink:href="img/sprite.svg#icon-block"></use>
                          </svg>Block “Tom Gravesen”</a><a class="options__action" href="#"><svg class="icon icon-spam">
                            <use xlink:href="img/sprite.svg#icon-spam"></use>
                          </svg>Report Spam</a><a class="options__action" href="#"><svg class="icon icon-download">
                            <use xlink:href="img/sprite.svg#icon-download"></use>
                          </svg>Download Message</a><a class="options__action" href="#"><svg class="icon icon-book">
                            <use xlink:href="img/sprite.svg#icon-book"></use>
                          </svg>Translate Message</a></div>
                    </div>
                  </div>
                </div>
                <div class="message__wrapper">
                  <div class="message__body">
                    <div class="message__user">
                      <div class="ava"><img class="ava__pic" src="img/ava-8.png" alt=""></div>
                      <div class="message__details">
                        <div class="message__man">Tom Gravesen<span>| Today, 8:26 AM</span></div>
                        <div class="message__mail">tomgravesen@company.com</div>
                      </div>
                    </div>
                    <div class="message__content">
                      <h3>Website Hosting Reviews Free The Best Resource For Hosting Comparison</h3>
                      <p>Do you know what could beat the exciting feeling of having a new computer? Make your own PC easy and compatible!</p>
                      <p>Making your own computer from scratch is not only fun to do but cheaper as well. You can get to choose the parts you want to use on your PC. This gives you the control in balancing the price and the quality of your newly assembled PC.</p>
                      <p>Best Regards, <br>Tom Gravesen </p>
                    </div>
                    <div class="files">
                      <div class="files__list"><a class="files__item files__item_doc" href="#">
                          <div class="files__icon"><svg class="icon icon-doc">
                              <use xlink:href="img/sprite.svg#icon-doc"></use>
                            </svg></div>
                          <div class="files__details">
                            <div class="files__name">Brief Details</div>
                            <div class="files__size">146.5 Kb</div>
                          </div>
                        </a><a class="files__item files__item_doc" href="#">
                          <div class="files__icon"><svg class="icon icon-doc">
                              <use xlink:href="img/sprite.svg#icon-doc"></use>
                            </svg></div>
                          <div class="files__details">
                            <div class="files__name">Master File</div>
                            <div class="files__size">146.5 Kb</div>
                          </div>
                        </a></div>
                    </div>
                  </div>
                  <div class="message__answer">
                    <div class="message__top">
                      <div class="message__user">
                        <div class="message__icon"><svg class="icon icon-reply-big">
                            <use xlink:href="img/sprite.svg#icon-reply-big"></use>
                          </svg></div>
                        <div class="message__details">
                          <div class="message__man">Tom Gravesen</div>
                          <div class="message__mail">tomgravesen@company.com</div>
                        </div>
                      </div>
                      <div class="message__control"><button class="message__btn"><svg class="icon icon-trash">
                            <use xlink:href="img/sprite.svg#icon-trash"></use>
                          </svg></button>
                        <div class="options js-options"><button class="options__btn js-options-btn"><svg class="icon icon-dots">
                              <use xlink:href="img/sprite.svg#icon-dots"></use>
                            </svg></button>
                          <div class="options__dropdown js-options-dropdown"><a class="options__action" href="#"><svg class="icon icon-reply">
                                <use xlink:href="img/sprite.svg#icon-reply"></use>
                              </svg>Reply</a><a class="options__action" href="#"><svg class="icon icon-forward">
                                <use xlink:href="img/sprite.svg#icon-forward"></use>
                              </svg>Forward Message</a><a class="options__action" href="#"><svg class="icon icon-filter">
                                <use xlink:href="img/sprite.svg#icon-filter"></use>
                              </svg>Filter Message</a><a class="options__action" href="#"><svg class="icon icon-trash">
                                <use xlink:href="img/sprite.svg#icon-trash"></use>
                              </svg>Delete Message</a><a class="options__action" href="#"><svg class="icon icon-block">
                                <use xlink:href="img/sprite.svg#icon-block"></use>
                              </svg>Block “Tom Gravesen”</a><a class="options__action" href="#"><svg class="icon icon-spam">
                                <use xlink:href="img/sprite.svg#icon-spam"></use>
                              </svg>Report Spam</a><a class="options__action" href="#"><svg class="icon icon-download">
                                <use xlink:href="img/sprite.svg#icon-download"></use>
                              </svg>Download Message</a><a class="options__action" href="#"><svg class="icon icon-book">
                                <use xlink:href="img/sprite.svg#icon-book"></use>
                              </svg>Translate Message</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="message__content">
                      <p>Okay bro. I will read first and If I interested. I will take this job. By the way do you have a Skype ID or Something else for our communication? Thanks</p>
                    </div>
                  </div>
                </div>
                <div class="message__foot"><button class="message__btn btn btn_blue">Send Message</button>
                  <div class="message__actions"><button class="message__action tooltip" title="Attach files"><svg class="icon icon-text">
                        <use xlink:href="img/sprite.svg#icon-text"></use>
                      </svg></button><button class="message__action tooltip" title="Attach files"><svg class="icon icon-attachment-thin">
                        <use xlink:href="img/sprite.svg#icon-attachment-thin"></use>
                      </svg></button><button class="message__action tooltip" title="Attach files"><svg class="icon icon-emoticon">
                        <use xlink:href="img/sprite.svg#icon-emoticon"></use>
                      </svg></button><button class="message__action tooltip" title="Attach files"><svg class="icon icon-image">
                        <use xlink:href="img/sprite.svg#icon-image"></use>
                      </svg></button><button class="message__action tooltip" title="Attach files"><svg class="icon icon-google-drive">
                        <use xlink:href="img/sprite.svg#icon-google-drive"></use>
                      </svg></button><button class="message__action tooltip" title="Attach files"><svg class="icon icon-dropbox">
                        <use xlink:href="img/sprite.svg#icon-dropbox"></use>
                      </svg></button></div>
                </div>
              </div>
            </div>
            <div class="widget js-widget">
              <div class="widget__head"><button class="widget__close js-widget-close"><svg class="icon icon-close">
                    <use xlink:href="img/sprite.svg#icon-close"></use>
                  </svg></button><a class="widget__add" href="#">+ Add Widget</a>
                <div class="widget__sorting"><a class="widget__link" href="#"><svg class="icon icon-calendar">
                      <use xlink:href="img/sprite.svg#icon-calendar"></use>
                    </svg></a><a class="widget__link" href="#"><svg class="icon icon-sort-1">
                      <use xlink:href="img/sprite.svg#icon-sort-1"></use>
                    </svg></a><a class="widget__link" href="#"><svg class="icon icon-sort-2">
                      <use xlink:href="img/sprite.svg#icon-sort-2"></use>
                    </svg></a></div>
              </div>
              <div class="widget__body">
                <div class="widget__item">
                  <div class="widget__category">Photos File</div>
                  <div class="widget__gallery">
                    <div class="widget__preview"><img class="widget__pic" src="img/widget-pic-1.jpg" alt="" /></div>
                    <div class="widget__preview"><img class="widget__pic" src="img/widget-pic-2.png" alt="" /></div>
                    <div class="widget__preview"><img class="widget__pic" src="img/widget-pic-3.png" alt="" /></div>
                    <div class="widget__preview"><img class="widget__pic" src="img/widget-pic-4.png" alt="" /></div>
                    <div class="widget__preview"><img class="widget__pic" src="img/widget-pic-5.png" alt="" /></div>
                    <div class="widget__preview"><img class="widget__pic" src="img/widget-pic-6.png" alt="" /></div>
                  </div>
                </div>
                <div class="widget__item">
                  <div class="widget__category">Another Files</div>
                  <div class="files"><a class="files__item files__item_doc" href="#">
                      <div class="files__icon"><svg class="icon icon-doc">
                          <use xlink:href="img/sprite.svg#icon-doc"></use>
                        </svg></div>
                      <div class="files__details">
                        <div class="files__name">Project Overview</div>
                        <div class="files__size">146.5 Kb</div>
                      </div>
                    </a><a class="files__item files__item_video" href="#">
                      <div class="files__icon"><svg class="icon icon-video">
                          <use xlink:href="img/sprite.svg#icon-video"></use>
                        </svg></div>
                      <div class="files__details">
                        <div class="files__name">Whats Bonsai</div>
                        <div class="files__size">50.3 Mb</div>
                      </div>
                    </a><a class="files__item files__item_audio" href="#">
                      <div class="files__icon"><svg class="icon icon-audio">
                          <use xlink:href="img/sprite.svg#icon-audio"></use>
                        </svg></div>
                      <div class="files__details">
                        <div class="files__name">Testimonials</div>
                        <div class="files__size">50.3 Mb</div>
                      </div>
                    </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
