<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Square group about</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page2 js-page2">
        <div class="header2 js-header2"><button class="header2__burger js-header2-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header2__logo" href="#"><img class="header2__pic header2__pic_black" src="img/logo.svg" alt="" /><img class="header2__pic header2__pic_white" src="img/logo-white.svg" alt="" /></a>
          <div class="header2__search"><button class="header2__open"><svg class="icon icon-search">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg></button><input class="header2__input" type="text" placeholder="Search" /></div>
          <div class="header2__group"><button class="header2__link"><svg class="icon icon-friends-request">
                <use xlink:href="img/sprite.svg#icon-friends-request"></use>
              </svg></button><button class="header2__link active js-header2-users"><svg class="icon icon-chat">
                <use xlink:href="img/sprite.svg#icon-chat"></use>
              </svg></button><a class="header2__link header2__link_bell active" href="square-notifications.html"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></a></div><a class="header2__profile" href="square-profile.html"><img class="header2__pic" src="img/ava-1.png" alt="" /></a>
          <div class="header2__bg js-header2-bg"></div>
        </div>
        <div class="page2__wrapper">
          <div class="sidebar2 js-sidebar2">
            <div class="sidebar2__top"><button class="sidebar2__close js-sidebar2-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar2__logo" href="#"><img class="sidebar2__pic sidebar2__pic_black" src="img/logo.svg" alt="" /><img class="sidebar2__pic sidebar2__pic_white" src="img/logo-white.svg" alt="" /></a></div>
            <div class="sidebar2__wrapper"><a class="sidebar2__profile" href="square-profile.html">
                <div class="ava"><img class="ava__pic" src="img/ava-1.png" alt="" /></div>
                <div class="sidebar2__details">
                  <div class="sidebar2__user">Ahmad Nur Fawaid</div>
                  <div class="sidebar2__login">@fawait</div>
                </div>
              </a>
              <div class="sidebar2__nav"><a class="sidebar2__item" href="square-timeline.html"><svg class="icon icon-dashboard">
                    <use xlink:href="img/sprite.svg#icon-dashboard"></use>
                  </svg>Dashboard</a><a class="sidebar2__item" href="square-friends.html"><svg class="icon icon-friends">
                    <use xlink:href="img/sprite.svg#icon-friends"></use>
                  </svg>Friends</a><a class="sidebar2__item" href="square-event.html"><svg class="icon icon-event">
                    <use xlink:href="img/sprite.svg#icon-event"></use>
                  </svg>Event<div class="sidebar2__counter">3</div></a><a class="sidebar2__item" href="square-watch-videos.html"><svg class="icon icon-video">
                    <use xlink:href="img/sprite.svg#icon-video"></use>
                  </svg>Watch Videos</a><a class="sidebar2__item" href="square-photos.html"><svg class="icon icon-photo">
                    <use xlink:href="img/sprite.svg#icon-photo"></use>
                  </svg>Photos</a><a class="sidebar2__item" href="#"><svg class="icon icon-file">
                    <use xlink:href="img/sprite.svg#icon-file"></use>
                  </svg>Files</a><a class="sidebar2__item" href="square-marketplace.html"><svg class="icon icon-sale">
                    <use xlink:href="img/sprite.svg#icon-sale"></use>
                  </svg>Marketplace</a></div>
              <div class="sidebar2__box">
                <div class="sidebar2__category">pages you like</div>
                <div class="sidebar2__menu"><a class="sidebar2__link" href="square-group-about.html">
                    <div class="sidebar2__letters" style="background-color: #82C43C;">FF</div>
                    <div class="sidebar2__text">Football FC</div>
                    <div class="sidebar2__counter">120</div>
                  </a><a class="sidebar2__link" href="square-group-about.html">
                    <div class="sidebar2__letters" style="background-color: #A461D8;">BC</div>
                    <div class="sidebar2__text">Badminton Club</div>
                  </a><a class="sidebar2__link" href="square-group-about.html">
                    <div class="sidebar2__letters" style="background-color: #50B5FF;">UI</div>
                    <div class="sidebar2__text">UI/UX Community</div>
                  </a><a class="sidebar2__link" href="square-group-about.html">
                    <div class="sidebar2__letters" style="background-color: #FF9AD5;">WD</div>
                    <div class="sidebar2__text">Web Designer</div>
                  </a></div>
              </div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="users1 js-users1">
            <div class="users1__wrapper">
              <div class="users1__group">
                <div class="users1__category">Your Pages</div>
                <div class="users1__list"><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-3.png" alt="" /></div>
                    <div class="users1__text">Cynthia Cox</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #A461D8;">DQ</div>
                    <div class="users1__text">Danny Quinn</div>
                    <div class="users1__online"> </div>
                  </a></div>
              </div>
              <div class="users1__group">
                <div class="users1__category">Friends</div>
                <div class="users1__list"><a class="users1__item" href="#">
                    <div class="ava active"><img class="ava__pic" src="img/ava-5.png" alt="" /></div>
                    <div class="users1__text">Morgan</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-6.png" alt="" /></div>
                    <div class="users1__text">Stanley Burton</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #FF9AD5;">AA</div>
                    <div class="users1__text">Allen Anderson</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-2.png" alt="" /></div>
                    <div class="users1__text">Lucas West</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-8.png" alt="" /></div>
                    <div class="users1__text">Danny Moore</div>
                    <div class="users1__time">9 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt="" /></div>
                    <div class="users1__text">Jason Gutierrez</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava active"><img class="ava__pic" src="img/ava-11.png" alt="" /></div>
                    <div class="users1__text">Jesus Cooper</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava active" style="background-color: #50B5FF;">JH</div>
                    <div class="users1__text">Joshua Hunt</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-1.png" alt="" /></div>
                    <div class="users1__text">Jimmy Maxwell</div>
                    <div class="users1__online"></div>
                  </a></div>
              </div>
              <div class="users1__group">
                <div class="users1__category">Groups</div>
                <div class="users1__list"><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #FF9AD5;">WD</div>
                    <div class="users1__text">Web Designer</div>
                    <div class="users1__time">3hr</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #A461D8;">TI</div>
                    <div class="users1__text">Topcoder Indonesia</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #FF974A;">C</div>
                    <div class="users1__text">Creativemarket YK</div>
                    <div class="users1__online"></div>
                  </a></div>
              </div>
            </div>
            <form class="users1__field"><button class="users1__btn"><svg class="icon icon-search">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg></button><input class="users1__input" type="text" placeholder="Search..." /></form>
          </div>
          <div class="page2__container">
            <div class="page2__row">
              <div class="page2__col page2__col_w35">
                <div class="profile profile_group profile_show">
                  <div class="profile__bg" style="background-image: url('img/bg-group.jpg');"><a class="profile__edit" href="#">Edit Profile</a></div>
                </div>
                <div class="group">
                  <div class="group__logo">UI</div>
                  <div class="group__details">
                    <div class="group__title">UI/UX Community</div>
                    <div class="group__login">@ui_community</div>
                    <div class="group__quality">
                      <div class="group__box">
                        <div class="group__counter">10,3K</div>
                        <div class="group__info">Post</div>
                      </div>
                      <div class="group__box">
                        <div class="group__counter">2,564</div>
                        <div class="group__info">Members</div>
                      </div>
                      <div class="group__box">
                        <div class="group__counter">234</div>
                        <div class="group__info">Media</div>
                      </div>
                      <div class="group__box">
                        <div class="group__counter">21</div>
                        <div class="group__info">Events</div>
                      </div>
                    </div>
                    <div class="group__btns"><button class="group__btn btn btn_blue">Join Group</button><button class="group__btn btn btn_gray">Send Message</button></div>
                  </div>
                </div>
                <div class="card1">
                  <div class="card1__wrap">
                    <div class="card1__title">Group Created by</div>
                    <div class="card1__group">
                      <div class="ava" style="background-color: #FFC542;">AF</div>
                      <div class="card1__box">
                        <div class="card1__info">Ahmad Nur Fawaid</div>
                        <div class="card1__date">12 April at 09.28 PM</div>
                      </div><button class="card1__btn btn btn_gray"><svg class="icon icon-plus">
                          <use xlink:href="img/sprite.svg#icon-plus"></use>
                        </svg><span class="btn__text">Add</span></button>
                    </div>
                  </div>
                </div>
                <div class="card1">
                  <div class="card1__head">
                    <div class="card1__category">About Group</div>
                    <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                          <use xlink:href="img/sprite.svg#icon-dots"></use>
                        </svg></button>
                      <div class="options2__dropdown js-options-dropdown"><a class="options2__item" href="#">
                          <div class="options2__icon"><svg class="icon icon-saved">
                              <use xlink:href="img/sprite.svg#icon-saved"></use>
                            </svg></div>
                          <div class="options2__details">
                            <div class="options2__info">Save Link</div>
                            <div class="options2__text">Add this to your saved items</div>
                          </div>
                        </a><a class="options2__item" href="#">
                          <div class="options2__icon"><svg class="icon icon-close-circle">
                              <use xlink:href="img/sprite.svg#icon-close-circle"></use>
                            </svg></div>
                          <div class="options2__details">
                            <div class="options2__info">Hide Post</div>
                            <div class="options2__text">See fewer post like this</div>
                          </div>
                        </a><a class="options2__item" href="#">
                          <div class="options2__icon"><svg class="icon icon-close-square">
                              <use xlink:href="img/sprite.svg#icon-close-square"></use>
                            </svg></div>
                          <div class="options2__details">
                            <div class="options2__info">Hide all from “Pan Feng Shui”</div>
                            <div class="options2__text">Stop seeing post from this person</div>
                          </div>
                        </a><a class="options2__item" href="#">
                          <div class="options2__icon"><svg class="icon icon-profile">
                              <use xlink:href="img/sprite.svg#icon-profile"></use>
                            </svg></div>
                          <div class="options2__details">
                            <div class="options2__info">Unfollow “Pan Feng Shui”</div>
                            <div class="options2__text">Disconnected with this person</div>
                          </div>
                        </a></div>
                    </div>
                  </div>
                  <div class="card1__body">
                    <div class="card1__content">
                      <p>UI/UX Designers group <br>This group is meant for designers - a place to learn and share - to ask questions, network, and improve.</p>
                      <p>Hashtag your posts to help others easily navigate. Avoid using more than a single hashtag per post.</p>
                      <p>Suggested tags include: #job #blog #dribbble #learn #discuss #contest #portfolio </p>
                    </div>
                    <div class="card1__type">
                      <div class="card1__stage">Group Type</div>
                      <div class="card1__value">Professional</div>
                    </div>
                  </div>
                </div>
                <div class="card1">
                  <div class="card1__head">
                    <div class="card1__category">Suggested Group</div><a class="card1__more" href="#">SEE ALL</a>
                  </div>
                  <div class="card1__body"><a class="card1__user card1__user_team" href="#">
                      <div class="ava"><img class="ava__pic" src="img/logo-team-1.png" alt=""></div>
                      <div class="card1__desc">
                        <div class="card1__man">Sebo Studio</div>
                        <div class="card1__time">Design Studio</div>
                      </div>
                    </a><a class="card1__like" href="#">
                      <div class="card1__photo"><img class="card1__pic" src="img/card-photo.jpg" alt=""></div>
                      <div class="card1__text"><svg class="icon icon-like-thumb">
                          <use xlink:href="img/sprite.svg#icon-like-thumb"></use>
                        </svg>Like Page</div>
                    </a></div>
                </div>
              </div>
              <div class="page2__col page2__col_w65">
                <div class="profile profile_group profile_hide">
                  <div class="profile__bg" style="background-image: url('img/bg-group.jpg');"><a class="profile__edit" href="#">Edit Profile</a></div>
                </div>
                <div class="page2__flex">
                  <div class="page2__cell">
                    <div class="card1">
                      <div class="card1__wrap">
                        <div class="card1__top">
                          <div class="card1__title">Member’s<span class="card1__counter">2,564 </span></div><a class="card1__more" href="#">SEE ALL</a>
                        </div>
                        <div class="card1__members">
                          <div class="ava"><img class="ava__pic" src="img/ava-1.png" alt=""></div>
                          <div class="ava"><img class="ava__pic" src="img/ava-2.png" alt=""></div>
                          <div class="ava"><img class="ava__pic" src="img/ava-3.png" alt=""></div>
                          <div class="ava" style="background-color: #FF974A">DK</div>
                          <div class="ava"><img class="ava__pic" src="img/ava-4.png" alt=""></div>
                          <div class="ava"><img class="ava__pic" src="img/ava-5.png" alt=""></div>
                          <div class="ava"><img class="ava__pic" src="img/ava-6.png" alt=""></div>
                          <div class="ava" style="background-color: #82C43C">KK</div>
                          <div class="ava"><img class="ava__pic" src="img/ava-7.png" alt=""></div>
                          <div class="ava"><img class="ava__pic" src="img/ava-8.png" alt=""></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="page2__cell">
                    <div class="card1">
                      <div class="card1__wrap">
                        <div class="card1__top">
                          <div class="card1__title">Nearest Events</div>
                          <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                                <use xlink:href="img/sprite.svg#icon-dots"></use>
                              </svg></button>
                            <div class="options2__dropdown js-options-dropdown"><a class="options2__item" href="#">
                                <div class="options2__icon"><svg class="icon icon-saved">
                                    <use xlink:href="img/sprite.svg#icon-saved"></use>
                                  </svg></div>
                                <div class="options2__details">
                                  <div class="options2__info">Save Link</div>
                                  <div class="options2__text">Add this to your saved items</div>
                                </div>
                              </a><a class="options2__item" href="#">
                                <div class="options2__icon"><svg class="icon icon-close-circle">
                                    <use xlink:href="img/sprite.svg#icon-close-circle"></use>
                                  </svg></div>
                                <div class="options2__details">
                                  <div class="options2__info">Hide Post</div>
                                  <div class="options2__text">See fewer post like this</div>
                                </div>
                              </a><a class="options2__item" href="#">
                                <div class="options2__icon"><svg class="icon icon-close-square">
                                    <use xlink:href="img/sprite.svg#icon-close-square"></use>
                                  </svg></div>
                                <div class="options2__details">
                                  <div class="options2__info">Hide all from “Pan Feng Shui”</div>
                                  <div class="options2__text">Stop seeing post from this person</div>
                                </div>
                              </a><a class="options2__item" href="#">
                                <div class="options2__icon"><svg class="icon icon-profile">
                                    <use xlink:href="img/sprite.svg#icon-profile"></use>
                                  </svg></div>
                                <div class="options2__details">
                                  <div class="options2__info">Unfollow “Pan Feng Shui”</div>
                                  <div class="options2__text">Disconnected with this person</div>
                                </div>
                              </a></div>
                          </div>
                        </div>
                        <div class="card1__list"><a class="card1__event" href="#"><svg class="icon icon-event">
                              <use xlink:href="img/sprite.svg#icon-event"></use>
                            </svg>
                            <div class="card1__desc">
                              <div class="card1__info">10 Events Invites</div>
                              <div class="card1__text"><span class="card1__time">Thu 10.00</span><span class="card1__place">Tokopedia Tower</span></div>
                            </div>
                          </a><a class="card1__event" href="#"><svg class="icon icon-event">
                              <use xlink:href="img/sprite.svg#icon-event"></use>
                            </svg>
                            <div class="card1__desc">
                              <div class="card1__info">iOs Developer Conference</div>
                              <div class="card1__text"><span class="card1__time">Thu 10.00</span><span class="card1__place">Google Inc</span></div>
                            </div>
                          </a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popular">
                  <div class="popular__body">
                    <div class="popular__title">Popular Post</div>
                    <div class="popular__list"><a class="popular__item" href="#">
                        <div class="popular__preview"><img class="popular__pic" src="img/popular-pic-1.jpg" alt=""></div>
                        <div class="popular__details">
                          <div class="popular__head">
                            <div class="ava"><img class="ava__pic" src="img/ava-1.png" alt=""></div>
                            <div class="popular__user">Avian Rizky</div>
                            <div class="popular__time">12 April at 09.28 PM</div>
                          </div>
                          <div class="popular__text">One of the perks of working in an international company is sharing knowledge with your colleagues.</div>
                        </div>
                      </a><a class="popular__item" href="#">
                        <div class="popular__preview"><img class="popular__pic" src="img/popular-pic-2.jpg" alt=""></div>
                        <div class="popular__details">
                          <div class="popular__head">
                            <div class="ava"><img class="ava__pic" src="img/ava-3.png" alt=""></div>
                            <div class="popular__user">Patya Pindo</div>
                            <div class="popular__time">12 April at 09.28 PM</div>
                          </div>
                          <div class="popular__text">One of the perks of working in an international company is sharing knowledge with your colleagues.</div>
                        </div>
                      </a><a class="popular__item" href="#">
                        <div class="popular__preview"><img class="popular__pic" src="img/popular-pic-3.jpg" alt=""></div>
                        <div class="popular__details">
                          <div class="popular__head">
                            <div class="ava"><img class="ava__pic" src="img/ava-2.png" alt=""></div>
                            <div class="popular__user">Mas Indrio</div>
                            <div class="popular__time">12 April at 09.28 PM</div>
                          </div>
                          <div class="popular__text">One of the perks of working in an international company is sharing knowledge with your colleagues.</div>
                        </div>
                      </a></div>
                  </div>
                  <div class="popular__foot"><a class="popular__all" href="#">SEE ANOTHER POST</a></div>
                </div>
                <div class="card1">
                  <div class="card1__wrap">
                    <div class="card1__top">
                      <div class="card1__title">Media </div><a class="card1__more" href="#">SEE ALL</a>
                    </div>
                    <div class="card1__media">
                      <div class="card1__cell card1__cell_w17">
                        <div class="card1__preview"><img class="card1__pic" src="img/media-1.jpg" alt=""></div>
                        <div class="card1__preview"><img class="card1__pic" src="img/media-10.jpg" alt=""></div>
                      </div>
                      <div class="card1__cell card1__cell_w33">
                        <div class="card1__preview"><img class="card1__pic" src="img/media-3.jpg" alt=""></div>
                        <div class="card1__flex">
                          <div class="card1__preview"><img class="card1__pic" src="img/media-4.jpg" alt=""></div>
                          <div class="card1__preview"><img class="card1__pic" src="img/media-5.jpg" alt=""></div>
                        </div>
                      </div>
                      <div class="card1__cell card1__cell_w33">
                        <div class="card1__flex">
                          <div class="card1__preview"><img class="card1__pic" src="img/media-6.jpg" alt=""></div>
                          <div class="card1__preview"><img class="card1__pic" src="img/media-7.jpg" alt=""></div>
                        </div>
                        <div class="card1__preview"><img class="card1__pic" src="img/media-8.jpg" alt=""></div>
                      </div>
                      <div class="card1__cell card1__cell_w17">
                        <div class="card1__preview"><img class="card1__pic" src="img/media-2.jpg" alt=""></div>
                        <div class="card1__preview"><img class="card1__pic" src="img/media-11.jpg" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
