<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Square list message</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page1 js-page1">
        <div class="header1 js-header1 header_message"><button class="header1__burger js-header1-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header1__logo" href="#"><img class="header1__pic header1__pic_black" src="img/logo.svg" alt="" /><img class="header1__pic header1__pic_white" src="img/logo-white.svg" alt="" /></a>
          <div class="search js-search">
            <div class="search__head"><button class="search__open"><svg class="icon icon-search">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg></button><input class="search__input js-search-input" type="text" placeholder="Search from Message" /><button class="search__arrow js-search-arrow"><svg class="icon icon-arrow-down">
                  <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                </svg></button></div>
            <div class="search__body">
              <form class="search__form js-search-form">
                <div class="field2 field2_select js-field active">
                  <div class="field2__label">Search</div><select class="field2__select js-field-input">
                    <option selected="selected">All Emails</option>
                    <option>All Emails</option>
                  </select>
                </div>
                <div class="field2 field2_select js-field active">
                  <div class="field2__label">From</div><select class="field2__select js-field-input">
                    <option selected="selected">ozi@sebostudio.com</option>
                    <option>ozi@sebostudio.com</option>
                  </select>
                </div>
                <div class="field2 field2_select js-field">
                  <div class="field2__label">To</div><select class="field2__select js-field-input">
                    <option>ozi@sebostudio.com</option>
                    <option>ozi@sebostudio.com</option>
                  </select>
                </div>
                <div class="field2 field2_select js-field active">
                  <div class="field2__label">Has Keyword</div><select class="field2__select js-field-input">
                    <option selected="selected">Project</option>
                    <option>Project</option>
                  </select>
                </div>
                <div class="search__row">
                  <div class="field2 field2_select js-field">
                    <div class="field2__label">Date Within</div><select class="field2__select js-field-input">
                      <option>1 Day</option>
                      <option>2 Day</option>
                    </select>
                  </div>
                  <div class="field2 field2_select js-field active">
                    <div class="field2__label">Custom Date</div><select class="field2__select js-field-input">
                      <option selected="selected">01/01/2019</option>
                      <option>02/01/2019</option>
                    </select>
                  </div>
                </div>
                <div class="search__variants"><label class="checkbox checkbox_sm"><input class="checkbox__input" type="checkbox" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Has Attachment</span></span></label><label class="checkbox checkbox_sm"><input class="checkbox__input" type="checkbox" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Chat Only</span></span></label></div>
                <div class="search__btns"><button class="search__btn btn btn_border-gray">Cancel</button><button class="search__btn btn btn_blue">Search</button></div>
              </form>
              <div class="search__result js-search-result">
                <div class="search__group"><a class="search__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-11.png" alt="" /></div>
                    <div class="search__details">
                      <div class="search__info">Ibnu Mas’ud</div>
                      <div class="search__text">ibnu@sebostudio.com</div>
                    </div>
                  </a><a class="search__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-10.png" alt="" /></div>
                    <div class="search__details">
                      <div class="search__info">Ibnu Sukoco</div>
                      <div class="search__text">sukocoib@gmail.com</div>
                    </div>
                  </a></div>
                <div class="search__group"><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-email">
                        <use xlink:href="img/sprite.svg#icon-email"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">Heylink Project</div>
                      <div class="search__text">Ibnu, Andreas@mail.com</div>
                    </div>
                  </a><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-email">
                        <use xlink:href="img/sprite.svg#icon-email"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">Design Feedback</div>
                      <div class="search__text">Ibnu, Ryan@mail.com</div>
                    </div>
                  </a><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-email">
                        <use xlink:href="img/sprite.svg#icon-email"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">General Feedback #2</div>
                      <div class="search__text">Ibnu, Andy@rocketmail.com</div>
                    </div>
                  </a><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-email">
                        <use xlink:href="img/sprite.svg#icon-email"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">Invoice - Down Payment</div>
                      <div class="search__text">Ibnu, Stella@mail.com</div>
                    </div>
                  </a><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-email">
                        <use xlink:href="img/sprite.svg#icon-email"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">Handover Design - Hello Bonsai</div>
                      <div class="search__text">Ibnu, adminbobon@mail.com</div>
                    </div>
                  </a></div>
                <div class="search__group"><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-doc">
                        <use xlink:href="img/sprite.svg#icon-doc"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">Ibnu Monthly Report</div>
                      <div class="search__text">Ibnu Mas’ud</div>
                    </div>
                  </a><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-video">
                        <use xlink:href="img/sprite.svg#icon-video"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">Animation Iconset</div>
                      <div class="search__text">Ibnu Mas’ud</div>
                    </div>
                  </a><a class="search__item" href="#">
                    <div class="search__icon"><svg class="icon icon-audio">
                        <use xlink:href="img/sprite.svg#icon-audio"></use>
                      </svg></div>
                    <div class="search__details">
                      <div class="search__info">Testimonial for Ibnu’s Studio</div>
                      <div class="search__text">Ibnu Mas’ud</div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
          <div class="header1__group"><a class="header1__notification active" href="#"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></a><a class="header1__profile" href="#"><img class="header1__pic" src="img/header-ava.png" alt="" /></a></div>
          <div class="header1__bg js-header1-bg"></div>
        </div>
        <div class="page1__wrapper page1__wrapper_block">
          <div class="sidebar1 js-sidebar1">
            <div class="sidebar1__top"><button class="sidebar1__close js-sidebar1-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar1__logo" href="#"><img class="sidebar1__pic sidebar1__pic_black" src="img/logo.svg" alt="" /><img class="sidebar1__pic sidebar1__pic_white" src="img/logo-white.svg" alt="" /></a></div>
            <div class="sidebar1__wrapper"><a class="sidebar1__write" href="#"><svg class="icon icon-write">
                  <use xlink:href="img/sprite.svg#icon-write"></use>
                </svg>
                <div class="sidebar1__text">Write Message</div>
              </a>
              <div class="sidebar1__menu"><a class="sidebar1__link active" href="#"><svg class="icon icon-inbox">
                    <use xlink:href="img/sprite.svg#icon-inbox"></use>
                  </svg>Inbox<div class="sidebar1__counter">102</div></a><a class="sidebar1__link" href="#"><svg class="icon icon-favorite">
                    <use xlink:href="img/sprite.svg#icon-favorite"></use>
                  </svg>Starred</a><a class="sidebar1__link" href="#"><svg class="icon icon-sent">
                    <use xlink:href="img/sprite.svg#icon-sent"></use>
                  </svg>Sent</a><a class="sidebar1__link" href="#"><svg class="icon icon-draft">
                    <use xlink:href="img/sprite.svg#icon-draft"></use>
                  </svg>Draft</a><a class="sidebar1__link" href="#"><svg class="icon icon-spam">
                    <use xlink:href="img/sprite.svg#icon-spam"></use>
                  </svg>Spam</a><a class="sidebar1__link" href="#"><svg class="icon icon-trash">
                    <use xlink:href="img/sprite.svg#icon-trash"></use>
                  </svg>Trash</a></div>
              <div class="sidebar1__group">
                <div class="sidebar1__item js-accord-item active"><a class="sidebar1__head js-accord-head" href="#">Categories</a>
                  <div class="sidebar1__body js-accord-body"><a class="sidebar1__link" href="#">
                      <div class="sidebar1__status" style="background-color: #A461D8;"></div>
                      <div class="sidebar1__text">In Primary</div>
                      <div class="sidebar1__counter">8</div>
                    </a><a class="sidebar1__link" href="#">
                      <div class="sidebar1__status" style="background-color: #82C43C;"></div>
                      <div class="sidebar1__text">Social</div>
                      <div class="sidebar1__counter">45</div>
                    </a><a class="sidebar1__link" href="#">
                      <div class="sidebar1__status" style="background-color: #50B5FF;"></div>
                      <div class="sidebar1__text">Works</div>
                      <div class="sidebar1__counter">87</div>
                    </a><a class="sidebar1__link" href="#">
                      <div class="sidebar1__status" style="background-color: #FFC542;"></div>
                      <div class="sidebar1__text">Promotion</div>
                      <div class="sidebar1__counter">197</div>
                    </a></div>
                </div>
                <div class="sidebar1__item js-accord-item active"><a class="sidebar1__head js-accord-head" href="#">RECENT CHATS</a>
                  <div class="sidebar1__body js-accord-body"><a class="sidebar1__chat" href="#">
                      <div class="sidebar1__plus"><svg class="icon icon-plus">
                          <use xlink:href="img/sprite.svg#icon-plus"></use>
                        </svg></div>
                      <div class="sidebar1__text">Start New Chat</div>
                    </a>
                    <div class="sidebar1__list"><a class="sidebar1__profile online" href="#">
                        <div class="ava"><img class="ava__pic" src="img/ava-5.png" alt="" /></div>
                        <div class="sidebar1__user">Agnes Parsons</div>
                      </a><a class="sidebar1__profile" href="#">
                        <div class="ava"><img class="ava__pic" src="img/ava-6.png" alt="" /></div>
                        <div class="sidebar1__user">Jel Chibuzo</div>
                        <div class="sidebar1__counter">3</div>
                      </a></div>
                  </div>
                </div>
              </div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="messenger">
            <div class="messenger__top"><a class="messenger__write" href="#"><svg class="icon icon-write">
                  <use xlink:href="img/sprite.svg#icon-write"></use>
                </svg>
                <div class="messenger__text">Write Message</div>
              </a><button class="messenger__btn"><svg class="icon icon-refresh">
                  <use xlink:href="img/sprite.svg#icon-refresh"></use>
                </svg></button></div>
            <div class="messenger__head">
              <div class="messenger__variants">
                <div class="messenger__list"><a class="messenger__link purple active" href="#">Primary</a><a class="messenger__link green" href="#">Social</a><a class="messenger__link blue" href="#">Works</a><a class="messenger__link yellow" href="#">Promotion</a></div><a class="messenger__add" href="#"><svg class="icon icon-plus">
                    <use xlink:href="img/sprite.svg#icon-plus"></use>
                  </svg></a>
              </div>
              <div class="messenger__control"><button class="messenger__btn"><svg class="icon icon-refresh">
                    <use xlink:href="img/sprite.svg#icon-refresh"></use>
                  </svg></button><button class="messenger__btn"><svg class="icon icon-arrow-prev">
                    <use xlink:href="img/sprite.svg#icon-arrow-prev"></use>
                  </svg></button><button class="messenger__btn"><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg></button>
                <div class="messenger__result">Show 1-20</div>
              </div>
            </div>
            <div class="messenger__body"><a class="messenger__item unread" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user gray">
                  <div class="ava"><img class="ava__pic" src="img/ava-11.png" alt=""></div>
                  <div class="messenger__man">Any Carrol</div>
                </div>
                <div class="messenger__project">Mobile Apps Redesign</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__file"><svg class="icon icon-add">
                    <use xlink:href="img/sprite.svg#icon-add"></use>
                  </svg></div>
                <div class="messenger__time">12:48PM</div>
              </a><a class="messenger__item" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user green">
                  <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt=""></div>
                  <div class="messenger__man">Artem Sazonov</div>
                </div>
                <div class="messenger__project">Codedellaroute Project</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__time">12:48PM</div>
              </a><a class="messenger__item" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user gray">
                  <div class="ava" style="background-color:#FFC542">B</div>
                  <div class="messenger__man">Victor Pacheco</div>
                </div>
                <div class="messenger__project">Codedellaroute Project</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__file"><svg class="icon icon-add">
                    <use xlink:href="img/sprite.svg#icon-add"></use>
                  </svg></div>
                <div class="messenger__time">12:48PM</div>
              </a><a class="messenger__item unread" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user orange">
                  <div class="ava"><img class="ava__pic" src="img/ava-10.png" alt=""></div>
                  <div class="messenger__man">Ren Xue</div>
                </div>
                <div class="messenger__project">inviting join apps component</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__time">12:48PM</div>
              </a><a class="messenger__item unread" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user gray">
                  <div class="ava"><img class="ava__pic" src="img/ava-11.png" alt=""></div>
                  <div class="messenger__man">Any Carrol</div>
                </div>
                <div class="messenger__project">Mobile Apps Redesign</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__time">12:48PM</div>
              </a><a class="messenger__item" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user green">
                  <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt=""></div>
                  <div class="messenger__man">Artem Sazonov</div>
                </div>
                <div class="messenger__project">Codedellaroute Project</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__file"><svg class="icon icon-add">
                    <use xlink:href="img/sprite.svg#icon-add"></use>
                  </svg></div>
                <div class="messenger__time">12:48PM</div>
              </a><a class="messenger__item" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user gray">
                  <div class="ava" style="background-color:#FFC542">B</div>
                  <div class="messenger__man">Victor Pacheco</div>
                </div>
                <div class="messenger__project">Codedellaroute Project</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__time">12:48PM</div>
              </a><a class="messenger__item unread" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user orange">
                  <div class="ava"><img class="ava__pic" src="img/ava-10.png" alt=""></div>
                  <div class="messenger__man">Ren Xue</div>
                </div>
                <div class="messenger__project">inviting join apps component</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__time">12:48PM</div>
              </a><a class="messenger__item" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user gray">
                  <div class="ava"><img class="ava__pic" src="img/ava-11.png" alt=""></div>
                  <div class="messenger__man">Any Carrol</div>
                </div>
                <div class="messenger__project">Mobile Apps Redesign</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__file"><svg class="icon icon-add">
                    <use xlink:href="img/sprite.svg#icon-add"></use>
                  </svg></div>
                <div class="messenger__time">12:48PM</div>
              </a><a class="messenger__item" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user green">
                  <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt=""></div>
                  <div class="messenger__man">Artem Sazonov</div>
                </div>
                <div class="messenger__project">Codedellaroute Project</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__time">12:48PM</div>
              </a><a class="messenger__item" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user gray">
                  <div class="ava" style="background-color:#FFC542">B</div>
                  <div class="messenger__man">Victor Pacheco</div>
                </div>
                <div class="messenger__project">Codedellaroute Project</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__file"><svg class="icon icon-add">
                    <use xlink:href="img/sprite.svg#icon-add"></use>
                  </svg></div>
                <div class="messenger__time">12:48PM</div>
              </a><a class="messenger__item unread" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user orange">
                  <div class="ava"><img class="ava__pic" src="img/ava-10.png" alt=""></div>
                  <div class="messenger__man">Ren Xue</div>
                </div>
                <div class="messenger__project">inviting join apps component</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__file"><svg class="icon icon-add">
                    <use xlink:href="img/sprite.svg#icon-add"></use>
                  </svg></div>
                <div class="messenger__time">12:48PM</div>
              </a><a class="messenger__item" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user gray">
                  <div class="ava"><img class="ava__pic" src="img/ava-11.png" alt=""></div>
                  <div class="messenger__man">Any Carrol</div>
                </div>
                <div class="messenger__project">Mobile Apps Redesign</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__time">12:48PM</div>
              </a><a class="messenger__item" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user green">
                  <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt=""></div>
                  <div class="messenger__man">Artem Sazonov</div>
                </div>
                <div class="messenger__project">Codedellaroute Project</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__time">12:48PM</div>
              </a><a class="messenger__item" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user gray">
                  <div class="ava" style="background-color:#FFC542">B</div>
                  <div class="messenger__man">Victor Pacheco</div>
                </div>
                <div class="messenger__project">Codedellaroute Project</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__file"><svg class="icon icon-add">
                    <use xlink:href="img/sprite.svg#icon-add"></use>
                  </svg></div>
                <div class="messenger__time">12:48PM</div>
              </a><a class="messenger__item unread" href="#"><label class="checkbox checkbox_big"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span></span></label>
                <div class="messenger__user orange">
                  <div class="ava"><img class="ava__pic" src="img/ava-10.png" alt=""></div>
                  <div class="messenger__man">Ren Xue</div>
                </div>
                <div class="messenger__project">inviting join apps component</div>
                <div class="messenger__text">Hey Cak, Could you free now? Can you look and read the brief first before you take this job? Let me know if you. Let me know if you</div>
                <div class="messenger__time">12:48PM</div>
              </a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
